.. mat-view documentation master file, created by
   sphinx-quickstart on Tue Oct  1 23:58:02 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mat-view's documentation!
====================================

----

.. include:: ../../matview/README.md
   :parser: myst_parser.sphinx_

----

Module contents
---------------

.. automodule:: matview
   :members:
   :undoc-members:
   :show-inheritance:
   
.. toctree::
   :maxdepth: 1
   :titlesonly:
   :caption: Framework Documentation:

   MAT-Tools <https://mat-analysis.github.io/mat-tools/>
   
----

.. include:: ../../CHANGELOG.md
   :parser: myst_parser.sphinx_
