matview.web package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 10

   matview.web.dataset
   matview.web.method
   matview.web.pages
   matview.web.result
   matview.web.scripting
   matview.web.view

Submodules
----------

matview.web.app module
----------------------

.. automodule:: matview.web.app
   :members:
   :undoc-members:
   :show-inheritance:

matview.web.app\_base module
----------------------------

.. automodule:: matview.web.app_base
   :members:
   :undoc-members:
   :show-inheritance:

matview.web.config module
-------------------------

.. automodule:: matview.web.config
   :members:
   :undoc-members:
   :show-inheritance:

matview.web.definitions module
------------------------------

.. automodule:: matview.web.definitions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matview.web
   :members:
   :undoc-members:
   :show-inheritance:
