<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matclustering.core package &mdash; mat-clustering 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="matclustering.methods.similarity package" href="matclustering.methods.similarity.html" />
    <link rel="prev" title="Welcome to mat-clustering’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mat-clustering
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules in MAT-clustering:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matclustering.core.AbstractTrajectoryClustering">matclustering.core.AbstractTrajectoryClustering module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering"><code class="docutils literal notranslate"><span class="pre">HSTrajectoryClustering</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.best_config"><code class="docutils literal notranslate"><span class="pre">HSTrajectoryClustering.best_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.if_config"><code class="docutils literal notranslate"><span class="pre">HSTrajectoryClustering.if_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.prepare_input"><code class="docutils literal notranslate"><span class="pre">HSTrajectoryClustering.prepare_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.save"><code class="docutils literal notranslate"><span class="pre">HSTrajectoryClustering.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.test"><code class="docutils literal notranslate"><span class="pre">HSTrajectoryClustering.test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.testing_report"><code class="docutils literal notranslate"><span class="pre">HSTrajectoryClustering.testing_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.train"><code class="docutils literal notranslate"><span class="pre">HSTrajectoryClustering.train()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.training_report"><code class="docutils literal notranslate"><span class="pre">HSTrajectoryClustering.training_report()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.name"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.isverbose"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.isverbose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.save_results"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.save_results</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.config"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.model"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.report"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.report</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.test_report"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.test_report</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.add_config"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.add_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.clear"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.cluestering_report"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.cluestering_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.create"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.duration"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.duration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.fit"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.grid_search"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.grid_search()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.message"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.prepare_input"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.prepare_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.save"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.score"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.summary"><code class="docutils literal notranslate"><span class="pre">TrajectoryClustering.summary()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-matclustering.core.SimilarityClustering">matclustering.core.SimilarityClustering module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matclustering.core.SimilarityClustering.SimilarityClustering"><code class="docutils literal notranslate"><span class="pre">SimilarityClustering</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.SimilarityClustering.SimilarityClustering.name"><code class="docutils literal notranslate"><span class="pre">SimilarityClustering.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.SimilarityClustering.SimilarityClustering.metric"><code class="docutils literal notranslate"><span class="pre">SimilarityClustering.metric</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.SimilarityClustering.SimilarityClustering.X"><code class="docutils literal notranslate"><span class="pre">SimilarityClustering.X</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.SimilarityClustering.SimilarityClustering.labels"><code class="docutils literal notranslate"><span class="pre">SimilarityClustering.labels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.SimilarityClustering.SimilarityClustering.default_metric"><code class="docutils literal notranslate"><span class="pre">SimilarityClustering.default_metric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclustering.core.SimilarityClustering.SimilarityClustering.prepare_input"><code class="docutils literal notranslate"><span class="pre">SimilarityClustering.prepare_input()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-matclustering.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matclustering.methods.similarity.html">Similarity-based</a></li>
<li class="toctree-l1"><a class="reference internal" href="matclustering.methods.coclustering.html">CoClustering (Under Development)</a></li>
<li class="toctree-l1"><a class="reference internal" href="matclustering.methods.hierarchical.html">Hierarchical (Under Development)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://mat-analysis.github.io/mat-tools/">MAT-Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mat-clustering</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">matclustering.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/matclustering.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matclustering-core-package">
<h1>matclustering.core package<a class="headerlink" href="#matclustering-core-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-matclustering.core.AbstractTrajectoryClustering">
<span id="matclustering-core-abstracttrajectoryclustering-module"></span><h2>matclustering.core.AbstractTrajectoryClustering module<a class="headerlink" href="#module-matclustering.core.AbstractTrajectoryClustering" title="Link to this heading"></a></h2>
<p>MAT-Tools: Python Framework for Multiple Aspect Trajectory Data Mining</p>
<p>The present application offers a tool, to support the user in the clustering of multiple aspect trajectory data.It integrates into a unique framework for multiple aspects trajectories and in general for multidimensional sequence data mining methods.
Copyright (C) 2022, MIT license (this portion of code is subject to licensing from source project distribution)</p>
<p>Created on Apr, 2024
Copyright (C) 2024, License GPL Version 3 or superior (see LICENSE file)</p>
<dl class="simple">
<dt>Authors:</dt><dd><ul class="simple">
<li><p>Tarlis Portela</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matclustering.core.AbstractTrajectoryClustering.</span></span><span class="sig-name descname"><span class="pre">HSTrajectoryClustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NAME?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#HSTrajectoryClustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering" title="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrajectoryClustering</span></code></a></p>
<p>Class for hyperparameter search in multiple-aspect trajectory clustering algorithms.</p>
<p>This class extends the TrajectoryClustering class to include hyperparameter
optimization (tuning through grid search) and model validation. It implements methods for training, testing,
and saving models, along with detailed reporting of the results.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.best_config">
<span class="sig-name descname"><span class="pre">best_config</span></span><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.best_config" title="Link to this definition"></a></dt>
<dd><p>The best hyperparameter configuration found during training.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">prepare_input(X):</span></span></dt>
<dd><p>Prepares the input data for training (to be implemented by subclasses).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">if_config(config=None):</span></span></dt>
<dd><p>Returns the current configuration or default configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">train(dir_validation='.'):</span></span></dt>
<dd><p>Trains the model using grid search over hyperparameters and returns the training report.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">test(rounds=1,</span> <span class="pre">dir_evaluation='.'):</span></span></dt>
<dd><p>Tests the best model on the dataset and returns evaluation metrics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save(dir_path='.',</span> <span class="pre">modelfolder='model'):</span></span></dt>
<dd><p>Saves the model and its training/testing results to the specified directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">training_report():</span></span></dt>
<dd><p>Returns the training report DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">testing_report():</span></span></dt>
<dd><p>Returns the testing report DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.if_config">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">if_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#HSTrajectoryClustering.if_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.if_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.prepare_input">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prepare_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#HSTrajectoryClustering.prepare_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.prepare_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelfolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'model'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#HSTrajectoryClustering.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_evaluation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#HSTrajectoryClustering.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.test" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.testing_report">
<span class="sig-name descname"><span class="pre">testing_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#HSTrajectoryClustering.testing_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.testing_report" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#HSTrajectoryClustering.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.train" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.training_report">
<span class="sig-name descname"><span class="pre">training_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#HSTrajectoryClustering.training_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering.training_report" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matclustering.core.AbstractTrajectoryClustering.</span></span><span class="sig-name descname"><span class="pre">TrajectoryClustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NAME?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#TrajectoryClustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for trajectory clustering algorithms.</p>
<p>This class provides a framework for clustering multiple-aspect trajectory data.
It allows the configuration of clustering parameters, performs hyperparameter
combinations for grid search optimization (see HSTrajectoryClustering class),
and evaluates clustering results using various metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.name" title="Link to this definition"></a></dt>
<dd><p>Name of the clustering model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.isverbose">
<span class="sig-name descname"><span class="pre">isverbose</span></span><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.isverbose" title="Link to this definition"></a></dt>
<dd><p>Flag indicating whether to print verbose output.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.save_results">
<span class="sig-name descname"><span class="pre">save_results</span></span><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.save_results" title="Link to this definition"></a></dt>
<dd><p>Flag to indicate if results should be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.config" title="Link to this definition"></a></dt>
<dd><p>Configuration dictionary to hold hyperparameters and settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.model" title="Link to this definition"></a></dt>
<dd><p>The clustering model instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.report">
<span class="sig-name descname"><span class="pre">report</span></span><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.report" title="Link to this definition"></a></dt>
<dd><p>Report of clustering evaluation metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.test_report">
<span class="sig-name descname"><span class="pre">test_report</span></span><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.test_report" title="Link to this definition"></a></dt>
<dd><p>Report of clustering evaluation metrics on test data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_config(**kwargs):</span></span></dt>
<dd><p>Updates the configuration dictionary with new parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">grid_search(*args):</span></span></dt>
<dd><p>Generates combinations of hyperparameters for grid search.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">duration():</span></span></dt>
<dd><p>Returns the elapsed time since the model was initialized in milliseconds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">clear():</span></span></dt>
<dd><p>Clears the current model instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">message(pbar,</span> <span class="pre">text):</span></span></dt>
<dd><p>Displays a message during model training/testing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">prepare_input(X,</span> <span class="pre">metric=None,</span> <span class="pre">dataset_descriptor=None):</span></span></dt>
<dd><p>Prepares the input data for clustering (to be implemented by subclasses).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">create(config=None):</span></span></dt>
<dd><p>Creates and returns the clustering model instance (to be implemented by subclasses).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">score(y_test,</span> <span class="pre">y_pred,</span> <span class="pre">X=None):</span></span></dt>
<dd><p>Calculates and returns various clustering evaluation metrics as a DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">summary():</span></span></dt>
<dd><p>Returns a summary of the clustering results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">fit(X,</span> <span class="pre">config=None):</span></span></dt>
<dd><p>Fits the clustering model to the input data and returns the report and cluster labels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save(dir_path='.',</span> <span class="pre">modelfolder='model'):</span></span></dt>
<dd><p>Saves the clustering model and its results to the specified directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cluestering_report():</span></span></dt>
<dd><p>Generates a DataFrame of cluster predictions and labels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.add_config">
<span class="sig-name descname"><span class="pre">add_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#TrajectoryClustering.add_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.add_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#TrajectoryClustering.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.clear" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.cluestering_report">
<span class="sig-name descname"><span class="pre">cluestering_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#TrajectoryClustering.cluestering_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.cluestering_report" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.create">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#TrajectoryClustering.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#TrajectoryClustering.duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.duration" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#TrajectoryClustering.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.grid_search">
<span class="sig-name descname"><span class="pre">grid_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#TrajectoryClustering.grid_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.grid_search" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pbar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#TrajectoryClustering.message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.prepare_input">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prepare_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_descriptor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#TrajectoryClustering.prepare_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.prepare_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelfolder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'model'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#TrajectoryClustering.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#TrajectoryClustering.score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.score" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/AbstractTrajectoryClustering.html#TrajectoryClustering.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.AbstractTrajectoryClustering.TrajectoryClustering.summary" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-matclustering.core.SimilarityClustering">
<span id="matclustering-core-similarityclustering-module"></span><h2>matclustering.core.SimilarityClustering module<a class="headerlink" href="#module-matclustering.core.SimilarityClustering" title="Link to this heading"></a></h2>
<p>MAT-Tools: Python Framework for Multiple Aspect Trajectory Data Mining</p>
<p>The present application offers a tool, to support the user in the clustering of multiple aspect trajectory data.It integrates into a unique framework for multiple aspects trajectories and in general for multidimensional sequence data mining methods.
Copyright (C) 2022, MIT license (this portion of code is subject to licensing from source project distribution)</p>
<p>Created on Apr, 2024
Copyright (C) 2024, License GPL Version 3 or superior (see LICENSE file)</p>
<dl class="simple">
<dt>Authors:</dt><dd><ul class="simple">
<li><p>Tarlis Portela</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="matclustering.core.SimilarityClustering.SimilarityClustering">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matclustering.core.SimilarityClustering.</span></span><span class="sig-name descname"><span class="pre">SimilarityClustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/SimilarityClustering.html#SimilarityClustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.SimilarityClustering.SimilarityClustering" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering" title="matclustering.core.AbstractTrajectoryClustering.HSTrajectoryClustering"><code class="xref py py-class docutils literal notranslate"><span class="pre">HSTrajectoryClustering</span></code></a></p>
<p>Similarity-based clustering for multiple-aspect trajectory data.</p>
<p>This class extends the HSTrajectoryClustering class to provide clustering
functionality based on similarity metrics for trajectory data. It includes
methods to prepare input data and compute similarity matrices using various
metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="matclustering.core.SimilarityClustering.SimilarityClustering.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#matclustering.core.SimilarityClustering.SimilarityClustering.name" title="Link to this definition"></a></dt>
<dd><p>Name of the clustering model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matclustering.core.SimilarityClustering.SimilarityClustering.metric">
<span class="sig-name descname"><span class="pre">metric</span></span><a class="headerlink" href="#matclustering.core.SimilarityClustering.SimilarityClustering.metric" title="Link to this definition"></a></dt>
<dd><p>Similarity metric used for clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matclustering.core.SimilarityClustering.SimilarityClustering.X">
<span class="sig-name descname"><span class="pre">X</span></span><a class="headerlink" href="#matclustering.core.SimilarityClustering.SimilarityClustering.X" title="Link to this definition"></a></dt>
<dd><p>Similarity matrix of the input trajectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="matclustering.core.SimilarityClustering.SimilarityClustering.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><a class="headerlink" href="#matclustering.core.SimilarityClustering.SimilarityClustering.labels" title="Link to this definition"></a></dt>
<dd><p>List of labels associated with each trajectory in the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">default_metric(dataset_descriptor):</span></span></dt>
<dd><p>Initializes and returns the default similarity metric (MUITAS) for the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">prepare_input(X,</span> <span class="pre">metric=None,</span> <span class="pre">dataset_descriptor=None):</span></span></dt>
<dd><p>Prepares the input data by converting it to trajectories and calculating
the similarity matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.SimilarityClustering.SimilarityClustering.default_metric">
<span class="sig-name descname"><span class="pre">default_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_descriptor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/SimilarityClustering.html#SimilarityClustering.default_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.SimilarityClustering.SimilarityClustering.default_metric" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclustering.core.SimilarityClustering.SimilarityClustering.prepare_input">
<span class="sig-name descname"><span class="pre">prepare_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_descriptor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclustering/core/SimilarityClustering.html#SimilarityClustering.prepare_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclustering.core.SimilarityClustering.SimilarityClustering.prepare_input" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-matclustering.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matclustering.core" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to mat-clustering’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="matclustering.methods.similarity.html" class="btn btn-neutral float-right" title="matclustering.methods.similarity package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tarlis Tortelli Portela and Yuri Santos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>