/local/swig/python/target/source/dummy/../casadiPYTHON_wrap.cxx: \
  /usr/local/share/swig/3.0.11/swig.swg \
  /usr/local/share/swig/3.0.11/swigwarnings.swg \
  /usr/local/share/swig/3.0.11/swigwarn.swg \
  /usr/local/share/swig/3.0.11/python/python.swg \
  /usr/local/share/swig/3.0.11/python/pymacros.swg \
  /usr/local/share/swig/3.0.11/typemaps/swigmacros.swg \
  /usr/local/share/swig/3.0.11/python/pyruntime.swg \
  /usr/local/share/swig/3.0.11/python/pyuserdir.swg \
  /usr/local/share/swig/3.0.11/python/pytypemaps.swg \
  /usr/local/share/swig/3.0.11/typemaps/fragments.swg \
  /usr/local/share/swig/3.0.11/python/pyfragments.swg \
  /usr/local/share/swig/3.0.11/python/pyprimtypes.swg \
  /usr/local/share/swig/3.0.11/python/pystrings.swg \
  /usr/local/share/swig/3.0.11/typemaps/swigtypemaps.swg \
  /usr/local/share/swig/3.0.11/typemaps/exception.swg \
  /usr/local/share/swig/3.0.11/typemaps/swigtype.swg \
  /usr/local/share/swig/3.0.11/typemaps/void.swg \
  /usr/local/share/swig/3.0.11/typemaps/swigobject.swg \
  /usr/local/share/swig/3.0.11/typemaps/valtypes.swg \
  /usr/local/share/swig/3.0.11/typemaps/ptrtypes.swg \
  /usr/local/share/swig/3.0.11/typemaps/inoutlist.swg \
  /usr/local/share/swig/3.0.11/typemaps/primtypes.swg \
  /usr/local/share/swig/3.0.11/typemaps/string.swg \
  /usr/local/share/swig/3.0.11/typemaps/strings.swg \
  /usr/local/share/swig/3.0.11/typemaps/misctypes.swg \
  /usr/local/share/swig/3.0.11/typemaps/enumint.swg \
  /usr/local/share/swig/3.0.11/python/pyopers.swg \
  /usr/local/share/swig/3.0.11/python/pythonkw.swg \
  /usr/local/share/swig/3.0.11/python/pydocs.swg \
  /usr/local/share/swig/3.0.11/python/pyclasses.swg \
  /usr/local/share/swig/3.0.11/python/pyinit.swg \
  /usr/local/share/swig/3.0.11/python/pybackward.swg \
  /local/swig/python/../casadi.i \
  /local/./casadi/core/casadi_types.hpp \
  /usr/local/share/swig/3.0.11/python/stl.i \
  /usr/local/share/swig/3.0.11/python/std_common.i \
  /usr/local/share/swig/3.0.11/std/std_except.i \
  /usr/local/share/swig/3.0.11/python/pystdcommon.swg \
  /usr/local/share/swig/3.0.11/std/std_common.i \
  /usr/local/share/swig/3.0.11/python/std_string.i \
  /usr/local/share/swig/3.0.11/typemaps/std_string.swg \
  /usr/local/share/swig/3.0.11/typemaps/std_strings.swg \
  /usr/local/share/swig/3.0.11/python/std_vector.i \
  /usr/local/share/swig/3.0.11/std/std_vector.i \
  /usr/local/share/swig/3.0.11/python/std_container.i \
  /usr/local/share/swig/3.0.11/python/pycontainer.swg \
  /usr/local/share/swig/3.0.11/python/pyiterators.swg \
  /usr/local/share/swig/3.0.11/python/std_except.i \
  /usr/local/share/swig/3.0.11/typemaps/std_except.swg \
  /usr/local/share/swig/3.0.11/std/std_container.i \
  /usr/local/share/swig/3.0.11/python/exception.i \
  /usr/local/share/swig/3.0.11/python/std_alloc.i \
  /usr/local/share/swig/3.0.11/std/std_alloc.i \
  /usr/local/share/swig/3.0.11/python/std_map.i \
  /usr/local/share/swig/3.0.11/std/std_map.i \
  /usr/local/share/swig/3.0.11/python/std_pair.i \
  /usr/local/share/swig/3.0.11/std/std_pair.i \
  /local/swig/python/../doc.i \
  /local/./casadi/core/printable.hpp \
  /local/./casadi/core/shared_object.hpp \
  /local/./casadi/core/casadi_misc.hpp \
  /local/./casadi/core/casadi_common.hpp \
  /local/./casadi/core/generic_type.hpp \
  /local/./casadi/core/calculus.hpp \
  /local/./casadi/core/sparsity_interface.hpp \
  /local/./casadi/core/sparsity.hpp \
  /local/./casadi/core/slice.hpp \
  /local/./casadi/core/generic_matrix.hpp \
  /local/./casadi/core/generic_expression.hpp \
  /local/./casadi/core/matrix_fwd.hpp \
  /local/./casadi/core/matrix_decl.hpp \
  /local/./casadi/core/dm_fwd.hpp \
  /local/./casadi/core/sx_fwd.hpp \
  /local/./casadi/core/sx_elem.hpp \
  /local/./casadi/core/mx.hpp \
  /local/./casadi/core/function.hpp \
  /local/./casadi/core/external.hpp \
  /local/./casadi/core/integrator.hpp \
  /local/./casadi/core/conic.hpp \
  /local/./casadi/core/nlpsol.hpp \
  /local/./casadi/core/rootfinder.hpp \
  /local/./casadi/core/linsol.hpp \
  /local/./casadi/core/dple.hpp \
  /local/./casadi/core/expm.hpp \
  /local/./casadi/core/interpolant.hpp \
  /local/./casadi/core/code_generator.hpp \
  /local/./casadi/core/importer.hpp \
  /local/./casadi/core/callback.hpp \
  /local/./casadi/core/global_options.hpp \
  /local/./casadi/core/casadi_meta.hpp \
  /local/./casadi/core/integration_tools.hpp \
  /local/./casadi/core/nlp_tools.hpp \
  /local/./casadi/core/tools.hpp \
  /local/./casadi/core/nlp_builder.hpp \
  /local/./casadi/core/dae_builder.hpp \
  /local/./casadi/core/xml_file.hpp \
  /local/./casadi/core/serializer.hpp \
  /local/./casadi/core/optistack.hpp 
