tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
mixpanel>=4.9.0
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
typing-inspect
pydantic!=1.10.3,>=1.10.0
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
typing_extensions>=3.7.4.3
docker
packaging
cached_property
toml>=0.10.0
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
tabulate
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
tableschema>=1.20.2
azure-core==1.29.4
click-default-group
jsonschema
termcolor>=1.0.0
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
azure-storage-file-datalake>=12.14.0
ijson
click-spinner
pyspark~=3.3.0
PyYAML
humanfriendly
docker
pydantic<2
cached_property
wcmatch
toml>=0.10.0
expandvars>=0.6.5
jsonref
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
parse>=1.19.0
azure-identity>=1.17.1
Deprecated
packaging
ujson>=5.2.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
acryl-datahub-airflow-plugin==0.14.1.1
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
cached_property
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymysql>=1.0.2
requests-gssapi
sqlalchemy-redshift>=0.8.3
msal>=1.22.0
tableschema>=1.20.2
schwifty<2024.08.0
sqlalchemy-cockroachdb<2.0.0
click-spinner
pyspark~=3.3.0
humanfriendly
tenacity!=8.4.0
deepmerge>=1.1.1
google-cloud-datacatalog-lineage==0.2.2
databricks-dbapi
sqlparse==0.4.4
jsonref
sqlparse
gql>=3.3.0
python-liquid
okta~=1.7.0
fastavro>=1.2.0
JPype1
databricks-sdk>=0.30.0
python-ldap>=2.4
cryptography
Deprecated
more_itertools
acryl-datahub-classify==0.0.11
scipy>=1.7.2
aiohttp<4
click>=7.1.2
teradatasqlalchemy>=17.20.0.0
grpcio-tools<2,>=1.44.0
msal
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
more-itertools>=8.12.0
redash-toolbelt
pandas<2.2.0
psycopg2-binary
ijson
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==25.20.2.dev6
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymongo[srv]>=3.11
pydantic<2
requests_ntlm
toml>=0.10.0
GeoAlchemy2
slack-sdk==3.18.1
cachetools
acryl-pyhive[hive-pure-sasl]==0.6.16
elasticsearch==7.13.4
pandas
progressbar2
Authlib
packaging
pyodata>=1.11.1
requests
avro<1.12,>=1.11.3
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
sqlalchemy
click-default-group
traitlets<5.2.2
gql[requests]>=3.3.0
numpy<2
simple-salesforce
pydruid>=0.6.2
cached_property
wcmatch
snowflake-sqlalchemy>=1.4.3
smart-open[azure]>=5.2.1
grpcio<2,>=1.44.0
networkx>=2.6.2
pyOpenSSL
azure-identity>=1.17.1
tenacity>=8.0.1
sql-metadata
nest-asyncio
moto[s3]<5.0.0
tabulate
filelock
pip
lkml>=1.3.4
GitPython>2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mlflow-skinny>=2.3.0
tableauserverclient>=0.24.0
sqllineage==1.3.8
psutil>=5.8.0
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
azure-core==1.29.4
setuptools
jsonschema
google-cloud-logging<=3.5.0
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
redshift-connector>=2.1.0
sqlalchemy-pytds>=0.3
PyYAML
looker-sdk==23.0.0
trino[sqlalchemy]>=0.308
snowflake-connector-python>=3.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
expandvars>=0.6.5
lark[regex]==1.1.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cx_Oracle
boto3
db-dtypes
pyarrow>=6.0.1
websocket-client
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
google-cloud-resource-manager
pyiceberg<0.7,>=0.4
ruamel.yaml
parse>=1.19.0
botocore!=1.23.0
greenlet
ujson>=5.2.0
great_expectations
google-cloud-bigquery

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
tenacity!=8.4.0
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
cached_property
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
google-cloud-datacatalog>=1.5.0
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
google-cloud-resource-manager
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11
google-cloud-bigquery

[bigquery-queries]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
sqlalchemy-bigquery>=1.4.1
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
google-cloud-datacatalog>=1.5.0
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
google-cloud-resource-manager
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11
google-cloud-bigquery

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
gql>=3.3.0
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
gql[requests]>=3.3.0
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
pip
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[clickhouse-usage]
tabulate
pip
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
psycopg2-binary
sqlalchemy-cockroachdb<2.0.0
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
GeoAlchemy2
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
tabulate
pip
scipy>=1.7.2
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
sqllineage==1.3.8
psutil>=5.8.0
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
pandas<2.2.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
sqlparse==0.4.4
jsonref
sqlparse
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
pip
scipy>=1.7.2
pymysql>=1.0.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
fastavro>=1.2.0
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[datahub-business-glossary]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
fastavro>=1.2.0
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
confluent_kafka>=1.9.0
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
cached_property
toml>=0.10.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
duckdb
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
uvicorn
fastapi
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
expandvars>=0.6.5
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
cached_property
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
expandvars>=0.6.5
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
boto3
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
botocore!=1.23.0
Deprecated
docker
packaging
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
more_itertools
toml>=0.10.0

[dbt-cloud]
tabulate
expandvars>=0.6.5
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
more_itertools
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
tableschema>=1.20.2
azure-core==1.29.4
click-default-group
jsonschema
termcolor>=1.0.0
more-itertools>=8.12.0
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
ijson
click-spinner
pyspark~=3.3.0
PyYAML
humanfriendly
docker
pydantic<2
cached_property
wcmatch
toml>=0.10.0
expandvars>=0.6.5
boto3
jsonref
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
parse>=1.19.0
botocore!=1.23.0
Deprecated
packaging
azure-identity>=1.17.1
ujson>=5.2.0
moto[s3]<5.0.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pymysql>=1.0.2
requests-gssapi
sqlalchemy-redshift>=0.8.3
pytest-random-order~=1.1.0
msal>=1.22.0
duckdb
tableschema>=1.20.2
schwifty<2024.08.0
typing-inspect
sqlalchemy-cockroachdb<2.0.0
click-spinner
pyspark~=3.3.0
humanfriendly
types-tabulate
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
tenacity!=8.4.0
deepmerge>=1.1.1
google-cloud-datacatalog-lineage==0.2.2
databricks-dbapi
sqlparse==0.4.4
jsonref
sqlparse
python-liquid
okta~=1.7.0
fastavro>=1.2.0
JPype1
databricks-sdk>=0.30.0
types-dataclasses
python-ldap>=2.4
mypy-boto3-sagemaker==1.28.15
cryptography
types-pyOpenSSL
Deprecated
black==22.12.0
freezegun
types-protobuf>=4.21.0.1
sentry-sdk
acryl-datahub-classify==0.0.11
scipy>=1.7.2
aiohttp<4
click>=7.1.2
teradatasqlalchemy>=17.20.0.0
grpcio-tools<2,>=1.44.0
flake8-bugbear==23.3.12
feast<1,>=0.34.0
msal
sqlalchemy<2,>=1.4.39
termcolor>=1.0.0
more-itertools>=8.12.0
pytest>=6.2.2
redash-toolbelt
pandas<2.2.0
psycopg2-binary
pydantic!=1.10.3,>=1.10.0
ijson
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
acryl-sqlglot[rs]==25.20.2.dev6
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
types-python-dateutil
requests_ntlm
toml>=0.10.0
GeoAlchemy2
slack-sdk==3.18.1
mypy==1.10.1
cachetools
faker>=18.4.0
dask[dataframe]<2024.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
types-PyMySQL
deepdiff!=8.0.0
elasticsearch==7.13.4
pandas
mixpanel>=4.9.0
progressbar2
types-cachetools
pytest-asyncio>=0.16.0
sqlalchemy2-stubs
types-click==0.1.12
Authlib
packaging
pyodata>=1.11.1
flake8-tidy-imports>=4.3.0
requests
avro<1.12,>=1.11.3
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
click-default-group
types-click-spinner>=0.1.13.1
traitlets<5.2.2
numpy<2
flask-openid>=1.3.0
simple-salesforce
pydruid>=0.6.2
types-toml
types-setuptools
cached_property
wcmatch
twine
snowflake-sqlalchemy>=1.4.3
smart-open[azure]>=5.2.1
types-PyYAML
coverage>=5.1
grpcio<2,>=1.44.0
networkx>=2.6.2
azure-identity>=1.17.1
typing_extensions>=3.7.4.3
tenacity>=8.0.1
sql-metadata
types-ujson>=5.2.0
nest-asyncio
moto[s3]<5.0.0
tabulate
lkml>=1.3.4
pip
GitPython>2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mlflow-skinny>=2.3.0
tableauserverclient>=0.24.0
sqllineage==1.3.8
psutil>=5.8.0
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
azure-core==1.29.4
jsonschema
build
google-cloud-logging<=3.5.0
setuptools
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
azure-storage-file-datalake>=12.14.0
redshift-connector>=2.1.0
requests-mock
types-Deprecated
PyYAML
looker-sdk==23.0.0
trino[sqlalchemy]>=0.308
snowflake-connector-python>=3.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
pytest-docker>=1.1.0
expandvars>=0.6.5
lark[regex]==1.1.4
types-requests<=2.31.0.3,>=2.28.11.6
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cx_Oracle
boto3
db-dtypes
types-six
pyarrow>=6.0.1
websocket-client
python-dateutil>=2.8.0
confluent_kafka>=1.9.0
flake8>=6.0.0
google-cloud-resource-manager
pyiceberg<0.7,>=0.4
uvicorn
pytest-cov>=2.8.1
ruamel.yaml
fastapi
types-termcolor>=1.0.0
parse>=1.19.0
botocore!=1.23.0
greenlet
ujson>=5.2.0
jsonpickle
types-pytz
google-cloud-bigquery

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
pydruid>=0.6.2
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
expandvars>=0.6.5
pip
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
boto3
psutil>=5.8.0
jsonref
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
numpy<2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
botocore!=1.23.0
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0
acryl-datahub-classify==0.0.11

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
elasticsearch==7.13.4
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
numpy<2
ijson
click-spinner
ruamel.yaml
flask-openid>=1.3.0
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
sqlalchemy-bigquery>=1.4.1
msal
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
cachetools
jsonref
sqlparse
pandas
python-dateutil>=2.8.0
progressbar2
google-cloud-resource-manager
ruamel.yaml
cryptography
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
tableschema>=1.20.2
click-default-group
jsonschema
termcolor>=1.0.0
more-itertools>=8.12.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
ijson
click-spinner
pyspark~=3.3.0
PyYAML
humanfriendly
docker
pydantic<2
cached_property
wcmatch
toml>=0.10.0
expandvars>=0.6.5
boto3
jsonref
pyarrow>=6.0.1
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
parse>=1.19.0
botocore!=1.23.0
Deprecated
packaging
ujson>=5.2.0
moto[s3]<5.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
boto3
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
botocore!=1.23.0
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
expandvars>=0.6.5
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
acryl-datahub-gx-plugin==0.14.1.1
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
databricks-dbapi
jsonref
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[hive-metastore]
tabulate
pip
scipy>=1.7.2
pymysql>=1.0.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
psycopg2-binary
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
pyiceberg<0.7,>=0.4
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
cached_property
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pip
scipy>=1.7.2
requests
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymysql>=1.0.2
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
tableschema>=1.20.2
schwifty<2024.08.0
azure-core==1.29.4
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
redash-toolbelt
azure-storage-blob>=12.19.0
traitlets<5.2.2
pydeequ~=1.1.0
gql[requests]>=3.3.0
numpy<2
smart-open[s3]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
azure-storage-file-datalake>=12.14.0
pyspark~=3.3.0
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
acryl-sqlglot[rs]==25.20.2.dev6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
wcmatch
tenacity!=8.4.0
slack-sdk==3.18.1
databricks-dbapi
sqlparse==0.4.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
sqlparse
smart-open[azure]>=5.2.1
gql>=3.3.0
dask[dataframe]<2024.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
JPype1
python-ldap>=2.4
pyiceberg<0.7,>=0.4
pyOpenSSL
parse>=1.19.0
botocore!=1.23.0
greenlet
azure-identity>=1.17.1
ujson>=5.2.0
packaging
sql-metadata
acryl-datahub-classify==0.0.11
moto[s3]<5.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
jsonref
requests_file
fastavro>=1.2.0
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
grpcio<2,>=1.44.0
networkx>=2.6.2
confluent_kafka>=1.9.0
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[kafka-connect]
tabulate
pip
scipy>=1.7.2
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
JPype1
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
python-ldap>=2.4
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
tabulate
lkml>=1.3.4
expandvars>=0.6.5
GitPython>2
deepmerge>=1.1.1
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
python-liquid
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
looker-sdk==23.0.0
Deprecated
docker
packaging
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
lkml>=1.3.4
expandvars>=0.6.5
GitPython>2
deepmerge>=1.1.1
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
python-liquid
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
looker-sdk==23.0.0
Deprecated
docker
packaging
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
pip
scipy>=1.7.2
pymysql>=1.0.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
expandvars>=0.6.5
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
expandvars>=0.6.5
aiohttp<4
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
setuptools
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
expandvars>=0.6.5
requests
aiohttp<4
sqlparse==0.4.4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
sqllineage==1.3.8
psutil>=5.8.0
jsonref
python-liquid
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
acryl-sqlglot[rs]==25.20.2.dev6
tenacity>=8.0.1
pydantic<2
cached_property
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pymongo[srv]>=3.11
pydantic<2
cached_property
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
pyOpenSSL
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[mssql-odbc]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
pyodbc
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
pyOpenSSL
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
pip
scipy>=1.7.2
pymysql>=1.0.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
expandvars>=0.6.5
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
requests-gssapi
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
okta~=1.7.0
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
nest-asyncio
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
cx_Oracle
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
psycopg2-binary
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
GeoAlchemy2
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
expandvars>=0.6.5
lark[regex]==1.1.4
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
msal>=1.22.0
sqlparse
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0

[powerbi-report-server]
tabulate
expandvars>=0.6.5
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
requests_ntlm
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
trino[sqlalchemy]>=0.308
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[presto-on-hive]
tabulate
pip
scipy>=1.7.2
pymysql>=1.0.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
psycopg2-binary
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
expandvars>=0.6.5
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
expandvars>=0.6.5
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
websocket-client
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
expandvars>=0.6.5
aiohttp<4
sqlparse==0.4.4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
sqllineage==1.3.8
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
redash-toolbelt
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
sql-metadata
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
sqllineage==1.3.8
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
redshift-connector>=2.1.0
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
wcmatch
toml>=0.10.0
GeoAlchemy2
expandvars>=0.6.5
sqlparse==0.4.4
db-dtypes
cachetools
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
parse>=1.19.0
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
tableschema>=1.20.2
click-default-group
jsonschema
termcolor>=1.0.0
more-itertools>=8.12.0
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
ijson
click-spinner
pyspark~=3.3.0
PyYAML
humanfriendly
docker
pydantic<2
cached_property
wcmatch
toml>=0.10.0
expandvars>=0.6.5
boto3
jsonref
pyarrow>=6.0.1
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
parse>=1.19.0
botocore!=1.23.0
Deprecated
packaging
ujson>=5.2.0
moto[s3]<5.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
expandvars>=0.6.5
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
Authlib
PyYAML
humanfriendly
Deprecated
docker
packaging
pyodata>=1.11.1
pydantic<2
cached_property
toml>=0.10.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
boto3
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
botocore!=1.23.0
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
simple-salesforce
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
expandvars>=0.6.5
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
expandvars>=0.6.5
slack-sdk==3.18.1
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
pydantic<2
cached_property
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
msal
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
snowflake-connector-python>=3.4.0
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
cachetools
jsonref
sqlparse
pandas
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
cryptography
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[snowflake-queries]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
msal
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
snowflake-connector-python>=3.4.0
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
cachetools
jsonref
sqlparse
pandas
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
cryptography
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
msal
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
snowflake-connector-python>=3.4.0
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
cachetools
jsonref
sqlparse
pandas
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
cryptography
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
acryl-sqlglot[rs]==25.20.2.dev6
cached_property
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
sqlparse
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
trino[sqlalchemy]>=0.308
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
expandvars>=0.6.5
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
sqlalchemy
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
greenlet
pydantic<2
cached_property
toml>=0.10.0
great_expectations

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
expandvars>=0.6.5
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
cached_property
toml>=0.10.0
filelock

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
expandvars>=0.6.5
aiohttp<4
sqlparse==0.4.4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
tableauserverclient>=0.24.0
sqllineage==1.3.8
psutil>=5.8.0
jsonref
requests_file
click-default-group
jsonschema
termcolor>=1.0.0
python-dateutil>=2.8.0
progressbar2
ijson
click-spinner
ruamel.yaml
PyYAML
humanfriendly
Deprecated
docker
packaging
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2

[trino]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
trino[sqlalchemy]>=0.308
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
pip
scipy>=1.7.2
requests
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
sqllineage==1.3.8
psutil>=5.8.0
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
pandas<2.2.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
sqlparse==0.4.4
jsonref
sqlparse
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
pip
scipy>=1.7.2
aiohttp<4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
click>=7.1.2
psutil>=5.8.0
requests_file
schwifty<2024.08.0
click-default-group
jsonschema
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
numpy<2
ijson
click-spinner
great-expectations<=0.15.50,>=0.15.12
PyYAML
humanfriendly
docker
acryl-sqlglot[rs]==25.20.2.dev6
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
cached_property
toml>=0.10.0
expandvars>=0.6.5
jsonref
sqlparse
python-dateutil>=2.8.0
progressbar2
ruamel.yaml
Deprecated
packaging
greenlet
acryl-datahub-classify==0.0.11

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
