0ALGOL
1NSI
1RPANET
1SCII
1da
1lgol
1rpanet
0BASIC
1ITNET
1asic
0COBOL
1obol
0DECnet
3station
4ystem
3tape
0Eiffel
1thernet
8's
8s
0FORTH
4RAN
1ortran
0GOTO
4's
4s
0INTERNET
1nternet
0LaTeX
5's
0MULTICS
1acDraw
7's
3Paint
8's
2thematica
1icroVAX
8's
8es
5port
9's
1odula
6-2
73
1ultibus
8's
5cs
0NeWS
0Oberon
0PASCAL
1ascal
1ict
0RISC
1atfor
0SIGGRAPH
2MULA
1PARC
5station
1imula
1pacewar
0TELNET
2NEX
1eX
3's
2lnet
2nex
1ransputer
0ULTRIX
1NIX
1ltrix
6's
1niPlus
7's
3Soft
7's
3bus
3vac
3x
4's
1senet
6's
4ix
6's
0VAX
3's
3es
0Xenix
5's
