010th
1st
02nd
03rd
04th
05th
06th
07th
08th
09th
0A
1&M
2P
1AA
3S
2U
1BA
2C
2S
1C
2M
2S
1DA
1I
1K
1L
2U
1MA
2S
2TRAK
1NSI
1PL
2S
1R
2PANET
1SAP
2CII
2TM
1T&T
2M's
1WOL
1Z
1pr
3.
1ug
3.
1ve.
0BASIC
1BS
1CD
1EMA
1IS
2TNET
1MW
1NF
1P
1S
2D
2TJ
1TL
2U
1lvd.
0C
1++
1A
2CM
2D
2I
2TV
1B
2S
1CITT
2NY
2W
1DC
3's
2F
3's
2R
1EO
2Q
2RN
1IA
2F
1MOS
1O
2BOL
2NS
1PA
2R
2U
3's
3s
1RC
2T
3's
3s
1SNET
1T
1UNY
1W
1Z
1al.
3if.
2pt.
1o.
2lloq.
2rp.
0D.
1AG
1C
1EC
3net
3station
4ystem
3tape
1FL
1MA
1NA
1OD
2S
1ec
3.
1r.
0EBCD
4IC
1CG
1DP
2T
1EG
2OC
1GA
3's
1MF
2P
1OF
1PA
1RDA
1ST
1ng.
3l.
0FAA
1BI
1CC
1DA
1IFO
1L
1M
2C
1ORTRAN
1PC
1TC
1eb
3.
1ri
3.
1t.
0GA
2O
1CD
1E
1M
2T
1NP
1OP
1PO
2SS
1S
2A
1U
0HDL
3C
1P
1W
1z
0I
1A
1BM
3's
3er
5's
5s
1CC
2L
1D
1EE
3E
1GN
1I
2I
1L
1NTERNET
1OCS
2T
1Q
1R
2S
1SDN
2O
3's
1T&T
2Corp
6's
2EL
2T
2corp
6's
1UD
3's
3s
1V
1X
1nc.
2g.
0JACM
1CL
3's
1an
3.
1r.
1ul
3.
2n
3.
0K
1Byte
1S
1Y
0LA
1DL
1ED
3's
3s
1IFO
1SI
1TV
1td.
0M.D.
3s.
1AG
2X
1BA
2yte
1D
2s
1Hz
1IG
3's
3s
2PS
2T
3's
1N
1O
1PH
1RI
1S-DOS
2/DOS
1TS
1ULTICS
1ar
3.
1bps
1essrs.
1ips
1on
3.
1r.
2s.
1s.
1t.
0NAACP
1BC
2S
1C
2AA
3R
2C
2O
2R
1D
1E
1FS
1H
1IH
2MH
1J
1M
2R
1NE
2W
1OAA
1RC
1SF
1TIS
1V
1W
1Y
2C
2T
2U
1ov
3.
1th
0O.K.
1EM
3's
3S
1K
2's
1S
2's
2/2
2F
2HA
2I
1ct
3.
0P.O.
2S.
1A
1BS
2X
3's
3es
1C
2's
2M
2s
1DP
3's
3-10
51
48
3s
1L/I
1M
1OSIX
1R
1S
1TA
2T
3's
3s
1UC
1VC
1h.
3D.
2D
1l.
1rof.
0QA
1ED
0R&D
1CA
2S
1FI
1I
2SC
1MS
1NA
1OM
2TC
1PM
1SVP
2X
1d.
1ev.
0SC
2CS
2M
1D
2LC
1E
1I
2AL
3M
2GABRT
4LRM
3BUS
3CHLD
4LD
4ONT
3EMT
3FPE
3GRAPH
3HUP
3ILL
4NT
4O
5T
3KILL
3PIPE
4ROF
3QUIT
3SEGV
4TOP
4YS
3TERM
4RAP
4STP
4TIN
5OU
3URG
4SR
3VTALRM
3WINCH
3XCPU
4FSZ
2MA
1MSA
4's
4s
2TP
1OS
1PARC
5station
2SS
1SE
2T
2W
1UNY
1W
1at
3.
1ci.
1ep
3.
1oc.
1r.
1t.
1un
3.
0TA
1CP
1ELEX
2NEX
1IFF
1N
2T
1OEFL
1RIAC
2W
1TL
2Y
1V
2's
2A
1WA
2X
1X
1hu
3.
1ue
3.
0U.S
3.A
1ART
1BC
1CLA
1HF
1K
1LTRIX
1N
2IX
1SA
3F
3RT
2C
3&GS
3's
2DA
2ENET
2G
3's
3S
2IA
2N
2PS
2SR
1T
1UCPNET
0V
1A
2R
1CR
1HF
1I
2I
3I
1LSI
1MS
0W
1A
2C
1ECo
1FF
1I
1V
1Y
1ed
3.
0X
1ENIX
1I
2I
3I
2V
2X
1OR
1V
2I
3I
4I
1X
1YZ
0YMCA
1WCA
0abc
1ddr.
1gt.
1mp.
3s.
1pprox.
1rccos
6h
5t
6h
3sin
6h
3tan
6h
1tan
2tn.
1ud.
2x
1vg.
0bam
1io
1pi
0c.d.f.
1c
1f.
1it.
1m
1os
3h
0dB
1b
1ept.
1ict.
0e.g.
2m.u.
1sp.
1tc.
1xp
2t.
0ft
0gal
3.
1cd
0hrs
0i
1.e.
1i
2i
1nv.
1v
1x
0kHz
1bps
1g
1m
0lb
2s.
1im
1n
1oc.
2g
1rg.
0m.p.h
1A
1F
1H
1J
1V
1W
1ed.
2r.
1g
1i
1l
1m
1ph
1s
2ec.
0n-th
1A
1F
1H
1J
1V
1W
1d
1g
1m
1s
2ec.
1um.
0op.
1rg.
0pA
1F
1H
1J
1V
1W
1m
1pm
1s
2ec.
2i
0rRNA
1ef.
2l.
2q.
0sec
3.
3h
2q.
1in
3h
1ml.
1qrt
1up
1ym.
2s.
3t.
0tan
3h
1el.
2mp.
1ty
3's
3s
0uA
1F
1H
1J
1V
1W
1g
1m
1s
2ec.
0vi
2i
3i
1ol.
1s.
0x
1i
2i
3i
2v
2x
1v
2i
3i
4i
1x
