0ARCO
2PA
1ddressograph
1irbus
1lcoa
2lstate
1moco
2pex
2trak
6's
1nheuser
1ramco
2mco
1storia
1tari
1vis
0Bausch
1echtel
2ndix
3z
1oeing
2sch
3titch
1raniff
1urroughs
2sch
3hnell
0CALCOMP
1ENTREX
2RN
1alComp
3comp
3tech
1elanese
2ntrex
2ssna
1hevrolet
4y
2rysler
1itroen
1omdex
6's
3inform
2ors
1ray
4's
4s
1yanamid
0DARPA
5's
1EC
1atamation
5edia
3sun
0Ektachrome
1veready
1xxon
0Firestone
1rigidaire
3to
0Geigy
5's
0Heathkit
2ublein
0Imagen
6's
1nformatica
2gersoll
2tel
5's
5sat
4rdata
5pol
1tel
0Jello
0Kiwanis
1odachrome
4k
5's
0Lomb
1ufthansa
0MIPS
2TRE
5's
5s
1athematik
1edicaid
6re
2trecal
1icrosoft
9's
1obil
2dula
2nsanto
2torola
8's
1uzak
0NASA
4's
4s
2TO
4's
4s
1abisco
1ewsweek
8ly
0OPEC
1ldsmobile
1pel
1tis
0PARC
1almolive
1epsi
5Co
5co
2ugeot
1fizer
1hilco
1iper
1olaroid
1urina
0Raytheon
1euters
0Sandia
1cotchgard
1eaquarium
3rs
2lectric
1heraton
1iemens
1kippy
1targate
8's
2udebaker
0Tektronix
9's
2ledyne
4funken
2nneco
2xaco
3tron
1imex
0UNESCO
1niroyal
0Varian
1ersatec
8's
1olkswagen
As
3vo
0Waring
1estinghouse
1oolworth
0Xebec
