alembic==1.13.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.3
babel==2.16.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
cachetools==5.5.0
cbor2==5.6.4
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
configobj==5.0.9
croniter==3.0.3
cryptography==42.0.8
defusedxml==0.7.1
flask==3.0.3
flask-babel==4.0.0
flask-migrate==4.0.7
flask-sqlalchemy==3.1.1
flask-versioned==0.9.4.post20101221
google-auth==2.35.0
grpcio==1.66.2
huey==2.5.2
idna==3.10
importlib-metadata==8.5.0
itsdangerous==2.2.0
jinja2==3.1.4
ldap3==2.9.1
lxml==5.3.0
mako==1.3.5
markupsafe==2.1.5
netaddr==1.3.0
passlib==1.7.4
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pydash==8.0.3
pyjwt==2.9.0
pymysql==1.1.1
pyopenssl==24.2.1
pyrad==2.4
python-dateutil==2.9.0.post0
python-gnupg==0.5.3
pytz==2024.2
pyyaml==6.0.2
redis==5.1.0
requests==2.32.3
rsa==4.9
segno==1.6.1
six==1.16.0
smpplib==2.2.3
soupsieve==2.6
sqlalchemy==2.0.35
typing-extensions==4.12.2
urllib3==2.2.3
werkzeug==3.0.4
zipp==3.20.2
setuptools==75.1.0

[docs]
furo==2024.8.6
docutils==0.21.2
imagesize==1.4.1
packaging==24.1
pyenchant==3.2.2
Pygments==2.18.0
snowballstemmer==2.2.0
Sphinx==8.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-spelling==8.0.0
sphinx-copybutton==0.5.2
sphinx-inline-tabs==2023.4.21

[hsm]
PyKCS11==1.5.16

[kerberos]
gssapi==1.8.3

[postgres]
psycopg2==2.9.9

[test]
attrs==24.2.0
coverage==7.6.1
exceptiongroup==1.2.2
iniconfig==2.0.0
mock==5.1.0
packaging==24.1
pluggy==1.5.0
pyparsing==3.1.4
pytest==8.3.3
pytest-cov==5.0.0
responses==0.25.3
testfixtures==8.3.0
tomli==2.0.1
types-PyYAML==6.0.12.20240917
