"""
    Inmanta graphing module

    :copyright: 2018 Inmanta
    :contact: code@inmanta.com
    :license: Inmanta EULA
"""
entity Graph:
    """
        Create a graph with the given name and the grap definition in config

        :param name The name of the graph, this is used to determine the name
                    of the resulting image file
        :param config The definition used to generate the graph
    """
    string name
    string config
end

implement Graph using std::none


entity ClassDiagram:
    """
        Create a class diagram of a given module expression

        :param name The name of the graph, this is used to determine the name
                    of the resulting image file
        :param moduleexpression List of regexes matching module names
        :param header: file header for plantuml file
    """
    string name
    string[] moduleexpression
    string header = ""
end

implement ClassDiagram using std::none
