asttokens==2.4.1
backcall==0.2.0
backports.tarfile==1.2.0
bottleneck==1.3.7
brotli==1.0.9
build==1.2.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
comm==0.2.2
contourpy==1.0.5
cryptography==43.0.1
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
docutils==0.20.1
et-xmlfile==1.1.0
executing==2.1.0
filelock==3.13.1
fonttools==4.51.0
gmpy2==2.1.2
idna==3.7
importlib-metadata==8.5.0
importlib-resources==6.4.0
ipykernel==6.29.5
ipython==8.12.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.4.2
jupyter-client==8.6.3
jupyter-core==5.7.2
keyring==25.4.1
kiwisolver==1.4.4
llvmlite==0.41.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
more-itertools==10.5.0
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.1
nh3==0.2.18
numba==0.58.1
numexpr==2.8.4
numpy==1.24.3
openpyxl==3.1.5
packaging==24.1
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pkginfo==1.10.0
platformdirs==4.3.6
ply==3.11
pooch==1.7.0
prompt-toolkit==3.0.48
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pycparser==2.22
Pygments==2.18.0
pynndescent==0.5.13
pyparsing==3.0.9
pyproject-hooks==1.2.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.9.0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
readme-renderer==43.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.1
scikit-learn==1.3.0
scipy==1.10.1
SecretStorage==3.3.3
sip==6.7.12
six==1.16.0
stack-data==0.6.2
sympy==1.13.2
threadpoolctl==3.5.0
tomli==2.0.1
torch==2.4.1
torchaudio==2.4.1
torchvision==0.19.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
triton==3.0.0
twine==5.1.1
typing-extensions==4.12.2
tzdata==2023.3
umap-learn==0.5.6
unicodedata2==15.1.0
urllib3==2.2.2
wcwidth==0.2.13
zipp==3.20.2
