ERROR RESULTS SUMMARY for Dummy-TBP:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
ALL MCRZ CLIMBS      :    48.47    5.80     0.25    1.84       21193
=====================================================================
ALL MCMB CLIMBS      :    46.25    5.46     0.26    1.85       21353
=====================================================================
ALL CLIMBS           :    47.37    5.64     0.25    1.85       42546
=====================================================================
ALL DESCENTS         :    36.93    2.15     0.18    6.17       19285
=====================================================================
ALL CRUISES          :     N/A     N/A      0.21    2.41       15358
=====================================================================
ALL CLIMBS & DESCENTS:    44.38    4.83     0.23    3.77       61831
=====================================================================
ALL POINTS           :     N/A     N/A      0.23    3.54       77189
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :           6
FUEL CONSUMPTION     :           7
GENERALIZED POWER    :           6
MCRZ RATING          :           9
MCMB RATING          :           9
LIDL THRUST          :          10
LIDL FUEL CONSUMPTION:           5
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for Dummy-TBP:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    52.86    4.24     0.37    2.50        3066
MCRZ CLIMB  ISA-20   :    48.38    5.11     0.27    1.85        3599
MCRZ CLIMB  ISA-10   :    53.98    6.46     0.21    1.51        3465
MCRZ CLIMB  ISA      :    55.82    6.75     0.21    1.59        3274
MCRZ CLIMB  ISA+10   :    37.52    5.26     0.22    1.82        2991
MCRZ CLIMB  ISA+20   :    36.08    5.23     0.21    1.83        2610
MCRZ CLIMB  ISA+30   :    47.30    7.31     0.18    1.61        2188
ALL MCRZ CLIMBS      :    48.47    5.80     0.25    1.84       21193
=====================================================================
MCMB CLIMB  ISA-30   :    49.76    3.77     0.39    2.53        3078
MCMB CLIMB  ISA-20   :    47.43    4.93     0.28    1.89        3608
MCMB CLIMB  ISA-10   :    52.72    6.04     0.22    1.55        3474
MCMB CLIMB  ISA      :    50.95    6.13     0.21    1.55        3284
MCMB CLIMB  ISA+10   :    36.01    5.06     0.22    1.76        3009
MCMB CLIMB  ISA+20   :    34.33    5.00     0.21    1.79        2644
MCMB CLIMB  ISA+30   :    45.88    7.05     0.20    1.74        2256
ALL MCMB CLIMBS      :    46.25    5.46     0.26    1.85       21353
=====================================================================
DESCENT     ISA-30   :    31.34    2.00     0.21    4.46        2299
DESCENT     ISA-20   :    43.87    3.42     0.14    3.69        2838
DESCENT     ISA-10   :    39.46    2.44     0.12    3.77        2838
DESCENT     ISA      :    36.20    1.92     0.13    4.14        2836
DESCENT     ISA+10   :    34.61    1.62     0.15    5.19        2832
DESCENT     ISA+20   :    35.14    1.47     0.19    7.34        2827
DESCENT     ISA+30   :    35.59    1.41     0.26   10.86        2815
ALL DESCENTS         :    36.93    2.15     0.18    6.17       19285
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      0.19    1.98        2186
CRUISE      ISA-20   :     N/A     N/A      0.16    1.73        2553
CRUISE      ISA-10   :     N/A     N/A      0.15    1.80        2472
CRUISE      ISA      :     N/A     N/A      0.19    2.17        2359
CRUISE      ISA+10   :     N/A     N/A      0.24    2.66        2189
CRUISE      ISA+20   :     N/A     N/A      0.27    3.11        1949
CRUISE      ISA+30   :     N/A     N/A      0.30    3.44        1650
ALL CRUISES          :     N/A     N/A      0.21    2.41       15358
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for Dummy-TBP:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    58.27    5.80     0.28    1.77        5478
MCRZ CLIMB ] 5, 10]  :    49.22    4.96     0.25    1.70        5210
MCRZ CLIMB ]10, 15]  :    41.89    4.73     0.25    1.90        4769
MCRZ CLIMB ]15, 20]  :    33.01    5.04     0.24    2.10        3872
MCRZ CLIMB ]20, 25]  :    56.64   10.28     0.16    1.69        1864
ALL MCRZ CLIMBS      :    48.47    5.80     0.25    1.84       21193
=====================================================================
MCMB CLIMB [ 0,  5]  :    56.07    5.15     0.29    1.83        5513
MCMB CLIMB ] 5, 10]  :    44.89    4.28     0.25    1.66        5251
MCMB CLIMB ]10, 15]  :    38.14    4.19     0.25    1.89        4819
MCMB CLIMB ]15, 20]  :    31.68    4.81     0.25    2.16        3898
MCMB CLIMB ]20, 25]  :    60.46   10.83     0.16    1.64        1872
ALL MCMB CLIMBS      :    46.25    5.46     0.26    1.85       21353
=====================================================================
DESCENT    [ 0,  5]  :    36.88    1.90     0.25    8.74        4230
DESCENT    ] 5, 10]  :    30.34    1.68     0.18    5.78        4229
DESCENT    ]10, 15]  :    27.00    1.55     0.11    3.87        4224
DESCENT    ]15, 20]  :    36.94    1.75     0.14    4.81        4094
DESCENT    ]20, 25]  :    56.46    3.94     0.17    6.68        2508
ALL DESCENTS         :    36.93    2.15     0.18    6.17       19285
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.19    2.01        4496
CRUISE     ] 5, 10]  :     N/A     N/A      0.12    1.22        3560
CRUISE     ]10, 15]  :     N/A     N/A      0.19    1.99        3275
CRUISE     ]15, 20]  :     N/A     N/A      0.26    3.00        2685
CRUISE     ]20, 25]  :     N/A     N/A      0.37    4.61        1342
ALL CRUISES          :     N/A     N/A      0.21    2.41       15358
=====================================================================


ERROR RESULTS by MASS [ton] for Dummy-TBP:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [012:013[ :    63.40    5.97     0.25    1.87        4029
MCRZ CLIMB [013:014[ :    52.38    5.32     0.25    1.87        2044
MCRZ CLIMB [014:016[ :    45.53    4.98     0.25    1.86        4016
MCRZ CLIMB [016:017[ :    41.92    5.09     0.25    1.85        1969
MCRZ CLIMB [017:018[ :    41.28    5.41     0.25    1.84        1926
MCRZ CLIMB [018:019[ :    41.46    5.88     0.25    1.83        1876
MCRZ CLIMB [019:021[ :    42.33    6.58     0.25    1.80        3548
MCRZ CLIMB [021:022] :    43.26    6.99     0.25    1.78        1785
ALL MCRZ CLIMBS      :    48.47    5.80     0.25    1.84       21193
=====================================================================
MCMB CLIMB [012:013[ :    61.14    5.49     0.25    1.87        4043
MCMB CLIMB [013:014[ :    49.80    4.80     0.26    1.87        2050
MCMB CLIMB [014:016[ :    42.93    4.60     0.26    1.86        4038
MCMB CLIMB [016:017[ :    39.47    4.81     0.26    1.86        1982
MCMB CLIMB [017:018[ :    38.94    5.12     0.26    1.85        1941
MCMB CLIMB [018:019[ :    39.21    5.51     0.26    1.85        1889
MCMB CLIMB [019:021[ :    40.63    6.35     0.26    1.83        3593
MCMB CLIMB [021:022] :    41.81    6.77     0.26    1.83        1817
ALL MCMB CLIMBS      :    46.25    5.46     0.26    1.85       21353
=====================================================================
DESCENT    [012:013[ :    47.62    2.35     0.18    6.17        3472
DESCENT    [013:014[ :    34.82    2.04     0.18    6.17        1757
DESCENT    [014:016[ :    28.51    1.91     0.18    6.17        3514
DESCENT    [016:017[ :    27.90    1.90     0.18    6.17        1757
DESCENT    [017:018[ :    29.83    1.96     0.18    6.17        1757
DESCENT    [018:019[ :    32.96    2.06     0.18    6.17        1757
DESCENT    [019:021[ :    38.89    2.28     0.18    6.17        3514
DESCENT    [021:022] :    43.27    2.47     0.18    6.17        1757
ALL DESCENTS         :    36.93    2.15     0.18    6.17       19285
=====================================================================
CRUISE     [013:014[ :     N/A     N/A      0.22    2.66        1586
CRUISE     [014:016[ :     N/A     N/A      0.21    2.49        3145
CRUISE     [016:017[ :     N/A     N/A      0.20    2.39        1565
CRUISE     [017:018[ :     N/A     N/A      0.21    2.38        1555
CRUISE     [018:019[ :     N/A     N/A      0.21    2.33        1534
CRUISE     [019:021[ :     N/A     N/A      0.22    2.36        3044
CRUISE     [021:022] :     N/A     N/A      0.22    2.29        2929
ALL CRUISES          :     N/A     N/A      0.21    2.41       15358
=====================================================================


ERROR RESULTS by SPEED for Dummy-TBP:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M20[ :    47.76    3.65     0.26    1.83        2154
MCRZ CLIMB [M20:M25[ :    45.76    4.43     0.26    1.90        4424
MCRZ CLIMB [M25:M30[ :    44.72    4.57     0.17    1.26        4617
MCRZ CLIMB [M30:M35[ :    44.69    5.09     0.21    1.64        4590
MCRZ CLIMB [M35:M40[ :    59.81    8.08     0.30    2.21        3610
MCRZ CLIMB [M40:M50[ :    48.91    9.05     0.36    2.52        1798
ALL MCRZ CLIMBS      :    48.47    5.80     0.25    1.84       21193
=====================================================================
MCMB CLIMB [M00:M20[ :    44.96    3.45     0.27    1.84        2155
MCMB CLIMB [M20:M25[ :    42.71    4.29     0.28    2.01        4431
MCMB CLIMB [M25:M30[ :    41.83    4.51     0.18    1.32        4626
MCMB CLIMB [M30:M35[ :    43.22    4.94     0.21    1.66        4623
MCMB CLIMB [M35:M40[ :    58.37    7.35     0.30    2.17        3679
MCMB CLIMB [M40:M50[ :    46.50    8.21     0.34    2.35        1839
ALL MCMB CLIMBS      :    46.25    5.46     0.26    1.85       21353
=====================================================================
DESCENT    [M20:M25[ :    31.72    2.54     0.28    9.04        1155
DESCENT    [M25:M30[ :    30.54    2.17     0.17    5.86        3311
DESCENT    [M30:M35[ :    33.29    2.54     0.20    7.54        4609
DESCENT    [M35:M40[ :    37.35    2.13     0.16    5.13        4637
DESCENT    [M40:M50[ :    34.14    1.39     0.14    4.88        4905
DESCENT    [M50:M55[ :    84.43    2.85     0.17    6.15         668
ALL DESCENTS         :    36.93    2.15     0.18    6.17       19285
=====================================================================
CRUISE     [M20:M25[ :     N/A     N/A      0.20    2.50        1330
CRUISE     [M25:M30[ :     N/A     N/A      0.19    2.31        3360
CRUISE     [M30:M35[ :     N/A     N/A      0.17    2.18        4466
CRUISE     [M35:M40[ :     N/A     N/A      0.24    2.63        3924
CRUISE     [M40:M50[ :     N/A     N/A      0.27    2.53        2272
CRUISE     [M50:M55[ :     N/A     N/A      0.15    1.08           6
ALL CRUISES          :     N/A     N/A      0.21    2.41       15358
=====================================================================