sqlalchemy<2,>=1.4.39
great-expectations<0.18.0,>=0.15.12
requests
requests_file
acryl-datahub[datahub-rest]==0.14.1.1
traitlets<5.2.2
sqllineage==1.3.8
sqlparse==0.4.4

[dev]
black==22.12.0
flake8-tidy-imports>=4.3.0
requests-mock
flake8-bugbear==23.3.12
great-expectations<0.18.0,>=0.15.12
packaging
types-tabulate
types-click==0.1.12
types-toml
pytest>=6.2.2
requests_file
tox
traitlets<5.2.2
types-dataclasses
jsonpickle
mypy>=1.4.0
types-PyYAML
pytest-cov>=2.8.1
freezegun
sqlalchemy<2,>=1.4.39
build
types-setuptools
acryl-datahub[datahub-rest]==0.14.1.1
pydantic!=1.10.3,>=1.10.0
types-pytz
sqllineage==1.3.8
isort>=5.7.0
twine
sqlparse==0.4.4
types-cachetools
requests
types-python-dateutil
flake8>=6.0.0
sqlalchemy-stubs
types-freezegun
types-requests
coverage>=5.1
pytest-asyncio>=0.16.0
types-six
deepdiff!=8.0.0

[ignore]

[integration-tests]
black==22.12.0
flake8-tidy-imports>=4.3.0
requests-mock
flake8-bugbear==23.3.12
great-expectations<0.18.0,>=0.15.12
packaging
types-tabulate
types-click==0.1.12
types-toml
pytest>=6.2.2
requests_file
tox
traitlets<5.2.2
types-dataclasses
jsonpickle
mypy>=1.4.0
types-PyYAML
pytest-cov>=2.8.1
freezegun
sqlalchemy<2,>=1.4.39
build
types-setuptools
acryl-datahub[datahub-rest]==0.14.1.1
pydantic!=1.10.3,>=1.10.0
types-pytz
sqllineage==1.3.8
pytest-docker>=1.1.0
isort>=5.7.0
twine
sqlparse==0.4.4
types-cachetools
requests
acryl-datahub[testing-utils]==0.14.1.1
types-python-dateutil
flake8>=6.0.0
sqlalchemy-stubs
types-freezegun
types-requests
coverage>=5.1
pyspark
pytest-asyncio>=0.16.0
types-six
deepdiff!=8.0.0
psycopg2-binary
