dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest]
acryl-sqlglot[rs]==24.0.1.dev7
requests_file
requests

[dev]
types-dataclasses
dagster-snowflake-pandas>=0.11.0
tox
freezegun
requests-mock
requests_file
black==22.12.0
packaging
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
deepdiff!=8.0.0
types-tabulate
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
types-pytz
mypy>=1.4.0
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
types-requests
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
types-PyYAML
types-freezegun
types-setuptools
jsonpickle
pytest>=6.2.2
twine
types-toml
requests
dagster>=1.3.3
types-python-dateutil
types-cachetools
build
dagit>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
types-six
isort>=5.7.0
coverage>=5.1

[ignore]

[integration-tests]
types-dataclasses
dagster-snowflake-pandas>=0.11.0
tox
freezegun
requests-mock
requests_file
black==22.12.0
packaging
pytest-cov>=2.8.1
flake8-bugbear==23.3.12
deepdiff!=8.0.0
types-tabulate
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
types-pytz
mypy>=1.4.0
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
types-requests
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
types-PyYAML
types-freezegun
types-setuptools
jsonpickle
pytest>=6.2.2
twine
types-toml
requests
dagster>=1.3.3
types-python-dateutil
types-cachetools
build
dagit>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
types-six
isort>=5.7.0
coverage>=5.1
