sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
requests
requests_file
acryl-datahub[datahub-rest]==0.14.1.1rc6
traitlets<5.2.2
great-expectations<0.18.0,>=0.15.12

[dev]
types-six
types-PyYAML
great-expectations<0.18.0,>=0.15.12
twine
flake8-bugbear==23.3.12
pytest>=6.2.2
requests-mock
pydantic!=1.10.3,>=1.10.0
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
requests_file
tox
mypy>=1.4.0
types-toml
types-click==0.1.12
types-freezegun
sqlparse==0.4.4
black==22.12.0
types-pytz
packaging
sqllineage==1.3.8
types-setuptools
coverage>=5.1
deepdiff!=8.0.0
flake8>=6.0.0
isort>=5.7.0
traitlets<5.2.2
acryl-datahub[datahub-rest]==0.14.1.1rc6
types-python-dateutil
types-dataclasses
flake8-tidy-imports>=4.3.0
types-cachetools
build
pytest-asyncio>=0.16.0
types-tabulate
types-requests
sqlalchemy-stubs
requests
jsonpickle
freezegun

[ignore]

[integration-tests]
types-six
psycopg2-binary
types-PyYAML
great-expectations<0.18.0,>=0.15.12
twine
acryl-datahub[testing-utils]==0.14.1.1rc6
flake8-bugbear==23.3.12
pytest>=6.2.2
requests-mock
pydantic!=1.10.3,>=1.10.0
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
requests_file
tox
mypy>=1.4.0
types-toml
pytest-docker>=1.1.0
types-click==0.1.12
types-freezegun
sqlparse==0.4.4
black==22.12.0
types-pytz
packaging
sqllineage==1.3.8
types-setuptools
coverage>=5.1
deepdiff!=8.0.0
flake8>=6.0.0
isort>=5.7.0
traitlets<5.2.2
acryl-datahub[datahub-rest]==0.14.1.1rc6
types-python-dateutil
types-dataclasses
flake8-tidy-imports>=4.3.0
types-cachetools
build
pytest-asyncio>=0.16.0
types-tabulate
types-requests
sqlalchemy-stubs
requests
pyspark
jsonpickle
freezegun
