matclassification.methods.core package
======================================

Submodules
----------

matclassification.methods.core.AbstractClassifier module
--------------------------------------------------------

.. automodule:: matclassification.methods.core.AbstractClassifier
   :members:
   :undoc-members:
   :show-inheritance:

matclassification.methods.core.HSClassifier module
--------------------------------------------------

.. automodule:: matclassification.methods.core.HSClassifier
   :members:
   :undoc-members:
   :show-inheritance:

matclassification.methods.core.MClassifier module
-------------------------------------------------

.. automodule:: matclassification.methods.core.MClassifier
   :members:
   :undoc-members:
   :show-inheritance:

matclassification.methods.core.MHSClassifier module
---------------------------------------------------

.. automodule:: matclassification.methods.core.MHSClassifier
   :members:
   :undoc-members:
   :show-inheritance:

matclassification.methods.core.SimilarityClassifier module
----------------------------------------------------------

.. automodule:: matclassification.methods.core.SimilarityClassifier
   :members:
   :undoc-members:
   :show-inheritance:

matclassification.methods.core.THSClassifier module
---------------------------------------------------

.. automodule:: matclassification.methods.core.THSClassifier
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matclassification.methods.core
   :members:
   :undoc-members:
   :show-inheritance:
