matclassification.methods.mat package
=====================================

Submodules
----------

matclassification.methods.mat.Bituler module
--------------------------------------------

.. automodule:: matclassification.methods.mat.Bituler
   :members:
   :undoc-members:
   :show-inheritance:

matclassification.methods.mat.DeepeST module
--------------------------------------------

.. automodule:: matclassification.methods.mat.DeepeST
   :members:
   :undoc-members:
   :show-inheritance:

matclassification.methods.mat.MARC module
-----------------------------------------

.. automodule:: matclassification.methods.mat.MARC
   :members:
   :undoc-members:
   :show-inheritance:

matclassification.methods.mat.TRF module
----------------------------------------

.. automodule:: matclassification.methods.mat.TRF
   :members:
   :undoc-members:
   :show-inheritance:

matclassification.methods.mat.TXGB module
-----------------------------------------

.. automodule:: matclassification.methods.mat.TXGB
   :members:
   :undoc-members:
   :show-inheritance:

matclassification.methods.mat.Tulvae module
-------------------------------------------

.. automodule:: matclassification.methods.mat.Tulvae
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: matclassification.methods.mat
   :members:
   :undoc-members:
   :show-inheritance:
