Flask!=0.11,>=0.10
Jinja2>=2.10
Paste>=2.0.2
PasteDeploy>=1.5.0
SQLAlchemy>=1.4.41
WebOb>=1.7.1
alembic>=1.8.0
dnspython>=2.2.1
eventlet>=0.26.1
futurist>=1.2.0
greenlet>=0.4.15
jsonschema>=3.2.0
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
openstacksdk>=0.103.0
oslo.concurrency>=4.2.0
oslo.config>=6.8.0
oslo.context>=4.0.0
oslo.db>=8.3.0
oslo.i18n>=3.20.0
oslo.log>=4.3.0
oslo.messaging>=14.1.0
oslo.middleware>=3.31.0
oslo.policy>=3.7.0
oslo.reports>=1.18.0
oslo.rootwrap>=5.15.0
oslo.serialization>=2.25.0
oslo.service>=1.31.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.7.0
oslo.versionedobjects>=1.31.2
osprofiler>=3.4.0
pbr>=3.1.1
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
python-designateclient>=2.12.0
requests>=2.23.0
stevedore>=1.20.0
tenacity>=6.0.0
tooz>=1.58.0

[edgegrid]
edgegrid-python>=1.1.1

[infoblox]
infoblox-client>=0.6.0

[test]
PyMySQL>=0.8.0
Pygments>=2.2.0
WebTest>=2.0.27
bandit>=1.1.0
bashate>=0.5.1
coverage!=4.4,>=4.0
doc8>=0.6.0
edgegrid-python>=1.1.1
fixtures>=3.0.0
hacking<6.2.0,>=6.1.0
infoblox-client>=0.6.0
oslotest>=3.2.0
pymemcache!=1.3.0,>=1.2.9
requests-mock>=1.2.0
stestr>=2.0.0
tempest>=21.0.0
testscenarios>=0.4
testtools>=2.2.0
