gputil
infix
matplotlib
nbformat
numba
numpy
openpyxl
pandas
plotly
polars
psutil
py-cpuinfo
scikit-learn
tabulate
win-unicode-console
xlsxwriter
tqdm
colorama

[full]
pymprog==1.1.2
highspy
gekko==1.1.1
mealpy==3.0.1
cvxpy==1.5.0
ortools==9.10.4067
pydecision==4.5.4
pymoo==0.6.1.1
rsome==1.2.6

[hyper]
pymprog==1.1.2
highspy
gekko==1.1.1
mealpy==3.0.1
cvxpy==1.5.0
ortools==9.10.4067
pydecision==4.5.4
pymoo==0.6.1.1
rsome==1.2.6
linopy==0.3.8
mip==1.15.0
niapy==2.1.0
picos==2.4.17
pulp==2.8.0
pygad==3.2.0
pyomo==6.7.2
highsbox
pyoptinterface
gurobipy
cplex
docplex
xpress
coptpy
gamspy

[mega]
pymprog==1.1.2
highspy
gekko==1.1.1
mealpy==3.0.1
cvxpy==1.5.0
ortools==9.10.4067
pydecision==4.5.4
pymoo==0.6.1.1
rsome==1.2.6
linopy==0.3.8
mip==1.15.0
niapy==2.1.0
picos==2.4.17
pulp==2.8.0
pygad==3.2.0
pyomo==6.7.2
highsbox
pyoptinterface
gurobipy
cplex
docplex
xpress
coptpy
gamspy
cylp==0.92.2
pymultiobjective==1.5.4

[micro]
pymprog==1.1.2
highspy
gekko==1.1.1
mealpy==3.0.1

[mini]
pymprog==1.1.2
highspy
gekko==1.1.1
mealpy==3.0.1
cvxpy==1.5.0
ortools==9.10.4067

[nano]
pymprog==1.1.2
highspy

[only_cylp]
cylp==0.92.2

[only_linux]
pymultiobjective==1.5.4

[pico]

[plus_copt]
coptpy

[plus_cplex]
cplex
docplex

[plus_gams]
gamspy

[plus_gurobi]
gurobipy

[plus_insideopt]
insideopt

[plus_insideoptdemo]
insideopt-demo

[plus_jump]
juliacall

[plus_xpress]
xpress

[stock]
pymprog==1.1.2
highspy
gekko==1.1.1
mealpy==3.0.1
cvxpy==1.5.0
ortools==9.10.4067
pydecision==4.5.4
pymoo==0.6.1.1
rsome==1.2.6
linopy==0.3.8
mip==1.15.0
niapy==2.1.0
picos==2.4.17
pulp==2.8.0
pygad==3.2.0
pyomo==6.7.2
highsbox
pyoptinterface
