alabaster==0.7.16
    # via sphinx
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
    #   scriv
    #   sphobjinv
babel==2.14.0
    # via sphinx
certifi==2024.2.2
    # via
    #   requests
    #   sphobjinv
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -c docs/../requirements/prod.unlock
    #   click-log
    #   scriv
click-log==0.4.0
    # via scriv
colorama==0.4.6
    # via sphinx-autobuild
docutils==0.21.2
    # via
    #   -c docs/../requirements/prod.unlock
    #   sphinx
    #   sphinx-paramlinks
dom-toml==2.0.0
    # via sphinx-pyproject
domdf-python-tools==3.8.0.post2
    # via
    #   dom-toml
    #   sphinx-pyproject
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.3
    # via
    #   scriv
    #   sphinx
jsonschema==4.21.1
    # via sphobjinv
jsonschema-specifications==2023.12.1
    # via jsonschema
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==3.0.0
    # via scriv
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
natsort==8.4.0
    # via domdf-python-tools
packaging==24.1
    # via sphinx
pygments==2.17.2
    # via sphinx
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   scriv
    #   sphinx
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
scriv==1.5.1
    # via -r docs/requirements.in
six==1.16.0
    # via livereload
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.0.2
    # via
    #   -c docs/../requirements/prod.unlock
    #   -r docs/requirements.in
    #   sphinx-autobuild
    #   sphinx-paramlinks
sphinx-autobuild==2024.2.4
    # via -r docs/requirements.in
sphinx-paramlinks==0.6.0
    # via -r docs/requirements.in
sphinx-pyproject==0.3.0
    # via -r docs/requirements.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sphobjinv==2.3.1
    # via -r docs/requirements.in
tomli==2.0.1
    # via
    #   dom-toml
    #   sphinx
tornado==6.4
    # via livereload
typing-extensions==4.12.2
    # via domdf-python-tools
urllib3==2.2.1
    # via requests
