apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
sorcery>=0.2.0
sphinx>=4.0.1
geopandas
sympy>=1.1.1
tqdm>=1.1.1
pyzmq>=1.1.1
importlib-metadata
sphinxcontrib-programoutput
black[jupyter]>=21.5b0
coveralls>=1.6.0
pip>=22.1.2
wheel>=0.33.0
pytest>=4.4.1
shapely
numpy>=1.20.0
ezdxf
importlib-resources
pre-commit>=2.17.0
furo
apppath>=1.0.7
warg>=1.4.8
networkx
pytest-cov>=2.11.1
Pillow
pyproj
fiona>=1.1.1
PyQt6
twine>=1.13.0
mock
pytest>=4.3.0
draugr>=1.2.1

[cad]
ezdxf

[dev]
sorcery>=0.2.0
sphinx>=4.0.1
sympy>=1.1.1
tqdm>=1.1.1
pyzmq>=1.1.1
sphinxcontrib-programoutput
black[jupyter]>=21.5b0
coveralls>=1.6.0
pip>=22.1.2
wheel>=0.33.0
pytest>=4.4.1
numpy>=1.20.0
pre-commit>=2.17.0
furo
apppath>=1.0.7
warg>=1.4.8
pytest-cov>=2.11.1
twine>=1.13.0
mock
pytest>=4.3.0
draugr>=1.2.1

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[networkx]
networkx

[pil]
Pillow

[qgis]
PyQt6

[qt]
PyQt6

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
