<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to mat-view’s documentation! &mdash; mat-view 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            mat-view
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Framework Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://mat-analysis.github.io/mat-tools/">MAT-Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mat-view</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to mat-view’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-mat-view-s-documentation">
<h1>Welcome to mat-view’s documentation!<a class="headerlink" href="#welcome-to-mat-view-s-documentation" title="Link to this heading"></a></h1>
<hr class="docutils" />
<section id="mat-view-visualization-tools-for-multiple-aspect-trajectory-data-mining-mat-tools-framework">
<h2>MAT-view: Visualization Tools for Multiple Aspect Trajectory Data Mining [MAT-Tools Framework]<a class="headerlink" href="#mat-view-visualization-tools-for-multiple-aspect-trajectory-data-mining-mat-tools-framework" title="Link to this heading"></a></h2>
<hr class="docutils" />
<p>[<a class="reference external" href="#">Publication</a>] [<a class="reference external" href="https://github.com/mat-analysis/mat-tools/blob/main/references/mat-tools.bib">Bibtex</a>] [<a class="reference external" href="https://github.com/mat-analysis/mat-view">GitHub</a>] [<a class="reference external" href="https://pypi.org/project/mat-view/">PyPi</a>]</p>
<p>The present application offers a set of web tools to support the user in the visualization of multiple-aspect trajectories and movelets (the parts of the trajectory that better discriminate a class). Also, present a detailed list of available datasets on a public repository, descriptions of MAT data mining methods, experimental results exploration, environmental and scripting generators. It integrates into a unique platform of the approaches available for multiple aspects trajectories and in general for multidimensional sequence classification into a unique web-based and python library system.</p>
<p>Created on Jun, 2024
Copyright (C) 2024, License GPL Version 3 or superior (see LICENSE file)</p>
<p>* This package docstrings are limited. But you can refer to the <a class="reference external" href="https://youtu.be/HMymPh66Anc">Demonstration Video</a> for more information on how to use it.</p>
<section id="screenshots">
<h3>Screenshots<a class="headerlink" href="#screenshots" title="Link to this heading"></a></h3>
<p><img alt="Home" src="https://github.com/mat-analysis/mat-view/blob/main/screens/home.png?raw=true" /></p>
<p><img alt="Results" src="https://github.com/mat-analysis/mat-view/blob/main/screens/results.png?raw=true" /></p>
<p><img alt="Scripting" src="https://github.com/mat-analysis/mat-view/blob/main/screens/scripting.png?raw=true" /></p>
<p><img alt="View" src="https://github.com/mat-analysis/mat-view/blob/main/screens/view.png?raw=true" /></p>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<p>Install directly from PyPi repository, or, download from github. (python &gt;= 3.7 required)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>pip<span class="w"> </span>install<span class="w"> </span>mat-view
</pre></div>
</div>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<p>This package enables a environment script to run the web application, just run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">    </span>MAT-Web.py
</pre></div>
</div>
<p>By default Dash will run on http://127.0.0.1:8050/</p>
<p>* In case you have trouble loading any data into the page (or an action is not updating the page), refresh the site and try again.</p>
</section>
<section id="citing">
<h3>Citing<a class="headerlink" href="#citing" title="Link to this heading"></a></h3>
<p>If you use <code class="docutils literal notranslate"><span class="pre">mat-view</span></code> please cite the following paper:</p>
<ul class="simple">
<li><p>Portela, T. T.; Machado, V. L.; Renso, C. Unified Approach to Trajectory Data Mining and Multi-Aspect Trajectory Analysis with MAT-Tools Framework. In: SIMPÓSIO BRASILEIRO DE BANCO DE DADOS (SBBD), 39. , 2024, Florianópolis/SC. [<a class="reference external" href="https://github.com/mat-analysis/mat-tools/blob/main/references/mat-tools.bib">Bibtex</a>]</p></li>
</ul>
</section>
<section id="collaborate-with-us">
<h3>Collaborate with us<a class="headerlink" href="#collaborate-with-us" title="Link to this heading"></a></h3>
<p>Any contribution is welcome. This is an active project and if you would like to include your algorithm in <code class="docutils literal notranslate"><span class="pre">mat-view</span></code>, feel free to fork the project, open an issue and contact us.</p>
<p>Feel free to contribute in any form, such as scientific publications referencing <code class="docutils literal notranslate"><span class="pre">mat-view</span></code>, teaching material and workshop videos.</p>
</section>
<section id="related-packages">
<h3>Related packages<a class="headerlink" href="#related-packages" title="Link to this heading"></a></h3>
<p>This package is part of <em>MAT-Tools Framework</em> for Multiple Aspect Trajectory Data Mining, check the guide project:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://github.com/mat-analysis/mat-tools">mat-tools</a></strong>: Reference guide for MAT-Tools Framework repositories</p></li>
</ul>
</section>
<section id="change-log">
<h3>Change Log<a class="headerlink" href="#change-log" title="Link to this heading"></a></h3>
<p>This is a package under construction, see <a class="reference external" href="https://github.com/mat-analysis/mat-view/blob/main/CHANGELOG.md">CHANGELOG.md</a></p>
</section>
</section>
<hr class="docutils" />
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Framework Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://mat-analysis.github.io/mat-tools/">MAT-Tools</a></li>
</ul>
</div>
<hr class="docutils" />
<section id="change-log">
<h3>Change Log<a class="headerlink" href="#change-log" title="Link to this heading"></a></h3>
<!--next-version-placeholder-->
<section id="v0-1rc1-17-05-2024">
<h4>v0.1rc1 (17/05/2024)<a class="headerlink" href="#v0-1rc1-17-05-2024" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>First release</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tarlis Tortelli Portela.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>