robotframework==5.0
robotframework-browsermobproxylibrary==0.1.3
robotframework-browser==12.2.0
robotframework-debuglibrary==2.2.2
robotframework-databaselibrary==1.2.4
robotframework-datadriver==1.6.0
robotframework-datetime-tz==1.0.6
robotframework-faker==5.0.0
robotframework-seleniumlibrary==5.1.3
robotframework-seleniumtestability==1.1.0
robotframework-pdf2textlibrary==1.0.1
robotframework-pabot==2.5.3
robotframework-requests==0.9.4
robotframework-sshlibrary==3.8.0
robotframework-robocop==2.0.2
robotframework-jsonlibrary==0.3.1
robotframework-imaplibrary2==0.4.0
robotframework-excellib==2.0.1
robotframework-appiumlibrary==1.6.3
robotframework-csvlibrary==0.0.5
RESTinstance==1.3.0
jsonpath2==0.4.4
pyzxing==1.0.2
PyMySQL==1.0.2
PyYAML==5.3.1
DateTime==4.3
openpyxl==3.0.9
certifi==2022.9.24
cx-Oracle==8.3.0
opencv-python==4.5.5.62
