dagit>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
acryl-datahub[datahub-rest]
requests_file
requests
dagster>=1.3.3

[dev]
types-freezegun
flake8-tidy-imports>=4.3.0
packaging
coverage>=5.1
types-dataclasses
types-six
acryl-datahub[datahub-rest]
dagster-aws>=0.11.0
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
dagster-snowflake-pandas>=0.11.0
flake8>=6.0.0
types-PyYAML
sqlalchemy-stubs
types-requests
black==22.12.0
pytest-asyncio>=0.16.0
freezegun
pytest>=6.2.2
build
types-cachetools
deepdiff!=8.0.0
jsonpickle
types-pytz
types-click==0.1.12
types-tabulate
types-python-dateutil
tox
isort>=5.7.0
requests-mock
dagster-snowflake>=0.11.0
dagit>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
types-setuptools
flake8-bugbear==23.3.12
requests_file
twine
requests
types-toml
dagster>=1.3.3

[ignore]

[integration-tests]
types-freezegun
flake8-tidy-imports>=4.3.0
packaging
coverage>=5.1
types-dataclasses
types-six
acryl-datahub[datahub-rest]
dagster-aws>=0.11.0
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
dagster-snowflake-pandas>=0.11.0
flake8>=6.0.0
types-PyYAML
sqlalchemy-stubs
types-requests
black==22.12.0
pytest-asyncio>=0.16.0
freezegun
pytest>=6.2.2
build
types-cachetools
deepdiff!=8.0.0
jsonpickle
types-pytz
types-click==0.1.12
types-tabulate
types-python-dateutil
tox
isort>=5.7.0
requests-mock
dagster-snowflake>=0.11.0
dagit>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
types-setuptools
flake8-bugbear==23.3.12
requests_file
twine
requests
types-toml
dagster>=1.3.3
