Prismatic is Mate:
    .doc: """
    A prismatic which constrain five degrees of freedom between two bodies.
    The translation along the main axis of the two charges is free.
    By setting a dry friction coefficient > 0, friction forces will be computed
    using a normal force defined by the prismatic forces orthogonal to the main axis.
    """
    initial_position is Real: 0.0
    dissipation becomes Physics3D.Interactions.Dissipation.DefaultPrismaticDissipation
    flexibility becomes Physics3D.Interactions.Flexibility.DefaultPrismaticFlexibility
    toughness becomes Physics3D.Interactions.Toughness.DefaultPrismaticToughness
    friction is Physics.Interactions.Dissipation.DefaultFriction
