{
 	"LANGUAGE_FULL_NAME": "Cymraeg",
    "ABOUT_CONTENT": "<p>Kiyoi Gwyliwr Delwedd Datblygiad-Alpha<hr />Copyright (c) 2024 William Kappler<br /><br />Permission to use, copy, modify, and distribute this software for any<br />purpose with or without fee is hereby granted, provided that the above<br />copyright notice and this permission notice appear in all copies.<br /><br />THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br />AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM<br />LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR<br />OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR<br />PERFORMANCE OF THIS SOFTWARE.<hr />Adroddiadau bygiau/adborth:<br /><a href=\"https://github.com/WilliamKappler/kiyoi\">Kiyoi Github - https://github.com/WilliamKappler/kiyoi</a><br /><a href=\"https://sourceforge.net/projects/kiyoi/\">Kiyoi SourceForge - https://sourceforge.net/projects/kiyoi/</a><br /><a href=\"mailto:williamkappler@gmail.com\">Email - williamkappler@gmail.com</a></p>",
    "ADAPTIVE": "Addasol",
    "ALPHABETICAL_ASC": "Trefn yr wyddor, esgynnol",
    "ALPHABETICAL_DSC": "Trefn yr wyddor, disgynnol",
    "About": "Ynghylch",
    "BICUBIC": "Biciwbig",
    "BICUBIC_TOOLTIP": "",
    "BILINEAR": "Dwyieithog",
    "BILINEAR_TOOLTIP": "",
    "BOX": "Bocs (crebachu yn unig)",
    "BOX_TOOLTIP": "",
    "CREATED_ASC": "Crewyd, esgynnol",
    "CREATED_DSC": "Crewyd, disgynnol",
    "Cancel": "Canslo",
    "Close": "Cau",
    "Close All Windows": "Caewch pob ffenestri",
    "Close all windows?": "Cau pob ffenestr?",
    "Confirmation": "Cadarnhad",
    "Copy image path": "Copïo llwybr delwedd",
    "EXPONENTIAL": "Esbonyddol",
    "Enable window movement workaround": "Galluogi trwsio symudiad ffenestr",
    "File Sorting": "Didoli Ffeiliau",
    "HAMMING": "Hamming",
    "HAMMING_TOOLTIP": "",
    "HELP_CONTENT": "<p><h1>Rheoli</h1><h2>Cyffredinol</h2><ul><li><b>Cliciwch i'r chwith a llusgo:</b> Symud ffenestr</li><li><b>Ctrl + clic chwith:</b> Cau'r ffenestr</li><li><b>Clic canol:</b> Caewch y ffenestr</li><li><b>Cliciwch ar y dde:</b> Agor y ddewislen opsiynau</li></ul><h2>Graddfa/Chwyddo</h2><ul><li><b>Sgrolio olwyn ymlaen:</b> Chwyddo delwedd</li><li><b>Sgrolio'r olwyn am yn ôl:</b> Crebachu delwedd</li><li><b>Ctrl + olwyn sgrolio yn ôl:</b> Graddfa i'r sgrin (ffit i'r dimensiwn tynnaf)</li><li><b> Ctrl + olwyn sgrolio ymlaen:</b> Graddfa i sgrin (llenwi'n llawn, bydd yn fwy na maint y sgrin oni bai bod y ddelwedd yr un gymhareb agwedd â'r sgrin)</li><li><b>Alt + olwyn (naill ai):</b> Maint y ddelwedd wreiddiol</li></ul><h2>Cnydio</h2><ul><li><b>Shift + clic chwith a llusgo:</b> Tocio i'r dewisiad</li><li><b>Shift + clic chwith:</b> Tynnu'r cnwd</li></ul><h2>Mordwyo</h2><ul><li><b>W, A, saeth i fyny, saeth i'r chwith:</b> Delwedd flaenorol</li><li><b>S, D, saeth i lawr, saeth dde:</b> Delwedd nesaf</li></ul></p>",
    "Help": "Help",
    "Kiyoi": "Kiyoi",
    "Kiyoi Image Viewer": "Kiyoi Gwyliwr Delwedd",
    "LANCZOS": "Lanczos",
    "LANCZOS_TOOLTIP": "",
    "Language": "Iaith",
    "MODIFIED_ASC": "Addaswyd, esgynnol",
    "MODIFIED_DSC": "Addaswyd, disgynnol",
    "MOVEMENT_WORKAROUND_TOOLTIP": "Os na allwch symud y ffenestr, analluoga hwn. Os ydych chi'n profi symudiad ffenestr anghywir, galluogwch hyn.",
    "Minimize": "Lleihewch",
    "Miscellaneous": "Amrywiol",
    "NEAREST": "Cymydog Agosaf",
    "NEAREST_TOOLTIP": "",
    "Next image": "Delwedd nesaf",
    "OK": "Iawn",
    "Previous image": "Delwedd flaenorol",
    "Scaling Filter": "Hidlydd Newid Maint",
    "Scaling Levels": "Lefelau Newid Maint",
    "Session": "Sesiwn",
    "TEN_PERCENT": "Deg y Cant",
    "Window": "Ffenestr"
}
