{
 	"LANGUAGE_FULL_NAME": "Français",
    "ABOUT_CONTENT": "<p>Kiyoi Visionneuse d'Images Développement-Alpha<hr />Copyright (c) 2024 William Kappler<br /><br />Permission to use, copy, modify, and distribute this software for any<br />purpose with or without fee is hereby granted, provided that the above<br />copyright notice and this permission notice appear in all copies.<br /><br />THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br />AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM<br />LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR<br />OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR<br />PERFORMANCE OF THIS SOFTWARE.<hr />Rapports de bogues/commentaires:<br /><a href=\"https://github.com/WilliamKappler/kiyoi\">Kiyoi Github - https://github.com/WilliamKappler/kiyoi</a><br /><a href=\"https://sourceforge.net/projects/kiyoi/\">Kiyoi SourceForge - https://sourceforge.net/projects/kiyoi/</a><br /><a href=\"mailto:williamkappler@gmail.com\">Email - williamkappler@gmail.com</a></p>",
    "ADAPTIVE": "Adaptative",
    "ALPHABETICAL_ASC": "Alphabétique, ascendant",
    "ALPHABETICAL_DSC": "Alphabétique, décroissant",
    "About": "À propos",
    "BICUBIC": "Bicubique",
    "BICUBIC_TOOLTIP": "",
    "BILINEAR": "Bilinéaire",
    "BILINEAR_TOOLTIP": "",
    "BOX": "Boîte (réduction uniquement)",
    "BOX_TOOLTIP": "",
    "CREATED_ASC": "Créé, ascendant",
    "CREATED_DSC": "Créé, décroissant",
    "Cancel": "Annuler",
    "Close": "Fermer",
    "Close All Windows": "Fermer toutes les fenêtres",
    "Close all windows?": "Fermer toutes les fenêtres?",
    "Confirmation": "Confirmation",
    "Copy image path": "Copier le chemin de l'image",
    "EXPONENTIAL": "Exponentielle",
    "Enable window movement workaround": "Activer le correctif de mouvement de fenêtre",
    "File Sorting": "Tri des fichiers",
    "HAMMING": "Hamming",
    "HAMMING_TOOLTIP": "",
    "HELP_CONTENT": "<p><h1>Contrôles</h1><h2>Général</h2><ul><li><b>Clic gauche et glisser :</b> Déplacer la fenêtre</li><li><b>Ctrl + clic gauche :</b> Fermer la fenêtre</li><li><b>Clic du milieu :</b> Fermer la fenêtre</li><li><b>Clic droit :</b> Ouvrir le menu des options</li></ul><h2>Échelle/Zoom</h2><ul><li><b>Molette de défilement vers l'avant :</b> Agrandir l'image</li><li><b>Molette de défilement vers l'arrière :</b> Réduire l'image</li><li><b>Ctrl + molette de défilement vers l'arrière :</b> Mettre à l'échelle à l'écran (ajuster à la dimension la plus étroite)</li><li><b>Ctrl + molette de défilement vers l'avant :</b> Mettre à l'échelle à l'écran (remplir complètement, dépassera la taille de l'écran à moins que l'image ne soit le même rapport hauteur/largeur que l'écran)</li><li><b>Alt + molette (l'un ou l'autre) :</b> Taille de l'image d'origine</li></ul><h2>Recadrage</h2><ul><li><b>Maj + clic gauche et glisser :</b> Mettre à l'échelle selon la sélection</li><li><b>Maj + clic gauche :</b> Supprimer le recadrage</li></ul><h2>Navigation</h2><ul><li><b>W, A, flèche vers le haut, flèche vers la gauche :</b> Image précédente</li><li><b>S, D, flèche vers le bas, flèche vers la droite :</b> Image suivante</li></ul></p>",
    "Help": "Aide",
    "Kiyoi": "Kiyoi",
    "Kiyoi Image Viewer": "Kiyoi Visionneuse d'Images",
    "LANCZOS": "Lanczos",
    "LANCZOS_TOOLTIP": "",
    "Language": "Langue",
    "MODIFIED_ASC": "Modifié, ascendant",
    "MODIFIED_DSC": "Modifié, décroissant",
    "MOVEMENT_WORKAROUND_TOOLTIP": "Si vous ne pouvez pas déplacer la fenêtre, désactivez cette option. Si vous rencontrez un mouvement incorrect de la fenêtre, activez-le.",
    "Minimize": "Minimiser",
    "Miscellaneous": "Divers",
    "NEAREST": "Voisin le plus proche",
    "NEAREST_TOOLTIP": "",
    "Next image": "Image suivante",
    "OK": "OK",
    "Previous image": "Image précédente",
    "Scaling Filter": "Redimensionner le filtre",
    "Scaling Levels": "Redimensionner les niveaux",
    "Session": "Session",
    "TEN_PERCENT": "Dix Pour-Cents",
    "Window": "Fenêtre"
}
