{
 	"LANGUAGE_FULL_NAME": "Italiano",
    "ABOUT_CONTENT": "<p>Visualizzatore di Immagini di Kiyoi Sviluppo-Alfa<hr />Copyright (c) 2024 William Kappler<br /><br />Permission to use, copy, modify, and distribute this software for any<br />purpose with or without fee is hereby granted, provided that the above<br />copyright notice and this permission notice appear in all copies.<br /><br />THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br />AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM<br />LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR<br />OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR<br />PERFORMANCE OF THIS SOFTWARE.<hr />Segnalazioni di bug/commenti:<br /><a href=\"https://github.com/WilliamKappler/kiyoi\">Kiyoi Github - https://github.com/WilliamKappler/kiyoi</a><br /><a href=\"https://sourceforge.net/projects/kiyoi/\">Kiyoi SourceForge - https://sourceforge.net/projects/kiyoi/</a><br /><a href=\"mailto:williamkappler@gmail.com\">Email - williamkappler@gmail.com</a></p>",
    "ADAPTIVE": "Adattivo",
    "ALPHABETICAL_ASC": "Alfabetico, ascendente",
    "ALPHABETICAL_DSC": "Alfabetico, discendente",
    "About": "Informazioni",
    "BICUBIC": "Bicubico",
    "BICUBIC_TOOLTIP": "",
    "BILINEAR": "Bilineare",
    "BILINEAR_TOOLTIP": "",
    "BOX": "Scatola (solo diminuzione)",
    "BOX_TOOLTIP": "",
    "CREATED_ASC": "Creato, ascendente",
    "CREATED_DSC": "Creato, discendente",
    "Cancel": "Annulla",
    "Close": "Chiusa",
    "Close All Windows": "Chiudi tutte le finestre",
    "Close all windows?": "Chiudi tutte le finestre?",
    "Confirmation": "Conferma",
    "Copy image path": "Copia la posizione dell'immagine",
    "EXPONENTIAL": "Esponenziale",
    "Enable window movement workaround": "Abilita la correzione del movimento della finestra",
    "File Sorting": "Ordinamento dei File",
    "HAMMING": "Hamming",
    "HAMMING_TOOLTIP": "",
    "HELP_CONTENT": "<p><h1>Controlli</h1><h2>Generali</h2><ul><li><b>Clic sinistro + trascinamento:</b> sposta la finestra</li><li><b> Clic con il tasto centrale:</b> chiudi la finestra</li><li><b>clic con il tasto destro:</b> apri il menu delle opzioni</li></ul><h2>Ridimensionamento/Zoom</h2><ul> <li><b>Rotella di scorrimento:</b> ridimensiona l'immagine</li><li><b>Ctrl + rotella indietro:</b> ridimensiona sullo schermo (più piccolo)</li><li><b> Ctrl + rotella avanti:</b> ridimensiona sullo schermo (più grande)</li><li><b>Alt + rotella (in entrambe le direzioni):</b> dimensione immagine originale</li></ul><h2 >Ritaglio</h2><ul><li><b>Ctrl + clic sinistro + trascina:</b> Ridimensiona alla selezione</li><li><b>Ctrl + clic sinistro:</b> Rimuovi ritaglio </li></ul></p>",
    "Help": "Aiuto",
    "Kiyoi": "Kiyoi",
    "Kiyoi Image Viewer": "Visualizzatore di Immagini di Kiyoi",
    "LANCZOS": "Lanczos",
    "LANCZOS_TOOLTIP": "",
    "Language": "Lingua",
    "MODIFIED_ASC": "Modificata, ascendente",
    "MODIFIED_DSC": "Modificata, discendente",
    "MOVEMENT_WORKAROUND_TOOLTIP": "Se non puoi spostare la finestra, disabilita questa opzione. Se riscontri un movimento errato della finestra, abilitalo.",
    "Minimize": "Minimizzare",
    "Miscellaneous": "Varie",
    "NEAREST": "Vicino più Prossimo",
    "NEAREST_TOOLTIP": "",
    "Next image": "Immagine successiva",
    "OK": "OK",
    "Previous image": "Immagine precedente",
    "Scaling Filter": "Algoritmo di Ridimensionamento",
    "Scaling Levels": "Ridimensionare i Livelli",
    "Session": "Sessione",
    "TEN_PERCENT": "Dieci per Cento",
    "Window": "Finestra"
}
