{
 	"LANGUAGE_FULL_NAME": "日本語",
    "ABOUT_CONTENT": "<p>清い画像ビューア「発達アルファ」<hr />Copyright (c) 2024 William Kappler<br /><br />Permission to use, copy, modify, and distribute this software for any<br />purpose with or without fee is hereby granted, provided that the above<br />copyright notice and this permission notice appear in all copies.<br /><br />THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br />AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM<br />LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR<br />OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR<br />PERFORMANCE OF THIS SOFTWARE.<hr />バグレポート/フィードバック<br /><a href=\"https://github.com/WilliamKappler/kiyoi\">清いのギットハブ - https://github.com/WilliamKappler/kiyoi</a><br /><a href=\"https://sourceforge.net/projects/kiyoi/\">清いのソースフォージ - https://sourceforge.net/projects/kiyoi/</a><br /><a href=\"mailto:williamkappler@gmail.com\">電子メール - williamkappler@gmail.com</a></p>",
    "ADAPTIVE": "適応",
    "ALPHABETICAL_ASC": "昇アルファベット順",
    "ALPHABETICAL_DSC": "降アルファベット順",
    "About": "について",
    "BICUBIC": "バイキュービック",
    "BICUBIC_TOOLTIP": "",
    "BILINEAR": "双線形",
    "BILINEAR_TOOLTIP": "",
    "BOX": "ボックス（ダウンスケールのみ）",
    "BOX_TOOLTIP": "",
    "CREATED_ASC": "昇作成順",
    "CREATED_DSC": "降作成順",
    "Cancel": "取り消し",
    "Close": "閉める",
    "Close All Windows": "すべての窓を閉じる",
    "Close all windows?": "すべての窓を閉じるますか?",
    "Confirmation": "確認",
    "Copy image path": "画像の場所をコピーする",
    "EXPONENTIAL": "指数的",
    "Enable window movement workaround": "窓の動きを修正する",
    "File Sorting": "ファイルの順序",
    "HAMMING": "ハミング",
    "HAMMING_TOOLTIP": "",
    "HELP_CONTENT": "<p><h1>規制</h1><h2>全般</h2><ul><li><b>左クリックとドラッグ:</b> ウィンドウを移動</li><li><b>Ｃｔｒｌを押しながら左クリック:</b> ウィンドウを閉じる</li><li><b>中クリック:</b> ウィンドウを閉じる</li><li><b>右クリック:</b> オプションメニューを開く</li></ul><h2>拡大/縮小</h2><ul><li><b>ホイールを前方にスクロール:</b> 画像を拡大</li><li><b>ホイールを後方にスクロール:</b> 画像を縮小</li><li><b>Ｃｔｒｌを押しながらホイールを後方にスクロール:</b> 画面に合わせて拡大/縮小 (最も狭い寸法に合わせる)</li><li><b>Ｃｔｒｌを押しながらホイールを前方にスクロール:</b> 画面に合わせて拡大/縮小 (全部に埋める)</li><li><b>Ａｌｔを押しながらホイールをスクロール (どちらか):</b> 元の画像サイズ</li></ul><h2>トリミング</h2><ul><li><b>Ｓｈｉｆｔを押しながら左クリックしてドラッグ:</b> 選択範囲に切り抜く</li><li><b>Ｓｈｉｆｔを押しながら左クリック:</b> 切り取りを削除</li></ul><h2>ナビゲーション</h2><ul><li><b>Ｗ、Ａ、上矢印、左矢印:</b> 前の画像</li><li><b>Ｓ、Ｄ、下矢印、右矢印:</b> 次の画像</li></ul></p>",
    "Help": "助け",
    "Kiyoi": "清い",
    "Kiyoi Image Viewer": "清い画像ビューア",
    "LANCZOS": "ランチョス",
    "LANCZOS_TOOLTIP": "",
    "Language": "言語",
    "MODIFIED_ASC": "昇変更順",
    "MODIFIED_DSC": "降変更順",
    "MOVEMENT_WORKAROUND_TOOLTIP": "窓を移動できない場合は、これを無効にします。窓の動きが不正確である場合は、これを有効にします。",
    "Minimize": "最小化する",
    "Miscellaneous": "雑多",
    "NEAREST": "最近隣",
    "NEAREST_TOOLTIP": "",
    "Next image": "次の画像",
    "OK": "はい",
    "Previous image": "前の画像",
    "Scaling Filter": "サイズ変更アルゴリズム",
    "Scaling Levels": "サイズ変更ステージ",
    "Session": "セッション",
    "TEN_PERCENT": "一割",
    "Window": "窓"
}
