{
 	"LANGUAGE_FULL_NAME": "한국어",
    "ABOUT_CONTENT": "<p>키ㅛㅣ 이미지 뷰어 개발-알파<hr />Copyright (c) 2024 William Kappler<br /><br />Permission to use, copy, modify, and distribute this software for any<br />purpose with or without fee is hereby granted, provided that the above<br />copyright notice and this permission notice appear in all copies.<br /><br />THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br />AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM<br />LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR<br />OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR<br />PERFORMANCE OF THIS SOFTWARE.<hr />Bug reports/feedback:<br /><a href=\"https://github.com/WilliamKappler/kiyoi\">키ㅛㅣ Github - https://github.com/WilliamKappler/kiyoi</a><br /><a href=\"https://sourceforge.net/projects/kiyoi/\">키ㅛㅣ SourceForge - https://sourceforge.net/projects/kiyoi/</a><br /><a href=\"mailto:williamkappler@gmail.com\">이메일 - williamkappler@gmail.com</a></p>",
    "ADAPTIVE": "적응형",
    "ALPHABETICAL_ASC": "알파벳 순서, 오름차순",
    "ALPHABETICAL_DSC": "알파벳 순서, 내림차순",
    "About": "정보",
    "BICUBIC": "쌍입방",
    "BICUBIC_TOOLTIP": "",
    "BILINEAR": "이중선형",
    "BILINEAR_TOOLTIP": "",
    "BOX": "상자 (다운사이징 전용)",
    "BOX_TOOLTIP": "",
    "CREATED_ASC": "만들어진, 오름차순",
    "CREATED_DSC": "만들어진, 내림차순",
    "Cancel": "취소",
    "Close": "닫다",
    "Close All Windows": "모든 창 닫기",
    "Close all windows?": "모든 창을 닫습니다",
    "Confirmation": "확인",
    "Copy image path": "이미지 위치 복사",
    "EXPONENTIAL": "지수함수",
    "Enable window movement workaround": "창 이동 수정 활성화",
    "File Sorting": "파일 정렬",
    "HAMMING": "해밍",
    "HAMMING_TOOLTIP": "",
    "HELP_CONTENT": "<p><h1>컨트롤</h1><h2>일반</h2><ul><li><b>왼쪽 클릭 + 드래그:</b> 창 이동</li><li><b> 가운데 클릭:</b> 창 닫기</li><li><b>오른쪽 클릭:</b> 옵션 메뉴 열기</li></ul><h2>크기 조정/확대/축소</h2><ul> <li><b>스크롤 휠:</b> 이미지 크기 조정</li><li><b>Ctrl + 휠 뒤로:</b> 화면 크기 조정(더 작게)</li><li><b> Ctrl + 휠 앞으로:</b> 화면 크기 조정(더 크게)</li><li><b>Alt + 휠(양쪽 방향):</b> 원본 이미지 크기</li></ul><h2 >자르기</h2><ul><li><b>Ctrl + 왼쪽 클릭 + 드래그:</b> 선택 항목 크기 조정</li><li><b>Ctrl + 왼쪽 클릭:</b> 자르기 제거 </li></ul></p>",
    "Help": "돕다",
    "Kiyoi": "키ㅛㅣ",
    "Kiyoi Image Viewer": "키ㅛㅣ 이미지 뷰어",
    "LANCZOS": "란초스",
    "LANCZOS_TOOLTIP": "",
    "Language": "언어",
    "MODIFIED_ASC": "수정됨, 오름차순",
    "MODIFIED_DSC": "수정됨, 내림차순",
    "MOVEMENT_WORKAROUND_TOOLTIP": "창을 이동할 수 없으면 이 기능을 비활성화하세요. 창 이동이 잘못되면 이 기능을 활성화하세요.",
    "Minimize": "최소화하다",
    "Miscellaneous": "여러 가지 잡다한",
    "NEAREST": "가장 가까운 이웃",
    "NEAREST_TOOLTIP": "",
    "Next image": "다음 이미지",
    "OK": "괜찮은",
    "Previous image": "이전 이미지",
    "Scaling Filter": "크기 조정 알고리즘",
    "Scaling Levels": "크기 조정 단계",
    "Session": "세션",
    "TEN_PERCENT": "텐퍼센트",
    "Window": "창문"
}
