{
 	"LANGUAGE_FULL_NAME": "Na'vi",
    "ABOUT_CONTENT": "<p>Kiyoi Rel Wìntxuyu Development-Alpha<hr />Copyright (c) 2024 William Kappler<br /><br />Permission to use, copy, modify, and distribute this software for any<br />purpose with or without fee is hereby granted, provided that the above<br />copyright notice and this permission notice appear in all copies.<br /><br />THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br />AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM<br />LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR<br />OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR<br />PERFORMANCE OF THIS SOFTWARE.<hr />Bug reports/feedback:<br /><a href=\"https://github.com/WilliamKappler/kiyoi\">Kiyoi Github - https://github.com/WilliamKappler/kiyoi</a><br /><a href=\"https://sourceforge.net/projects/kiyoi/\">Kiyoi SourceForge - https://sourceforge.net/projects/kiyoi/</a><br /><a href=\"mailto:williamkappler@gmail.com\">Email - williamkappler@gmail.com</a><hr />Tsmuktu, oel ngati kameie kop Eywa ngahu!</p>",
    "ADAPTIVE": "Le ha' slu",
    "ALPHABETICAL_ASC": "Ìlä snapamrelvi, tìfäkusä",
    "ALPHABETICAL_DSC": "Ìlä snapamrelvi, tìkllkusä",
    "About": "Teri",
    "BICUBIC": "Pxeyve yì holpxay fya'o",
    "BICUBIC_TOOLTIP": "",
    "BILINEAR": "‘Awve yì holpxay fya'o",
    "BILINEAR_TOOLTIP": "",
    "BOX": "Sähena",
    "BOX_TOOLTIP": "",
    "CREATED_ASC": "Ìlä sängop krr, tìfäkusä",
    "CREATED_DSC": "Ìlä sängop krr, tìkllkusä",
    "Cancel": "Kehe",
    "Close": "Tstu si",
    "Close All Windows": "Tstu si aykxemyo ropx",
    "Close all windows?": "Tstu si aykxemyo ropx srak?",
    "Confirmation": "Tìpawm",
    "Copy image path": "Kämunge rel tsenget",
    "EXPONENTIAL": "Leyì holpxay fya'o",
    "Enable window movement workaround": "Kem si kxemyo ropx tì'usärìp tìzuseyko",
    "File Sorting": "Rel ve'o",
    "HAMMING": "Hamming",
    "HAMMING_TOOLTIP": "",
    "HELP_CONTENT": "<p><h1>Aytìhipx</h1><h2>Lepxìmrun</h2><ul><li><b>Ftär mouse kop za'ärìp:</b> 'Ärìp kxemyo ropx</li><li><b>Ctrl kop ftär mouse:</b> Tstu si kxemyo ropx</li><li><b>Kxam mouse:</b> Tstu si kxemyo ropx</li><li><b>Skien mouse:</b> Piak si aytìftxey kxemyo ropx</li></ul><h2>Latem Tsawlhì'</h2><ul><li><b>Mìnyu kä nìyeyfya:</b> Apxa si rel</li><li><b>Mìnyu kä ne’ìm:</b> Hì'i si rel</li><li><b>Ctrl kop mìnyu kä ne’ìm:</b> Ha' wusìntxua zum (ha' pupa ngimpup)</li><li><b>Ctrl kop mìnyu kä nìyeyfya:</b> Ha' wusìntxua zum (teya si wusìntxua zum)</li><li><b>Alt kop mìnyu (ftxey):</b> Letsim rel tsawlhì'</li></ul><h2>Tìpxìmùn'usi</h2><ul><li><b>Shift kop ftär mouse kop za'ärìp:</b> Pxìmùn'i fa tìftxey</li><li><b>Shift kop ftär mouse:</b> 'Aku tìpxìmùn'usi</li></ul><h2>Tìlang</h2><ul><li><b>W, A, nefä swizaw, ftär swizaw:</b> Rel am</li><li><b>S, D, nekll swizaw, skien swizaw:</b> Rel ay</li></ul></p>",
    "Help": "Srung",
    "Kiyoi": "Kiyoi",
    "Kiyoi Image Viewer": "Kiyoi Rel Wìntxuyu",
    "LANCZOS": "Lanczos",
    "LANCZOS_TOOLTIP": "",
    "Language": "Lì'fya",
    "MODIFIED_ASC": "Ìlä sälatem krr, tìfäkusä",
    "MODIFIED_DSC": "Ìlä sälatem krr, tìkllkusä",
    "MOVEMENT_WORKAROUND_TOOLTIP": "",
    "Minimize": "Hì'i si",
    "Miscellaneous": "Saylahe",
    "NEAREST": "'Eylan asim frato",
    "NEAREST_TOOLTIP": "",
    "Next image": "Rel ay",
    "OK": "Srane",
    "Previous image": "Rel am",
    "Scaling Filter": "Latem Tsawlhì' Vefya",
    "Scaling Levels": "Latem Tsawlhì' Ayyì",
    "Session": "Tìvusar",
    "TEN_PERCENT": "Vomupxì",
    "Window": "Kxemyo ropx"
}
