{
 	"LANGUAGE_FULL_NAME": "Русский",
    "ABOUT_CONTENT": "<p>Киёи Средство Просмотра Изображений Разработка-Альфа<hr />Copyright (c) 2024 William Kappler<br /><br />Permission to use, copy, modify, and distribute this software for any<br />purpose with or without fee is hereby granted, provided that the above<br />copyright notice and this permission notice appear in all copies.<br /><br />THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br />AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM<br />LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR<br />OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR<br />PERFORMANCE OF THIS SOFTWARE.<hr />Отчеты об ошибках/отзывы:<br /><a href=\"https://github.com/WilliamKappler/kiyoi\">Kiyoi Github - https://github.com/WilliamKappler/kiyoi</a><br /><a href=\"https://sourceforge.net/projects/kiyoi/\">Kiyoi SourceForge - https://sourceforge.net/projects/kiyoi/</a><br /><a href=\"mailto:williamkappler@gmail.com\">Email - williamkappler@gmail.com</a></p>",
    "ADAPTIVE": "Адаптивный",
    "ALPHABETICAL_ASC": "Алфавитный, по возрастанию",
    "ALPHABETICAL_DSC": "Алфавитный, нисходящий",
    "About": "О программе",
    "BICUBIC": "Бикубический",
    "BICUBIC_TOOLTIP": "",
    "BILINEAR": "Билинейный",
    "BILINEAR_TOOLTIP": "",
    "BOX": "Коробка (только уменьшение)",
    "BOX_TOOLTIP": "",
    "CREATED_ASC": "Созданный, по возрастанию",
    "CREATED_DSC": "Созданный, нисходящий",
    "Cancel": "Отмена",
    "Close": "Закрывать",
    "Close All Windows": "Закрыть все окна",
    "Close all windows?": "Закрыть все окна?",
    "Confirmation": "Подтвердить",
    "Copy image path": "Скопировать путь к изображению",
    "EXPONENTIAL": "Экспоненциальный",
    "Enable window movement workaround": "Включить исправление движения окна",
    "File Sorting": "Сортировка файлов",
    "HAMMING": "Хэмминг",
    "HAMMING_TOOLTIP": "",
    "HELP_CONTENT": "<p><h1>Управление</h1><h2>Общие</h2><ul><li><b>Щелчок левой кнопкой мыши и перетаскивание:</b> Переместить окно</li><li><b>Ctrl + щелчок левой кнопкой мыши:</b> Закрыть окно</li><li><b>Щелчок средней кнопкой мыши:</b> Закрыть окно</li><li><b>Щелчок правой кнопкой мыши:</b> Открыть меню параметров</li></ul><h2>Масштабирование/Увеличение</h2><ul><li><b>Прокрутка колеса вперед:</b> Увеличить изображение</li><li><b>Прокрутка колеса назад:</b> Уменьшить изображение</li><li><b>Ctrl + прокрутка колеса назад:</b> Масштабировать по экрану (подогнать под самый узкий размер)</li><li><b>Ctrl + прокрутка колеса вперед:</b> Масштабировать по экрану (полное заполнение, превысит размер экрана если только изображение не имеет такое же соотношение сторон, как и экран)</li><li><b>Alt + колесо прокрутки (любое):</b> Исходный размер изображения</li></ul><h2>Обрезка</h2><ul><li><b>Shift + щелчок левой кнопкой мыши и перетаскивание:</b> Масштабирование до выбранного значения</li><li><b>Shift + щелчок левой кнопкой мыши:</b> Удаление обрезки</li></ul><h2>Навигация</h2><ul><li><b>W, A, стрелка вверх, стрелка влево:</b> Предыдущее изображение</li><li><b>S, D, стрелка вниз, стрелка вправо:</b> Следующее изображение</li></ul></p>",
    "Help": "Помощь",
    "Kiyoi": "Киёи",
    "Kiyoi Image Viewer": "Киёи Средство Просмотра Изображений",
    "LANCZOS": "Ланчош",
    "LANCZOS_TOOLTIP": "",
    "Language": "Язык",
    "MODIFIED_ASC": "Изменено, по возрастанию",
    "MODIFIED_DSC": "Изменено, нисходящий",
    "MOVEMENT_WORKAROUND_TOOLTIP": "Если вы не можете переместить окно, отключите эту возможность. Если вы столкнулись с неправильным движением окна, включите это.",
    "Minimize": "Минимизировать",
    "Miscellaneous": "Разное",
    "NEAREST": "Ближайший сосед",
    "NEAREST_TOOLTIP": "",
    "Next image": "Следующее изображение",
    "OK": "ХОРОШО",
    "Previous image": "Предыдущее изображение",
    "Scaling Filter": "Фильтр изменения размера",
    "Scaling Levels": "Изменить размер уровней",
    "Session": "Сеанс",
    "TEN_PERCENT": "Десять процентов",
    "Window": "Окно"
}
