debtcollector>=1.19.0
horizon>=17.1.0
networking-bagpipe>=12.0.0
neutron-lib>=1.30.0
neutron>=23.0.0.0b2
oslo.config>=5.2.0
oslo.db>=4.37.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.utils>=3.33.0
pbr>=4.0.0

[bagpipe]
networking-bagpipe>=9.0.0

[horizon]
horizon>=17.1.0

[test]
PyMySQL>=0.7.6
WebOb>=1.8.2
WebTest>=2.0.27
coverage!=4.4,>=4.0
hacking<6.2.0,>=6.1.0
horizon>=17.1.0
isort==4.3.21
networking-bagpipe>=12.0.0.0rc1
oslotest>=3.2.0
psycopg2>=2.8.5
pylint==2.17.4
pytest>=5.3.5
python-subunit>=1.0.0
stestr>=1.0.0
tempest>=17.1.0
testresources>=2.0.0
testscenarios>=0.4
testtools>=2.2.0
