attrs==23.1.0
beautifulsoup4==4.12.3
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.1
contourpy==1.1.1
coverage[toml]==7.3.2
cycler==0.12.1
db-dtypes==1.1.1
environs==9.5.0
fastjsonschema==2.18.1
fonttools==4.43.1
frozendict==2.4.4
google-api-core[grpc]==2.12.0
google-auth==2.23.3
google-cloud-bigquery==3.12.0
google-cloud-core==2.3.3
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpcio==1.59.0
grpcio-status==1.59.0
html5lib==1.1
idna==3.4
iniconfig==2.0.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-core==5.4.0
kiwisolver==1.4.5
lxml==5.2.2
marshmallow==3.20.1
matplotlib==3.8.0
mock==5.1.0
multitasking==0.0.11
nbformat==5.9.2
numpy==1.26.1
packaging==23.2
pandas==2.1.1
peewee==3.17.5
pillow==10.1.0
platformdirs==3.11.0
plotly==5.18.0
pluggy==1.3.0
proto-plus==1.22.3
protobuf==4.24.4
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.1
pytest==7.4.3
pytest-cov==4.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pyyaml==6.0.1
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.6
rsa==4.9
six==1.16.0
soupsieve==2.5
tenacity==8.2.3
tqdm==4.66.4
traitlets==5.12.0
tzdata==2023.3
urllib3==2.0.7
webencodings==0.5.1
yfinance==0.2.40
