source leaprc.water.tip3p
source leaprc.gaff

loadAmberParams ./output/BNZ.frcmod
loadAmberParams ./output/IPH.frcmod

bnz = loadMol2 ./output/BNZ.mol2
iph = loadMol2 ./output/IPH.mol2

setBox bnz "centers"
saveAmberParm bnz ./output/BNZ.prmtop ./output/BNZ.inpcrd
savePdb bnz ./output/BNZ.pdb

setBox iph "centers"
saveAmberParm iph ./output/IPH.prmtop ./output/IPH.inpcrd
savePdb iph ./output/IPH.pdb


bnz = loadMol2 ./output/BNZ.mol2
iph = loadMol2 ./output/IPH.mol2

solvateBox iph TIP3PBOX 15.0
saveAmberParm iph ./output/IPH_solvated.prmtop ./output/IPH_solvated.inpcrd
savePdb iph ./output/IPH_solvated.pdb

remove iph iph.1
saveAmberParm iph ./output/solvent.prmtop ./output/solvent.inpcrd
savePdb iph ./output/solvent.pdb

bnz = combine {bnz, iph}
setBox bnz "centers"
saveAmberParm bnz ./output/BNZ_solvated.prmtop ./output/BNZ_solvated.inpcrd
savePdb bnz ./output/BNZ_solvated.pdb

quit