acryl-datahub[datahub-rest]==0.14.1.1rc5
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.1rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.1rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.1rc5

[dev]
sqlalchemy-stubs
packaging
types-dataclasses
pytest>=6.2.2
pytest-cov>=2.8.1
types-requests
tox
twine
mypy==1.10.1
coverage>=5.1
build
types-setuptools
types-python-dateutil
acryl-datahub[datahub-rest]==0.14.1.1rc5
flake8>=3.8.3
types-toml
flake8-tidy-imports>=4.3.0
deepdiff!=8.0.0
types-cachetools
types-six
types-click==0.1.12
isort>=5.7.0
black==22.12.0
types-tabulate
apache-airflow>=2.0.2
pydantic>=1.10
tox-uv
tenacity
types-PyYAML

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.14.1.1rc5
virtualenv
acryl-datahub[sync-file-emitter]==0.14.1.1rc5
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.1.1rc5

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.1rc5

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
