acryl-datahub[datahub-rest]==0.14.1.1rc6
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.1rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.1rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.1rc6

[dev]
packaging
sqlalchemy-stubs
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==0.14.1.1rc6
types-dataclasses
types-six
deepdiff!=8.0.0
types-PyYAML
tox-uv
types-toml
types-cachetools
types-click==0.1.12
types-requests
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
mypy==1.10.1
isort>=5.7.0
types-tabulate
apache-airflow>=2.0.2
pydantic>=1.10
tenacity
flake8>=3.8.3
black==22.12.0
build
types-python-dateutil
types-setuptools
coverage>=5.1
tox
twine

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.1rc6
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.1.1rc6
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.14.1.1rc6
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.1rc6
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
