IPython>=7.7.0
PartSegCore-compiled-backend<0.16.0,>=0.13.11
PartSegData==0.10.0
QtAwesome!=1.2.0,>=1.0.3
QtPy>=1.10.0
SimpleITK>=2.0.0
appdirs>=1.4.4
czifile>=2019.5.22
defusedxml>=0.6.0
fonticon-fontawesome6>=6.1.1
h5py>=3.3.0
imagecodecs>=2020.5.30
imageio>=2.5.0
ipykernel>=5.2.0
local-migrator>=0.1.7
magicgui!=0.5.0,>=0.4.0
mahotas>=1.4.10
napari>=0.4.14
nme>=0.1.7
oiffile>=2020.1.18
openpyxl>=2.5.7
packaging>=20.0
pandas>=1.1.0
psygnal>=0.3.1
pydantic<3,>=1.9.1
pygments>=2.12.0
qtconsole>=4.7.7
requests>=2.25.0
scipy>=1.4.1
sentry-sdk>=2.4.0
six>=1.11.0
superqt>=0.3.0
sympy>=1.1.1
tifffile>=2020.9.30
traceback-with-variables>=2.0.4
vispy>=0.9.4
xlrd>=1.1.0
xlsxwriter>=2.0.0

[:python_version < "3.10"]
numpy<2,>=1.18.5

[:python_version >= "3.10"]
numpy>=1.18.5

[accelerate]

[all]
PartSeg[accelerate,pyqt5]

[docs]
autodoc-pydantic
sphinx!=3.0.0,!=3.5.0
sphinx-autodoc-typehints
sphinx-qt-documentation

[pyinstaller]
PartSeg[pyinstaller_base,pyqt5]

[pyinstaller_base]
PartSeg[accelerate]
PyInstaller
pydantic

[pyqt]
PartSeg[pyqt5]

[pyqt5]
PyQt5!=5.15.0,>=5.12.3
napari[pyqt5]

[pyqt6]
PyQt6

[pyqt6:python_version >= "3.9"]
napari[pyqt6]>=0.5.0

[pyside]
PartSeg[pyside2]

[pyside2]
PySide2!=5.15.0,>=5.12.3
napari[pyside]

[pyside6]
PySide6

[pyside6:python_version >= "3.9"]
napari[pyside6_experimental]>=0.5.0

[test]
coverage
lxml[html_clean]
pytest>=7.0.0
pytest-qt
pytest-timeout
scikit-image

[testing]
pytest
pytest-qt
lxml
