sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
great-expectations<0.18.0,>=0.15.12
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.1.1rc5
requests

[dev]
packaging
flake8-bugbear==23.3.12
requests-mock
twine
black==22.12.0
types-pytz
flake8>=6.0.0
great-expectations<0.18.0,>=0.15.12
types-six
requests
types-freezegun
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
types-tabulate
types-click==0.1.12
isort>=5.7.0
types-setuptools
types-cachetools
jsonpickle
types-toml
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
traitlets<5.2.2
pytest>=6.2.2
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
types-dataclasses
build
mypy>=1.4.0
requests_file
sqllineage==1.3.8
freezegun
acryl-datahub[datahub-rest]==0.14.1.1rc5
pytest-cov>=2.8.1
types-requests
types-PyYAML
tox
coverage>=5.1
types-python-dateutil
flake8-tidy-imports>=4.3.0

[ignore]

[integration-tests]
packaging
flake8-bugbear==23.3.12
requests-mock
twine
black==22.12.0
types-pytz
flake8>=6.0.0
great-expectations<0.18.0,>=0.15.12
pyspark
types-six
requests
types-freezegun
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
types-tabulate
types-click==0.1.12
isort>=5.7.0
types-setuptools
types-cachetools
jsonpickle
types-toml
pydantic!=1.10.3,>=1.10.0
sqlalchemy-stubs
traitlets<5.2.2
pytest>=6.2.2
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest-asyncio>=0.16.0
types-dataclasses
build
mypy>=1.4.0
requests_file
sqllineage==1.3.8
freezegun
acryl-datahub[datahub-rest]==0.14.1.1rc5
acryl-datahub[testing-utils]==0.14.1.1rc5
pytest-cov>=2.8.1
psycopg2-binary
types-requests
types-PyYAML
tox
coverage>=5.1
types-python-dateutil
flake8-tidy-imports>=4.3.0
