packaging>=14.1
pydantic<2.0
pyyaml
requests>=2.31
requests_unixsocket2>=0.4.0

[dev]
coverage[toml]==7.3.2
freezegun==1.2.2
logassert==7
pyfakefs==5.3.0
pytest==7.4.2
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-rerunfailures==12.0
pytest-subprocess==1.5.0
pytest-xdist==3.3.1
pytest-time==0.3.1
responses==0.23.3
types-requests==2.31.0.6
types-setuptools==68.2.0.0
types-pyyaml==6.0.12.12

[docs]
furo==2023.9.10
lxd-sphinx-extensions==0.0.14
myst-parser==2.0.0
pyspelling==2.9
sphinx==7.2.6
sphinx-autobuild==2021.3.14
sphinxcontrib-jquery==4.1
sphinx-copybutton==0.5.2
sphinx-design==0.5.0
sphinxext-opengraph==0.8.2
sphinx-lint==0.8.1
sphinx-notfound-page==1.0.0
sphinx-reredirects==0.1.2
sphinx-tabs==3.4.1

[lint]
black==23.10.0
codespell[toml]==2.2.6
ruff==0.1.1
yamllint==1.32.0

[types]
mypy[reports]==1.6.1
pyright==1.1.332
