#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		Mac-1727910703670 (i386)" ENDL \
#N": BUILD_OS		macOS version 13.7" ENDL \
#N": BUILD_KERNEL	Darwin Kernel Version 22.6.0: Wed Jul 31 21:42:48 PDT 2024; root:xnu-8796.141.3.707.4~1/RELEASE_X86_64" ENDL \
#N": BUILD_CLANG	Apple clang version 15.0.0 (clang-1500.1.0.2.5)" ENDL \
#N": BUILD_XCODE	Xcode 15.2" ENDL \
#N": BUILD_TARGET	intel64 on cc15.0.0_os13.7" ENDL \
#N": BUILD_COMMAND	clang++ -O2 -DUSE_PTHREAD -DDO_ITT_NOTIFY -stdlib=libc++ -m64 -mrtm -mmacosx-version-min=10.11 -Wall -Wno-unknown-warning-option -Wno-deprecated-copy -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -std=c++1y -I../tbb_2020.3/src -I../tbb_2020.3/src/rml/include -I../tbb_2020.3/include" ENDL \

#define __TBB_DATETIME "Wed Oct 2 23:58:50 UTC 2024"
