<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>matclassification.methods.similarity package &mdash; mat-classification 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="matclassification.methods.mat package" href="matclassification.methods.mat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mat-classification
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules in MAT-classification:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="matclassification.methods.core.html">Core Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="matclassification.methods.feature.html">Feature-based</a></li>
<li class="toctree-l1"><a class="reference internal" href="matclassification.methods.mat.html">MAT-based</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Similarity-based</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matclassification.methods.similarity.TDT">matclassification.methods.similarity.TDT module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matclassification.methods.similarity.TDT.TDT"><code class="docutils literal notranslate"><span class="pre">TDT</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matclassification.methods.similarity.TDT.TDT.create"><code class="docutils literal notranslate"><span class="pre">TDT.create()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#matclassification.methods.similarity.TDT.TDT.tree"><code class="docutils literal notranslate"><span class="pre">TDT.tree()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-matclassification.methods.similarity.TKNN">matclassification.methods.similarity.TKNN module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matclassification.methods.similarity.TKNN.TKNN"><code class="docutils literal notranslate"><span class="pre">TKNN</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matclassification.methods.similarity.TKNN.TKNN.create"><code class="docutils literal notranslate"><span class="pre">TKNN.create()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-matclassification.methods.similarity.TSVC">matclassification.methods.similarity.TSVC module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matclassification.methods.similarity.TSVC.TSVC"><code class="docutils literal notranslate"><span class="pre">TSVC</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#matclassification.methods.similarity.TSVC.TSVC.create"><code class="docutils literal notranslate"><span class="pre">TSVC.create()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-matclassification.methods.similarity">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://mat-analysis.github.io/mat-tools/">MAT-Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mat-classification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">matclassification.methods.similarity package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/matclassification.methods.similarity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="matclassification-methods-similarity-package">
<h1>matclassification.methods.similarity package<a class="headerlink" href="#matclassification-methods-similarity-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-matclassification.methods.similarity.TDT">
<span id="matclassification-methods-similarity-tdt-module"></span><h2>matclassification.methods.similarity.TDT module<a class="headerlink" href="#module-matclassification.methods.similarity.TDT" title="Link to this heading"></a></h2>
<p>MAT-Tools: Python Framework for Multiple Aspect Trajectory Data Mining</p>
<p>The present package offers a tool, to support the user in the task of data analysis of multiple aspect trajectories. It integrates into a unique framework for multiple aspects trajectories and in general for multidimensional sequence data mining methods.
Copyright (C) 2022, MIT license (this portion of code is subject to licensing from source project distribution)</p>
<p>Created on Dec, 2021
Copyright (C) 2022, License GPL Version 3 or superior (this portion of code is subject to licensing from source project distribution)</p>
<dl class="simple">
<dt>Authors:</dt><dd><ul class="simple">
<li><p>Tarlis Portela</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="matclassification.methods.similarity.TDT.TDT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matclassification.methods.similarity.TDT.</span></span><span class="sig-name descname"><span class="pre">TDT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filterwarnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ignore'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclassification/methods/similarity/TDT.html#TDT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclassification.methods.similarity.TDT.TDT" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="matclassification.methods.core.html#matclassification.methods.core.SimilarityClassifier.SimilarityClassifier" title="matclassification.methods.core.SimilarityClassifier.SimilarityClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimilarityClassifier</span></code></a></p>
<p>A similarity-based classifier using Decision Trees.</p>
<p>This class extends the SimilarityClassifier to implement a similarity-based
classifier utilizing Decision Trees. It enables classification of trajectory
data by learning decision boundaries in feature space.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>save_results (bool):</dt><dd><p>Flag indicating whether to save results (default is False).</p>
</dd>
<dt>n_jobs<span class="classifier">int, optional (default=-1)</span></dt><dd><p>The number of parallel jobs to run for computation. -1 means using all processors.</p>
</dd>
<dt>verbose<span class="classifier">int, optional (default=2)</span></dt><dd><p>Verbosity level. Higher values enable more detailed output during training and model creation.</p>
</dd>
<dt>random_state<span class="classifier">int, optional (default=42)</span></dt><dd><p>Random seed used for reproducibility.</p>
</dd>
<dt>filterwarnings<span class="classifier">str, optional (default=’ignore’)</span></dt><dd><p>Controls the filter for output warnings.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>fit(X, y):</dt><dd><p>Fit the SVC model to the training data.</p>
</dd>
<dt>predict(X):</dt><dd><p>Predict class labels for the provided data.</p>
</dd>
<dt>predict_proba(X):</dt><dd><p>Predict class probabilities for the provided data.</p>
</dd>
<dt>evaluate(X_test, y_test):</dt><dd><p>Evaluate the model performance on the test data.</p>
</dd>
<dt>tree():</dt><dd><p>Generates and returns a graphical representation of the decision tree.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="matclassification.methods.similarity.TDT.TDT.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclassification/methods/similarity/TDT.html#TDT.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclassification.methods.similarity.TDT.TDT.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="matclassification.methods.similarity.TDT.TDT.tree">
<span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclassification/methods/similarity/TDT.html#TDT.tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclassification.methods.similarity.TDT.TDT.tree" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-matclassification.methods.similarity.TKNN">
<span id="matclassification-methods-similarity-tknn-module"></span><h2>matclassification.methods.similarity.TKNN module<a class="headerlink" href="#module-matclassification.methods.similarity.TKNN" title="Link to this heading"></a></h2>
<p>MAT-Tools: Python Framework for Multiple Aspect Trajectory Data Mining</p>
<p>The present package offers a tool, to support the user in the task of data analysis of multiple aspect trajectories. It integrates into a unique framework for multiple aspects trajectories and in general for multidimensional sequence data mining methods.
Copyright (C) 2022, MIT license (this portion of code is subject to licensing from source project distribution)</p>
<p>Created on Dec, 2021
Copyright (C) 2022, License GPL Version 3 or superior (this portion of code is subject to licensing from source project distribution)</p>
<dl class="simple">
<dt>Authors:</dt><dd><ul class="simple">
<li><p>Tarlis Portela</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="matclassification.methods.similarity.TKNN.TKNN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matclassification.methods.similarity.TKNN.</span></span><span class="sig-name descname"><span class="pre">TKNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">3,</span> <span class="pre">5]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'distance'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filterwarnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ignore'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclassification/methods/similarity/TKNN.html#TKNN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclassification.methods.similarity.TKNN.TKNN" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="matclassification.methods.core.html#matclassification.methods.core.SimilarityClassifier.SimilarityClassifier" title="matclassification.methods.core.SimilarityClassifier.SimilarityClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimilarityClassifier</span></code></a></p>
<p>A similarity-based classifier using k-Nearest Neighbors (KNN).</p>
<p>This class extends the SimilarityClassifier to implement a similarity-based
classifier utilizing the k-Nearest Neighbors algorithm. It allows for
classification of trajectory data based on the distance between samples.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>k (list):</dt><dd><p>Number of neighbors to consider (default is [1, 3, 5]).</p>
</dd>
<dt>weights (str):</dt><dd><p>Weight function used in prediction (default is ‘distance’).</p>
</dd>
<dt>save_results (bool):</dt><dd><p>Flag indicating whether to save results (default is False).</p>
</dd>
<dt>n_jobs<span class="classifier">int, optional (default=-1)</span></dt><dd><p>The number of parallel jobs to run for computation. -1 means using all processors.</p>
</dd>
<dt>verbose<span class="classifier">int, optional (default=2)</span></dt><dd><p>Verbosity level. Higher values enable more detailed output during training and model creation.</p>
</dd>
<dt>random_state<span class="classifier">int, optional (default=42)</span></dt><dd><p>Random seed used for reproducibility.</p>
</dd>
<dt>filterwarnings<span class="classifier">str, optional (default=’ignore’)</span></dt><dd><p>Controls the filter for output warnings.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Methods:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>fit(X, y):</dt><dd><p>Fit the SVC model to the training data.</p>
</dd>
<dt>predict(X):</dt><dd><p>Predict class labels for the provided data.</p>
</dd>
<dt>predict_proba(X):</dt><dd><p>Predict class probabilities for the provided data.</p>
</dd>
<dt>evaluate(X_test, y_test):</dt><dd><p>Evaluate the model performance on the test data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="matclassification.methods.similarity.TKNN.TKNN.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclassification/methods/similarity/TKNN.html#TKNN.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclassification.methods.similarity.TKNN.TKNN.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-matclassification.methods.similarity.TSVC">
<span id="matclassification-methods-similarity-tsvc-module"></span><h2>matclassification.methods.similarity.TSVC module<a class="headerlink" href="#module-matclassification.methods.similarity.TSVC" title="Link to this heading"></a></h2>
<p>MAT-Tools: Python Framework for Multiple Aspect Trajectory Data Mining</p>
<p>The present package offers a tool, to support the user in the task of data analysis of multiple aspect trajectories. It integrates into a unique framework for multiple aspects trajectories and in general for multidimensional sequence data mining methods.
Copyright (C) 2022, MIT license (this portion of code is subject to licensing from source project distribution)</p>
<p>Created on Dec, 2021
Copyright (C) 2022, License GPL Version 3 or superior (this portion of code is subject to licensing from source project distribution)</p>
<dl class="simple">
<dt>Authors:</dt><dd><ul class="simple">
<li><p>Tarlis Portela</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="matclassification.methods.similarity.TSVC.TSVC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">matclassification.methods.similarity.TSVC.</span></span><span class="sig-name descname"><span class="pre">TSVC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_results</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filterwarnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ignore'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclassification/methods/similarity/TSVC.html#TSVC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclassification.methods.similarity.TSVC.TSVC" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="matclassification.methods.core.html#matclassification.methods.core.SimilarityClassifier.SimilarityClassifier" title="matclassification.methods.core.SimilarityClassifier.SimilarityClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimilarityClassifier</span></code></a></p>
<p>A similarity-based classifier using Support Vector Classification (SVC).</p>
<p>This class extends the SimilarityClassifier to implement a similarity-based
classifier utilizing Support Vector Machines. It allows for classification
of trajectory data based on customizable parameters of the SVC model.</p>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>save_results (bool):</dt><dd><p>Flag indicating whether to save results (default is False).</p>
</dd>
<dt>n_jobs<span class="classifier">int, optional (default=-1)</span></dt><dd><p>The number of parallel jobs to run for computation. -1 means using all processors.</p>
</dd>
<dt>verbose<span class="classifier">int, optional (default=2)</span></dt><dd><p>Verbosity level. Higher values enable more detailed output during training and model creation.</p>
</dd>
<dt>random_state<span class="classifier">int, optional (default=42)</span></dt><dd><p>Random seed used for reproducibility.</p>
</dd>
<dt>filterwarnings<span class="classifier">str, optional (default=’ignore’)</span></dt><dd><p>Controls the filter for output warnings.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Methods:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>fit(X, y):</dt><dd><p>Fit the SVC model to the training data.</p>
</dd>
<dt>predict(X):</dt><dd><p>Predict class labels for the provided data.</p>
</dd>
<dt>predict_proba(X):</dt><dd><p>Predict class probabilities for the provided data.</p>
</dd>
<dt>evaluate(X_test, y_test):</dt><dd><p>Evaluate the model performance on the test data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="matclassification.methods.similarity.TSVC.TSVC.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matclassification/methods/similarity/TSVC.html#TSVC.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#matclassification.methods.similarity.TSVC.TSVC.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>
<section id="module-matclassification.methods.similarity">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matclassification.methods.similarity" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matclassification.methods.mat.html" class="btn btn-neutral float-left" title="matclassification.methods.mat package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tarlis Tortelli Portela.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>