<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lensmodels package &mdash; wolensing 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plot package" href="plot.html" />
    <link rel="prev" title="amplification_factor package" href="amplification_factor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            wolensing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="amplification_factor.html">amplification_factor package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">lensmodels package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-lensmodels.hessian">lensmodels.hessian module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lensmodels.hessian.Hessian_Td"><code class="docutils literal notranslate"><span class="pre">Hessian_Td()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lensmodels.hessian.Hessian_SIS"><code class="docutils literal notranslate"><span class="pre">Hessian_SIS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lensmodels.hessian.Hessian_PM"><code class="docutils literal notranslate"><span class="pre">Hessian_PM()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-lensmodels.lens">lensmodels.lens module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lensmodels.lens.Psi_SIS"><code class="docutils literal notranslate"><span class="pre">Psi_SIS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lensmodels.lens.Psi_PM"><code class="docutils literal notranslate"><span class="pre">Psi_PM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lensmodels.lens.derivatives"><code class="docutils literal notranslate"><span class="pre">derivatives()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lensmodels.lens.ellipticity2phi_q"><code class="docutils literal notranslate"><span class="pre">ellipticity2phi_q()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lensmodels.lens.rotate"><code class="docutils literal notranslate"><span class="pre">rotate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lensmodels.lens.Psi_SIE"><code class="docutils literal notranslate"><span class="pre">Psi_SIE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lensmodels.lens.Psi_NFW"><code class="docutils literal notranslate"><span class="pre">Psi_NFW()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-lensmodels.potential">lensmodels.potential module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lensmodels.potential.geometrical"><code class="docutils literal notranslate"><span class="pre">geometrical()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lensmodels.potential.potential"><code class="docutils literal notranslate"><span class="pre">potential()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-lensmodels">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">plot package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wolensing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lensmodels package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lensmodels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lensmodels-package">
<h1>lensmodels package<a class="headerlink" href="#lensmodels-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-lensmodels.hessian">
<span id="lensmodels-hessian-module"></span><h2>lensmodels.hessian module<a class="headerlink" href="#module-lensmodels.hessian" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lensmodels.hessian.Hessian_Td">
<span class="sig-name descname"><span class="pre">Hessian_Td</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lens_model_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lensmodels/hessian.html#Hessian_Td"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lensmodels.hessian.Hessian_Td" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lens_model_list</strong> – list of lens models.</p></li>
<li><p><strong>x</strong> – x-coordinates of position on lens plane.</p></li>
<li><p><strong>y</strong> – y-coordinates of position on lens plane.</p></li>
</ul>
</dd>
<dt class="field-even">Kwargs<span class="colon">:</span></dt>
<dd class="field-even"><p>arguemnts for the lens models.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>independent components of hessian matrix of time delay function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lensmodels.hessian.Hessian_SIS">
<span class="sig-name descname"><span class="pre">Hessian_SIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetaE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lensmodels/hessian.html#Hessian_SIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lensmodels.hessian.Hessian_SIS" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – x-coordinates of position on lens plane with respect to the lens position.</p></li>
<li><p><strong>y</strong> – y-coordinates of position on lens plane with respect to the lens position.</p></li>
<li><p><strong>thetaE</strong> – Einstein radius of the lens.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>independent components of hessian matrix of SIS profile.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lensmodels.hessian.Hessian_PM">
<span class="sig-name descname"><span class="pre">Hessian_PM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetaE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lensmodels/hessian.html#Hessian_PM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lensmodels.hessian.Hessian_PM" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – x-coordinates of position on lens plane with respect to the lens position.</p></li>
<li><p><strong>y</strong> – y-coordinates of position on lens plane with respect to the lens position.</p></li>
<li><p><strong>thetaE</strong> – Einstein radius of the lens.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>independent components of hessian matrix of PM profile.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lensmodels.lens">
<span id="lensmodels-lens-module"></span><h2>lensmodels.lens module<a class="headerlink" href="#module-lensmodels.lens" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lensmodels.lens.Psi_SIS">
<span class="sig-name descname"><span class="pre">Psi_SIS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetaE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lensmodels/lens.html#Psi_SIS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lensmodels.lens.Psi_SIS" title="Link to this definition"></a></dt>
<dd><p>Return the Psi of SIS model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X1</strong> – x-coordinate in image plane relative to center</p></li>
<li><p><strong>X2</strong> – y-coordinate in image plane relative to center</p></li>
<li><p><strong>x_center</strong> – x_coordinate of the window center</p></li>
<li><p><strong>y_center</strong> – y_coordinate of the window center</p></li>
<li><p><strong>thetaE</strong> – Einstein radius of the given lens model</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>deflecetion potential of SIS model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lensmodels.lens.Psi_PM">
<span class="sig-name descname"><span class="pre">Psi_PM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetaE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lensmodels/lens.html#Psi_PM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lensmodels.lens.Psi_PM" title="Link to this definition"></a></dt>
<dd><p>Return the Psi of point mass model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X1</strong> – x-coordinate in image plane relative to center</p></li>
<li><p><strong>X2</strong> – y-coordinate in image plane relative to center</p></li>
<li><p><strong>x_center</strong> – x_coordinate of the window center</p></li>
<li><p><strong>y_center</strong> – y_coordinate of the window center</p></li>
<li><p><strong>thetaE</strong> – Einstein radius of the given lens model</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>deflection potential of point mass model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lensmodels.lens.derivatives">
<span class="sig-name descname"><span class="pre">derivatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lensmodels/lens.html#derivatives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lensmodels.lens.derivatives" title="Link to this definition"></a></dt>
<dd><p>Returns df/dx and df/dy of the function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lensmodels.lens.ellipticity2phi_q">
<span class="sig-name descname"><span class="pre">ellipticity2phi_q</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lensmodels/lens.html#ellipticity2phi_q"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lensmodels.lens.ellipticity2phi_q" title="Link to this definition"></a></dt>
<dd><p>Transforms complex ellipticity moduli in orientation angle and axis ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e1</strong> – eccentricity in x-direction</p></li>
<li><p><strong>e2</strong> – eccentricity in xy-direction</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>angle in radian, axis ratio (minor/major)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lensmodels.lens.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xcoords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ycoords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lensmodels/lens.html#rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lensmodels.lens.rotate" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xcoords</strong> – x points</p></li>
<li><p><strong>ycoords</strong> – y points</p></li>
<li><p><strong>angle</strong> – angle in radians</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>x points and y points rotated ccw by angle theta</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lensmodels.lens.Psi_SIE">
<span class="sig-name descname"><span class="pre">Psi_SIE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lensmodels/lens.html#Psi_SIE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lensmodels.lens.Psi_SIE" title="Link to this definition"></a></dt>
<dd><p>Return the Psi of SIE model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X1</strong> – x-coordinate in image plane relative to center</p></li>
<li><p><strong>X2</strong> – y-coordinate in image plane relative to center</p></li>
<li><p><strong>x_center</strong> – x_coordinate of the window center</p></li>
<li><p><strong>y_center</strong> – y_coordinate of the window center</p></li>
<li><p><strong>thetaE</strong> – Einstein radius of the given lens model</p></li>
<li><p><strong>e1</strong> – ellipticity</p></li>
<li><p><strong>e2</strong> – ellipticity</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>deflecetion potential of SIE model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lensmodels.lens.Psi_NFW">
<span class="sig-name descname"><span class="pre">Psi_NFW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetaE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lensmodels/lens.html#Psi_NFW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lensmodels.lens.Psi_NFW" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xcoords</strong> – x points</p></li>
<li><p><strong>ycoords</strong> – y points</p></li>
<li><p><strong>angle</strong> – angle in radians</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>x points and y points rotated ccw by angle theta</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lensmodels.potential">
<span id="lensmodels-potential-module"></span><h2>lensmodels.potential module<a class="headerlink" href="#module-lensmodels.potential" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lensmodels.potential.geometrical">
<span class="sig-name descname"><span class="pre">geometrical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lensmodels/potential.html#geometrical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lensmodels.potential.geometrical" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x1</strong> – x-coordinates of position on lens plane with respect to the window center.</p></li>
<li><p><strong>x2</strong> – y-coordinates of position on lens plane with respect to the window center.</p></li>
<li><p><strong>y</strong> – numpy array, source positions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>geometrical part of the time delay.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lensmodels.potential.potential">
<span class="sig-name descname"><span class="pre">potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lens_model_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lensmodels/potential.html#potential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lensmodels.potential.potential" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lens_model_list</strong> – list of lens models.</p></li>
<li><p><strong>x1</strong> – x-coordinates of position on lens plane with respect to the window center.</p></li>
<li><p><strong>x2</strong> – y-coordinates of position on lens plane with respect to the window center.</p></li>
<li><p><strong>y</strong> – numpy array, source positions.</p></li>
</ul>
</dd>
<dt class="field-even">Kwargs<span class="colon">:</span></dt>
<dd class="field-even"><p>arguemnts for the lens models.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>time delay function.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lensmodels">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lensmodels" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="amplification_factor.html" class="btn btn-neutral float-left" title="amplification_factor package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot.html" class="btn btn-neutral float-right" title="plot package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, smcu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>