Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
sentry-sdk
avro<1.12,>=1.11.3
typing-inspect
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
pydantic!=1.10.3,>=1.10.0
packaging
avro-gen3==0.7.16
mixpanel>=4.9.0
toml>=0.10.0
click>=7.1.2
typing_extensions>=3.7.4.3
termcolor>=1.0.0
jsonref
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-blob>=12.19.0
psutil>=5.8.0
click-spinner
pydeequ~=1.1.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
azure-identity>=1.17.1
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
jsonref
wcmatch
aiohttp<4
docker
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
tableschema>=1.20.2
Deprecated
progressbar2
requests_file
pyspark~=3.3.0
ijson
tabulate
packaging
parse>=1.19.0
azure-core==1.29.4
smart-open[azure]>=5.2.1
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
pyarrow>=6.0.1
more-itertools>=8.12.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-airflow-plugin==0.14.1.1rc5
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyOpenSSL
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
tenacity!=8.4.0
click-spinner
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
Authlib
filelock
wcmatch
docker
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
gql[requests]>=3.3.0
elasticsearch==7.13.4
pip
moto[s3]<5.0.0
okta~=1.7.0
psycopg2-binary
progressbar2
pyodata>=1.11.1
pandas<2.2.0
pyiceberg<0.7,>=0.4
GeoAlchemy2
fastavro>=1.2.0
confluent_kafka>=1.9.0
parse>=1.19.0
msal>=1.22.0
click>=7.1.2
JPype1
sqlalchemy-redshift>=0.8.3
termcolor>=1.0.0
cx_Oracle
click-default-group
jsonschema
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
expandvars>=0.6.5
cachetools
google-cloud-bigquery
sqlalchemy-pytds>=0.3
boto3
databricks-sdk>=0.30.0
more_itertools
acryl-datahub-classify==0.0.11
traitlets<5.2.2
pymysql>=1.0.2
gql>=3.3.0
sqllineage==1.3.8
acryl-sqlglot[rs]==25.20.2.dev6
botocore!=1.23.0
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
networkx>=2.6.2
jsonref
ujson>=5.2.0
sql-metadata
msal
requests_ntlm
Deprecated
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
packaging
teradatasqlalchemy>=17.20.0.0
setuptools
sqlalchemy-bigquery>=1.4.1
cached_property
sqlparse==0.4.4
websocket-client
sqlalchemy-cockroachdb<2.0.0
sqlalchemy
more-itertools>=8.12.0
sqlparse
psutil>=5.8.0
greenlet
lkml>=1.3.4
numpy<2
avro<1.12,>=1.11.3
azure-identity>=1.17.1
scipy>=1.7.2
trino[sqlalchemy]>=0.308
aiohttp<4
schwifty<2024.08.0
lark[regex]==1.1.4
redshift-connector>=2.1.0
pandas
requests_file
databricks-dbapi
pyspark~=3.3.0
great_expectations
requests-gssapi
ijson
db-dtypes
databricks-sql-connector<3.0.0,>=2.8.0
tableauserverclient>=0.24.0
grpcio<2,>=1.44.0
azure-core==1.29.4
google-cloud-resource-manager
smart-open[azure]>=5.2.1
pydantic<2
pymongo[srv]>=3.11
mlflow-skinny>=2.3.0
humanfriendly
GitPython>2
pyarrow>=6.0.1
python-liquid
python-ldap>=2.4
redash-toolbelt
python-dateutil>=2.8.0
ruamel.yaml
cryptography
PyYAML
pydruid>=0.6.2
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-file-datalake>=12.14.0
tenacity>=8.0.1
requests
deepmerge>=1.1.1
slack-sdk==3.18.1
nest-asyncio
tabulate
grpcio-tools<2,>=1.44.0
looker-sdk==23.0.0
simple-salesforce

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
tenacity!=8.4.0
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
sqlalchemy-bigquery>=1.4.1
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
google-cloud-logging<=3.5.0
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
google-cloud-datacatalog>=1.5.0
packaging
google-cloud-resource-manager
click>=7.1.2
termcolor>=1.0.0
pydantic<2
sqlalchemy-bigquery>=1.4.1
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
google-cloud-bigquery
more-itertools>=8.12.0

[bigquery-queries]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
google-cloud-logging<=3.5.0
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
google-cloud-datacatalog>=1.5.0
packaging
google-cloud-resource-manager
click>=7.1.2
termcolor>=1.0.0
pydantic<2
sqlalchemy-bigquery>=1.4.1
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
google-cloud-bigquery
more-itertools>=8.12.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
gql>=3.3.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[clickhouse-usage]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
psycopg2-binary
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
GeoAlchemy2
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
sqlalchemy-cockroachdb<2.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
sqllineage==1.3.8
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
requests
pip
Deprecated
progressbar2
requests_file
pyspark~=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
ijson
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
sqlparse==0.4.4
databricks-sdk>=0.30.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pymysql>=1.0.2
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
fastavro>=1.2.0
packaging
confluent_kafka>=1.9.0
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[datahub-business-glossary]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
fastavro>=1.2.0
PyYAML
packaging
confluent_kafka>=1.9.0
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
fastapi
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
uvicorn
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
botocore!=1.23.0
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
requests
boto3
more_itertools

[dbt-cloud]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
requests
more_itertools

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-blob>=12.19.0
psutil>=5.8.0
click-spinner
pydeequ~=1.1.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
smart-open[s3]>=5.2.1
botocore!=1.23.0
PyYAML
azure-identity>=1.17.1
avro-gen3==0.7.16
toml>=0.10.0
jsonref
wcmatch
aiohttp<4
docker
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
tableschema>=1.20.2
moto[s3]<5.0.0
Deprecated
progressbar2
requests_file
pyspark~=3.3.0
ijson
tabulate
packaging
parse>=1.19.0
azure-core==1.29.4
smart-open[azure]>=5.2.1
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
pyarrow>=6.0.1
boto3
more-itertools>=8.12.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
tenacity!=8.4.0
flask-openid>=1.3.0
click-spinner
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
typing-inspect
smart-open[s3]>=5.2.1
Authlib
types-ujson>=5.2.0
typing_extensions>=3.7.4.3
types-Deprecated
wcmatch
types-cachetools
docker
types-tabulate
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tableschema>=1.20.2
deepdiff!=8.0.0
elasticsearch==7.13.4
moto[s3]<5.0.0
pip
okta~=1.7.0
fastapi
psycopg2-binary
feast<1,>=0.34.0
progressbar2
types-termcolor>=1.0.0
pyodata>=1.11.1
pandas<2.2.0
sentry-sdk
types-pyOpenSSL
pyiceberg<0.7,>=0.4
GeoAlchemy2
fastavro>=1.2.0
parse>=1.19.0
confluent_kafka>=1.9.0
msal>=1.22.0
dask[dataframe]<2024.7.0
click>=7.1.2
sqlalchemy-redshift>=0.8.3
JPype1
termcolor>=1.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
cx_Oracle
click-default-group
jsonschema
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pytest>=6.2.2
expandvars>=0.6.5
cachetools
mypy-boto3-sagemaker==1.28.15
google-cloud-bigquery
requests-mock
boto3
databricks-sdk>=0.30.0
acryl-datahub-classify==0.0.11
traitlets<5.2.2
types-protobuf>=4.21.0.1
types-click==0.1.12
pymysql>=1.0.2
sqllineage==1.3.8
botocore!=1.23.0
acryl-sqlglot[rs]==25.20.2.dev6
avro-gen3==0.7.16
acryl-pyhive[hive-pure-sasl]==0.6.16
networkx>=2.6.2
jsonref
twine
types-toml
types-six
ujson>=5.2.0
flake8>=6.0.0
sql-metadata
msal
requests_ntlm
types-PyYAML
Deprecated
sqlalchemy2-stubs
pytest-docker>=1.1.0
snowflake-sqlalchemy>=1.4.3
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
types-requests<=2.31.0.3,>=2.28.11.6
snowflake-connector-python>=3.4.0
packaging
flake8-bugbear==23.3.12
uvicorn
mixpanel>=4.9.0
teradatasqlalchemy>=17.20.0.0
setuptools
sqlalchemy-bigquery>=1.4.1
cached_property
flake8-tidy-imports>=4.3.0
sqlparse==0.4.4
mypy==1.10.1
websocket-client
sqlalchemy-cockroachdb<2.0.0
more-itertools>=8.12.0
types-setuptools
sqlparse
psutil>=5.8.0
faker>=18.4.0
greenlet
lkml>=1.3.4
numpy<2
avro<1.12,>=1.11.3
types-PyMySQL
azure-identity>=1.17.1
scipy>=1.7.2
trino[sqlalchemy]>=0.308
pytest-cov>=2.8.1
aiohttp<4
schwifty<2024.08.0
jsonpickle
redshift-connector>=2.1.0
lark[regex]==1.1.4
pytest-random-order~=1.1.0
pandas
requests_file
databricks-dbapi
pyspark~=3.3.0
build
databricks-sql-connector<3.0.0,>=2.8.0
ijson
db-dtypes
requests-gssapi
tableauserverclient>=0.24.0
grpcio<2,>=1.44.0
azure-core==1.29.4
google-cloud-resource-manager
freezegun
smart-open[azure]>=5.2.1
pydantic<2
mlflow-skinny>=2.3.0
humanfriendly
GitPython>2
pyarrow>=6.0.1
duckdb
python-liquid
black==22.12.0
python-ldap>=2.4
redash-toolbelt
python-dateutil>=2.8.0
ruamel.yaml
cryptography
PyYAML
pydruid>=0.6.2
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
types-python-dateutil
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-file-datalake>=12.14.0
tenacity>=8.0.1
requests
deepmerge>=1.1.1
pytest-asyncio>=0.16.0
slack-sdk==3.18.1
types-click-spinner>=0.1.13.1
nest-asyncio
tabulate
grpcio-tools<2,>=1.44.0
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
looker-sdk==23.0.0
simple-salesforce
types-dataclasses
isort>=5.7.0
types-pytz

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
pydruid>=0.6.2
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
acryl-datahub-classify==0.0.11
Deprecated
psutil>=5.8.0
progressbar2
requests_file
numpy<2
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
botocore!=1.23.0
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
schwifty<2024.08.0
boto3
pip

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
elasticsearch==7.13.4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
psutil>=5.8.0
feast<1,>=0.34.0
progressbar2
requests_file
flask-openid>=1.3.0
numpy<2
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
dask[dataframe]<2024.7.0
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
google-cloud-logging<=3.5.0
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
cryptography
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
msal
pip
pandas
Deprecated
progressbar2
requests_file
snowflake-sqlalchemy>=1.4.3
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
google-cloud-datacatalog>=1.5.0
snowflake-connector-python>=3.4.0
packaging
google-cloud-resource-manager
click>=7.1.2
termcolor>=1.0.0
pydantic<2
sqlalchemy-bigquery>=1.4.1
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
cachetools
google-cloud-bigquery
more-itertools>=8.12.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
psutil>=5.8.0
click-spinner
pydeequ~=1.1.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
smart-open[s3]>=5.2.1
botocore!=1.23.0
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
jsonref
wcmatch
aiohttp<4
docker
ujson>=5.2.0
tableschema>=1.20.2
moto[s3]<5.0.0
Deprecated
progressbar2
requests_file
pyspark~=3.3.0
ijson
tabulate
packaging
parse>=1.19.0
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
pyarrow>=6.0.1
boto3
more-itertools>=8.12.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
botocore!=1.23.0
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
requests

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-datahub-gx-plugin==0.14.1.1rc5
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
databricks-dbapi
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[hive-metastore]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pymysql>=1.0.2
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
psycopg2-binary
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
pyiceberg<0.7,>=0.4
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-datahub-classify==0.0.11
pyOpenSSL
traitlets<5.2.2
sqlparse
greenlet
azure-storage-blob>=12.19.0
tenacity!=8.4.0
flask-openid>=1.3.0
numpy<2
python-ldap>=2.4
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
pymysql>=1.0.2
gql>=3.3.0
sqllineage==1.3.8
acryl-sqlglot[rs]==25.20.2.dev6
smart-open[s3]>=5.2.1
botocore!=1.23.0
azure-identity>=1.17.1
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
tableschema>=1.20.2
sql-metadata
gql[requests]>=3.3.0
requests
pip
moto[s3]<5.0.0
slack-sdk==3.18.1
feast<1,>=0.34.0
databricks-dbapi
pyspark~=3.3.0
great-expectations<=0.15.50,>=0.15.12
pyiceberg<0.7,>=0.4
parse>=1.19.0
azure-core==1.29.4
packaging
dask[dataframe]<2024.7.0
smart-open[azure]>=5.2.1
JPype1
pydantic<2
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse==0.4.4
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
boto3
more-itertools>=8.12.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
ruamel.yaml
grpcio-tools<2,>=1.44.0
PyYAML
packaging
fastavro>=1.2.0
avro-gen3==0.7.16
confluent_kafka>=1.9.0
toml>=0.10.0
click>=7.1.2
networkx>=2.6.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[kafka-connect]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
requests
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
JPype1
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
python-ldap>=2.4
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
python-liquid
Deprecated
psutil>=5.8.0
lkml>=1.3.4
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
packaging
avro-gen3==0.7.16
looker-sdk==23.0.0
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
GitPython>2
deepmerge>=1.1.1

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-liquid
Deprecated
psutil>=5.8.0
lkml>=1.3.4
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
packaging
avro-gen3==0.7.16
looker-sdk==23.0.0
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
GitPython>2
deepmerge>=1.1.1

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pymysql>=1.0.2
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
setuptools
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
mlflow-skinny>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-liquid
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
sqllineage==1.3.8
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
sqlparse==0.4.4
tenacity>=8.0.1
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
acryl-datahub-classify==0.0.11
pyOpenSSL
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
sqlalchemy-pytds>=0.3

[mssql-odbc]
acryl-datahub-classify==0.0.11
pyOpenSSL
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
pyodbc
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pymysql>=1.0.2
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
requests-gssapi
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
nest-asyncio
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
cx_Oracle
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
psycopg2-binary
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
GeoAlchemy2
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
psutil>=5.8.0
sqlparse
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
packaging
msal>=1.22.0
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
lark[regex]==1.1.4

[powerbi-report-server]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
requests_ntlm
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
trino[sqlalchemy]>=0.308
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[presto-on-hive]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pymysql>=1.0.2
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
psycopg2-binary
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
requests
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
redash-toolbelt
sqllineage==1.3.8
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
sqlparse==0.4.4
sql-metadata

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
sqllineage==1.3.8
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
wcmatch
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.0
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
db-dtypes
tabulate
GeoAlchemy2
packaging
parse>=1.19.0
click>=7.1.2
sqlalchemy-redshift>=0.8.3
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
sqlparse==0.4.4
cachetools

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
psutil>=5.8.0
click-spinner
pydeequ~=1.1.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
smart-open[s3]>=5.2.1
botocore!=1.23.0
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
jsonref
wcmatch
aiohttp<4
docker
ujson>=5.2.0
tableschema>=1.20.2
moto[s3]<5.0.0
Deprecated
progressbar2
requests_file
pyspark~=3.3.0
ijson
tabulate
packaging
parse>=1.19.0
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
pyarrow>=6.0.1
boto3
more-itertools>=8.12.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
pyodata>=1.11.1
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
Authlib
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
requests

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
botocore!=1.23.0
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
simple-salesforce
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
psutil>=5.8.0
slack-sdk==3.18.1
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
cryptography
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
msal
pip
pandas
Deprecated
progressbar2
requests_file
snowflake-sqlalchemy>=1.4.3
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
snowflake-connector-python>=3.4.0
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
cachetools

[snowflake-queries]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
cryptography
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
msal
pip
pandas
Deprecated
progressbar2
requests_file
snowflake-sqlalchemy>=1.4.3
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
snowflake-connector-python>=3.4.0
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
cachetools

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
cryptography
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
msal
pip
pandas
Deprecated
progressbar2
requests_file
snowflake-sqlalchemy>=1.4.3
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
snowflake-connector-python>=3.4.0
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
cachetools

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
psutil>=5.8.0
sqlparse
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
psutil>=5.8.0
greenlet
progressbar2
requests_file
great_expectations
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
requests
sqlalchemy

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
filelock
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
psutil>=5.8.0
progressbar2
requests_file
click-spinner
ijson
avro<1.12,>=1.11.3
tabulate
python-dateutil>=2.8.0
tableauserverclient>=0.24.0
sqllineage==1.3.8
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
packaging
avro-gen3==0.7.16
toml>=0.10.0
click>=7.1.2
termcolor>=1.0.0
jsonref
pydantic<2
click-default-group
aiohttp<4
jsonschema
docker
humanfriendly
cached_property
expandvars>=0.6.5
sqlparse==0.4.4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
teradatasqlalchemy>=17.20.0.0
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
trino[sqlalchemy]>=0.308
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
sqlparse
greenlet
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
sqllineage==1.3.8
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
requests
pip
Deprecated
progressbar2
requests_file
pyspark~=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
ijson
great-expectations<=0.15.50,>=0.15.12
pandas<2.2.0
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
humanfriendly
cached_property
expandvars>=0.6.5
sqlparse==0.4.4
databricks-sdk>=0.30.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
acryl-datahub-classify==0.0.11
traitlets<5.2.2
psutil>=5.8.0
greenlet
sqlparse
numpy<2
click-spinner
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
ruamel.yaml
acryl-sqlglot[rs]==25.20.2.dev6
PyYAML
avro-gen3==0.7.16
toml>=0.10.0
scipy>=1.7.2
jsonref
aiohttp<4
docker
schwifty<2024.08.0
sqlalchemy<2,>=1.4.39
pip
Deprecated
progressbar2
requests_file
ijson
great-expectations<=0.15.50,>=0.15.12
tabulate
packaging
click>=7.1.2
termcolor>=1.0.0
pydantic<2
click-default-group
jsonschema
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
cached_property
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
