
DefaultOrientedDryFriction is Physics.Interactions.Dissipation.DefaultDryFriction:
    .doc: """
    The OrientedDry extends the Friction.Dry model.
    The coefficient inherited define the friction in the primary direction.
    The cross product between a contact normal direction and the primary direction
    define the secondary directiom, for which the secondary_coefficient define the amount of friction.
    """
    primary_direction is Math.Vec3
    secondary_coefficient is Real: this.coefficient
