MarkupSafe>=2.0.1
PyMySQL>=0.9.3
PyYAML>=5.4.1
SQLAlchemy>=1.3.24
aiomysql>=0.2.0
aiosqlite<=0.17.0
alembic>=1.7.5
click>=7.1.2
databases>=0.9.0
dnspython>=2.1.0
fastapi<=0.58.1
gunicorn>=20.1.0
h11>=0.11
httpx>=0.16.1
immutables>=0.16
jinja2>=2.11.3
keystoneauth1>=3.17.4
loguru<=0.5.3
oslo.policy>=2.3.4
pbr>=5.8.0
pydantic<=1.10.0
python-cinderclient>=8.1.0
python-glanceclient>=2.17.1
python-jose<=3.3.0
python-keystoneclient>=3.21.0
python-multipart>=0.0.5
python-neutronclient>=6.14.1
python-novaclient>=15.1.1
uvicorn<=0.17.6
