keyring>=23.0
overrides>=7.0.0
requests>=2.27.0
requests-toolbelt>=1.0.0
macaroonbakery!=1.3.3,>=1.3.0
pydantic~=2.8
pyxdg
jaraco-classes>=3.4.0

[dev]
build
pyyaml>=6.0.0
coverage[toml]==7.6.1
pytest==8.3.3
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-check>=2.0
pytest-subprocess>=1.5
pytest-timeout>=2.0

[docs]
furo==2024.8.6
lxd-sphinx-extensions==0.0.16
myst-parser==3.0.1
pyspelling==2.10
sphinx==7.4.7
sphinx-autobuild==2024.9.19
sphinxcontrib-jquery==4.1
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinxext-opengraph==0.9.1
sphinx-lint==0.9.1
sphinx-notfound-page==1.0.4
sphinx-reredirects==0.1.5
sphinx-rtd-theme
sphinx-tabs==3.4.5
sphinx-toolbox>=2.5.0

[lint]
black==24.8.0
codespell[toml]==2.3.0
yamllint==1.35.1

[release]
twine
wheel

[types]
mypy[reports]==1.11.2
pyright==1.1.381
types-PyYAML
types-Pygments
types-colorama
types-docutils
types-requests
types-setuptools
