#=================================================================================
#                                                                                #
#               00                                                               #
#              0000                                                              #
#   0000       000                                                               #
#   00000     00               0000000      00                          000   00 #
#       0 0000                000   0000  00000000  0000 0000 00000    00000  00 #
#       0000000    000        00      000000000 00000  00000000  00   000 000 00 #
# 00  000000000 0000000       000  000 0000 000 00000  0000  000000   0000000 00 #
#00000    0000      0           00000   00  000000  0000 00   00000  00    00000 #
# 000       00                         00                    000000              #
#           000                                                                  #
#           0000                                                                 #
#            00                                                                  #
#                                                                                #
# CC BY-NC-ND 4.0                                                                #
# Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International     #
#                                                                                #
# https://github.com/cyborg-ai-git                                               #
#                                                                                #
#=================================================================================