acryl-datahub[datahub-rest]
requests
requests_file
dagster>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
dagit>=1.3.3

[dev]
freezegun
sqlalchemy-stubs
types-requests
types-click==0.1.12
build
types-cachetools
pydantic!=1.10.3,>=1.10.0
types-freezegun
flake8-tidy-imports>=4.3.0
jsonpickle
pytest>=6.2.2
types-toml
dagster-snowflake-pandas>=0.11.0
acryl-sqlglot[rs]==24.0.1.dev7
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest]
requests-mock
pytest-cov>=2.8.1
requests_file
tox
dagster>=1.3.3
twine
coverage>=5.1
pytest-asyncio>=0.16.0
dagster-aws>=0.11.0
flake8-bugbear==23.3.12
black==22.12.0
mypy>=1.4.0
types-setuptools
types-tabulate
types-six
requests
types-python-dateutil
packaging
types-pytz
flake8>=6.0.0
types-PyYAML
deepdiff!=8.0.0
types-dataclasses
isort>=5.7.0
dagit>=1.3.3

[ignore]

[integration-tests]
freezegun
sqlalchemy-stubs
types-requests
types-click==0.1.12
build
types-cachetools
pydantic!=1.10.3,>=1.10.0
types-freezegun
flake8-tidy-imports>=4.3.0
jsonpickle
pytest>=6.2.2
types-toml
dagster-snowflake-pandas>=0.11.0
acryl-sqlglot[rs]==24.0.1.dev7
dagster-snowflake>=0.11.0
acryl-datahub[datahub-rest]
requests-mock
pytest-cov>=2.8.1
requests_file
tox
dagster>=1.3.3
twine
coverage>=5.1
pytest-asyncio>=0.16.0
dagster-aws>=0.11.0
flake8-bugbear==23.3.12
black==22.12.0
mypy>=1.4.0
types-setuptools
types-tabulate
types-six
requests
types-python-dateutil
packaging
types-pytz
flake8>=6.0.0
types-PyYAML
deepdiff!=8.0.0
types-dataclasses
isort>=5.7.0
dagit>=1.3.3
