numpy>=1.25.2
cython>=3.0.0
scipy>=1.11.2
torch>=2.1
torchaudio
soundfile>=0.12.0
librosa>=0.10.1
inflect>=5.6.0
tqdm>=4.64.1
anyascii>=0.3.0
pyyaml>=6.0
fsspec[http]>=2023.6.0
packaging>=23.1
pysbd>=0.3.4
matplotlib>=3.7.0
coqui-tts-trainer==0.1.4
coqpit>=0.0.16
gruut[de,es,fr]>=2.4.0
einops>=0.6.0
transformers<4.43.0,>=4.42.0
encodec>=0.1.1
num2words>=0.5.11
spacy[ja]<3.8,>=3

[all]
coqui-tts[bn,ja,ko,notebooks,server,zh]

[bn]
bangla>=0.0.2
bnnumerizer>=0.0.2
bnunicodenormalizer>=0.1.0

[dev]
black==24.2.0
coverage[toml]>=7
nose2>=0.15
pre-commit>=3
ruff==0.4.9

[dev:python_version < "3.11"]
tomli>=2

[docs]
furo>=2023.5.20
myst-parser==2.0.0
sphinx==7.2.5
sphinx_inline_tabs>=2023.4.21
sphinx_copybutton>=0.1
linkify-it-py>=2.0.0

[ja]
mecab-python3>=1.0.2
unidic-lite==1.0.8
cutlet>=0.2.0

[ko]
hangul_romanize>=0.1.0
jamo>=0.4.1
g2pkk>=0.1.1

[languages]
coqui-tts[bn,ja,ko,zh]

[notebooks]
bokeh==1.4.0
pandas<2.0,>=1.4
umap-learn>=0.5.1

[server]
flask>=3.0.0

[zh]
jieba>=0.42.1
pypinyin>=0.40.0
