numpy
scipy
matplotlib
pymatgen>=2017.12.30
BoltzTraP2
trimesh
meshcut
scikit-image
monty
spglib
plotly
pyfftw
psutil
click
networkx
tabulate

[crystal-toolkit]
crystal-toolkit

[decimation]
open3d

[dev]
pre-commit>=2.12.1

[docs]
sphinx==8.0.2
sphinx-click==6.0.0
furo==2024.8.6
sphinx-autodoc-typehints==2.3.0
myst_parser==4.0.0
nbsphinx==0.9.5
nbsphinx-link==1.3.0
ipython==8.27.0
docutils==0.20.1

[mayavi]
mayavi
mlabtex
vtk

[plotly-static]
kaleido

[smooth]
PyMCubes

[strict]
matplotlib==3.9.2
pymatgen==2024.8.9
BoltzTraP2==24.7.2
trimesh==4.4.8
meshcut==0.3.0
scikit-image==0.24.0
monty==2024.7.30
spglib==2.5.0
plotly==5.24.0
pyfftw==0.14.0
psutil==6.0.0
click==8.1.7
networkx==3.2.1
tabulate==0.9.0
numpy
scipy

[tests]
pytest==8.3.2
