##########################################
##### Create the working environment #####
##########################################

#####
# Temporary predicates
#####

:processEquivalentTo[?Process1,?Process2] ufu:PW :-
    :processEquivalentTo[?Process1,?Process2] .

# Using an identifier for each pair <Composite,Component>
ufu:Composite[?CompositeComponent,?Composite] ufu:PW ,
ufu:Component[?CompositeComponent,?Component] ufu:PW ,
ufu:processComposedOf[?Composite,?CompositeComponent] ufu:PW :-
        :processComposedOf[?Composite,?Component],
        BIND(IRI(CONCAT("CompositeComponent-", MD5(STR(?Composite)), "-", MD5(STR(?Component))), STR(ufu:)) AS ?CompositeComponent) .

:processDirectlyDefinedBy[?Observation,?Process] ufu:PW :-
    :processDirectlyDefinedBy[?Observation,?Process] .

:processInferredDefinedBy[?Observation,?Process] ufu:PW :-
    :processInferredDefinedBy[?Observation,?Process] .

# Compatibility signature for each Observation. A superset of `ufu:OriginalCompatibilitySignature` (containing also the `ufu:PlaceholderObservation`).
ufu:CompatibilitySignature[?Observation,?CompatibilitySignature] ufu:PW :-
        ufu:OriginalCompatibilitySignature[?Observation,?CompatibilitySignature] ufu:PW .

# New temporary predicates the measurement value
:measurement[?Observation,?Measurement] ufu:PW :-
        :measurement[?Observation,?Measurement] .

#####
# Initial DefinedBy to use in the composition
#####

# Only observations with a measurement
# Note that given the current version of "Missing measurement", this includes every Observation
# Using an identifier for each pair <Composite,Component>
ufu:processDefinedByForComposition[?Observation,?CompositeComponent] ufu:PW :-
        :processDefinedBy[?Observation,?Component] ufu:PW ,
        ufu:Component[?CompositeComponent,?Component] ufu:PW ,
        :measurement[?Observation,?Measurement] ufu:PW .

# Include the empty observations
ufu:processDefinedByForComposition[?Observation,?CompositeComponent] ufu:PW :-
        ufu:processDefinedByEmpty[?Observation,?CompositeComponent] ufu:PW .
