acryl-datahub[datahub-rest]==0.14.1.1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.1

[dev]
acryl-datahub[datahub-rest]==0.14.1.1
sqlalchemy-stubs
types-python-dateutil
coverage>=5.1
mypy==1.10.1
twine
tox
packaging
flake8>=3.8.3
pydantic>=1.10
apache-airflow>=2.0.2
types-cachetools
pytest>=6.2.2
pytest-cov>=2.8.1
build
types-toml
tox-uv
types-click==0.1.12
types-six
types-tabulate
types-requests
deepdiff!=8.0.0
types-dataclasses
types-setuptools
types-PyYAML
black==22.12.0
flake8-tidy-imports>=4.3.0
tenacity
isort>=5.7.0

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.1
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[sync-file-emitter]==0.14.1.1
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.1.1
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.1

[test-airflow24]
Flask-Session<0.6.0
connexion<3.0
pendulum<3.0
