{
 	"LANGUAGE_FULL_NAME": "Deutsch",
    "ABOUT_CONTENT": "<p>Kiyoi Bildbetrachter Entwicklung-Alpha<hr />Copyright (c) 2024 William Kappler<br /><br />Permission to use, copy, modify, and distribute this software for any<br />purpose with or without fee is hereby granted, provided that the above<br />copyright notice and this permission notice appear in all copies.<br /><br />THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br />AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM<br />LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR<br />OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR<br />PERFORMANCE OF THIS SOFTWARE.<hr />Fehlerberichte/rückmeldung:<br /><a href=\"https://github.com/WilliamKappler/kiyoi\">Kiyoi Github - https://github.com/WilliamKappler/kiyoi</a><br /><a href=\"https://sourceforge.net/projects/kiyoi/\">Kiyoi SourceForge - https://sourceforge.net/projects/kiyoi/</a><br /><a href=\"mailto:williamkappler@gmail.com\">Email - williamkappler@gmail.com</a></p>",
    "ADAPTIVE": "Adaptiv",
    "ALPHABETICAL_ASC": "Alphabetisch, aufsteigend",
    "ALPHABETICAL_DSC": "Alphabetisch, absteigend",
    "About": "Zirka",
    "BICUBIC": "Bikubisch",
    "BICUBIC_TOOLTIP": "",
    "BILINEAR": "Bilinear",
    "BILINEAR_TOOLTIP": "",
    "BOX": "Kasten (nur verkleinert)",
    "BOX_TOOLTIP": "",
    "CREATED_ASC": "Erstellt, aufsteigend",
    "CREATED_DSC": "Erstellt, absteigend",
    "Cancel": "Abbrechen",
    "Close": "Schließen",
    "Close All Windows": "Alle fenster schließen",
    "Close all windows?": "Alle fenster schließen?",
    "Confirmation": "Bestätigung",
    "Copy image path": "Bildpfad kopieren",
    "EXPONENTIAL": "Exponentiell",
    "Enable window movement workaround": "Fensterbewegungskorrektur aktivieren",
    "File Sorting": "Dateisortierung",
    "HAMMING": "Hamming",
    "HAMMING_TOOLTIP": "",
    "HELP_CONTENT": "<p><h1>Steuerung</h1><h2>Allgemein</h2><ul><li><b>Linksklick und ziehen:</b> Fenster verschieben</li><li><b>Strg + Linksklick:</b> Fenster schließen</li><li><b>Mittlere Maustaste:</b> Fenster schließen</li><li><b>Rechtsklick:</b> Optionsmenü öffnen</li></ul><h2>Skalieren/Zoomen</h2><ul><li><b>Scrollrad vorwärts:</b> Bild vergrößern</li><li><b>Scrollrad rückwärts:</b> Bild verkleinern</li><li><b>Strg + Scrollrad rückwärts:</b> Auf Bildschirm skalieren (auf kleinste Abmessung anpassen)</li><li><b>Strg + Scrollrad vorwärts:</b> Auf Bildschirm skalieren (vollständig ausfüllen, überschreitet die Bildschirmgröße, sofern das Bild nicht dasselbe Seitenverhältnis hat als Bildschirm)</li><li><b>Alt + Rad (entweder):</b> Originalbildgröße</li></ul><h2>Zuschneiden</h2><ul><li><b>Umschalt + Linksklick und ziehen:</b> Auf Auswahl skalieren</li><li><b>Umschalt + Linksklick:</b> Zuschneiden entfernen</li></ul><h2>Navigation</h2><ul><li><b>W, A, Pfeil nach oben, Pfeil nach links:</b> Vorheriges Bild</li><li><b>S, D, Pfeil nach unten, Pfeil nach rechts:</b> Nächstes Bild</li></ul></p>",
    "Help": "Helfen",
    "Kiyoi": "Kiyoi",
    "Kiyoi Image Viewer": "Kiyoi Bildbetrachter",
    "LANCZOS": "Lanczos",
    "LANCZOS_TOOLTIP": "",
    "Language": "Sprache",
    "MODIFIED_ASC": "Modified, aufsteigend",
    "MODIFIED_DSC": "Modified, absteigend",
    "MOVEMENT_WORKAROUND_TOOLTIP": "Wenn Sie das Fenster nicht verschieben können, deaktivieren Sie dies. Wenn Sie eine falsche Fensterbewegung bemerken, aktivieren Sie diese Option.",
    "Minimize": "Minimieren",
    "Miscellaneous": "Verschiedenes",
    "NEAREST": "Nächster Nachbar",
    "NEAREST_TOOLTIP": "",
    "Next image": "Nächstes bild",
    "OK": "OK",
    "Previous image": "Vorheriges bild",
    "Scaling Filter": "Skalierungsfilter",
    "Scaling Levels": "Skalierungsstufen",
    "Session": "Session",
    "TEN_PERCENT": "Zehn Prozent",
    "Window": "Fenster"
}
