{
 	"LANGUAGE_FULL_NAME": "Nederlands",
    "ABOUT_CONTENT": "<p>Kiyoi Afbeeldingsviewer Ontwikkeling-Alfa<hr />Copyright (c) 2024 William Kappler<br /><br />Permission to use, copy, modify, and distribute this software for any<br />purpose with or without fee is hereby granted, provided that the above<br />copyright notice and this permission notice appear in all copies.<br /><br />THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br />AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM<br />LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR<br />OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR<br />PERFORMANCE OF THIS SOFTWARE.<hr />Foutmeldingen/terugkoppeling:<br /><a href=\"https://github.com/WilliamKappler/kiyoi\">Kiyoi Github - https://github.com/WilliamKappler/kiyoi</a><br /><a href=\"https://sourceforge.net/projects/kiyoi/\">Kiyoi SourceForge - https://sourceforge.net/projects/kiyoi/</a><br /><a href=\"mailto:williamkappler@gmail.com\">Email - williamkappler@gmail.com</a></p>",
    "ADAPTIVE": "Adaptief",
    "ALPHABETICAL_ASC": "Alfabetisch, oplopende",
    "ALPHABETICAL_DSC": "Alfabetisch, aflopende",
    "About": "Over",
    "BICUBIC": "Bicubisch",
    "BICUBIC_TOOLTIP": "",
    "BILINEAR": "Bilineair",
    "BILINEAR_TOOLTIP": "",
    "BOX": "Doos (alleen inkrimpen)",
    "BOX_TOOLTIP": "",
    "CREATED_ASC": "Gemaakt, oplopende",
    "CREATED_DSC": "Gemaakt, aflopende",
    "Cancel": "Annuleren",
    "Close": "Dicht",
    "Close All Windows": "Alle vensters sluiten",
    "Close all windows?": "Alle vensters sluiten?",
    "Confirmation": "Bevestiging",
    "Copy image path": "Kopieer de afbeeldingslocatie",
    "EXPONENTIAL": "Exponentieel",
    "Enable window movement workaround": "Schakel oplossing voor raambeweging in",
    "File Sorting": "Sorteren van Bestanden",
    "HAMMING": "Hamming",
    "HAMMING_TOOLTIP": "",
    "HELP_CONTENT": "<p><h1>Besturingselementen</h1><h2>Algemeen</h2><ul><li><b>Linkermuisknop en slepen:</b> Venster verplaatsen</li><li><b>Ctrl + linkermuisknop:</b> Venster sluiten</li><li><b>Middelste muisknop:</b> Venster sluiten</li><li><b>Rechtsklik:</b> Optiemenu openen</li></ul><h2>Schaal/Zoom</h2><ul><li><b>Scrollwiel vooruit:</b> Afbeelding vergroten</li><li><b>Scrollwiel achteruit:</b> Afbeelding verkleinen</li><li><b>Ctrl + scrollwiel achteruit:</b> Schaal naar scherm (passend bij kleinste afmeting)</li><li><b>Ctrl + scrollwiel vooruit:</b> Schaal naar scherm (volledig vullen, zal scherm overschrijden grootte tenzij de afbeelding dezelfde beeldverhouding heeft als het scherm)</li><li><b>Alt + wiel (beide):</b> Oorspronkelijke afbeeldingsgrootte</li></ul><h2>Bijsnijden</h2><ul><li><b>Shift + linkermuisknop en slepen:</b> Schalen naar selectie</li><li><b>Shift + linkermuisknop:</b> Bijsnijden verwijderen</li></ul><h2>Navigatie</h2><ul><li><b>W, A, pijl omhoog, pijl naar links:</b> Vorige afbeelding</li><li><b>S, D, pijl omlaag, pijl naar rechts:</b> Volgende afbeelding</li></ul></p>",
    "Help": "Hulp",
    "Kiyoi": "Kiyoi",
    "Kiyoi Image Viewer": "Kiyoi Afbeeldingsviewer",
    "LANCZOS": "Lanczos",
    "LANCZOS_TOOLTIP": "",
    "Language": "Taal",
    "MODIFIED_ASC": "Gewijzigd, oplopende",
    "MODIFIED_DSC": "Gewijzigd, aflopende",
    "MOVEMENT_WORKAROUND_TOOLTIP": "Als u het venster niet kunt verplaatsen, schakelt u dit uit. Als u een onjuiste vensterbeweging ervaart, schakelt u dit in.",
    "Minimize": "Minimaliseer",
    "Miscellaneous": "Diversen",
    "NEAREST": "Dichtstbijzijnde Buurman",
    "NEAREST_TOOLTIP": "",
    "Next image": "Volgende afbeelding",
    "OK": "OK",
    "Previous image": "Vorige afbeelding",
    "Scaling Filter": "Formaat van Algoritme Wijzigen",
    "Scaling Levels": "Formaat van Viveaus Wijzigen",
    "Session": "Sessie",
    "TEN_PERCENT": "Tien Procent",
    "Window": "Raam"
}
