{
    "LANGUAGE_FULL_NAME": "English (US)",
    "ABOUT_CONTENT": "<p>Kiyoi Image Viewer Development-Alpha<hr />Copyright (c) 2024 William Kappler<br /><br />Permission to use, copy, modify, and distribute this software for any<br />purpose with or without fee is hereby granted, provided that the above<br />copyright notice and this permission notice appear in all copies.<br /><br />THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br />AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM<br />LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR<br />OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR<br />PERFORMANCE OF THIS SOFTWARE.<hr />Bug reports/feedback:<br /><a href=\"https://github.com/WilliamKappler/kiyoi\">Kiyoi Github - https://github.com/WilliamKappler/kiyoi</a><br /><a href=\"https://sourceforge.net/projects/kiyoi/\">Kiyoi SourceForge - https://sourceforge.net/projects/kiyoi/</a><br /><a href=\"mailto:williamkappler@gmail.com\">Email - williamkappler@gmail.com</a></p>",
    "ADAPTIVE": "Adaptive",
    "ALPHABETICAL_ASC": "Alphabetical, ascending",
    "ALPHABETICAL_DSC": "Alphabetical, descending",
    "About": "About",
    "BICUBIC": "Bicubic",
    "BICUBIC_TOOLTIP": "Similar to bilinear, but uses more input pixels per destination pixel. Results in sharper outputs, but can cause ringing artifacts.",
    "BILINEAR": "Bilinear",
    "BILINEAR_TOOLTIP": "Linearly interpolate origin pixels to destination pixels. Smooth, but often blurry.",
    "BOX": "Box (downscale-only)",
    "BOX_TOOLTIP": "Average the origin pixels under each destination pixel. Only works when downscaling; for upscaling, it is the same as nearest neighbor.",
    "CREATED_ASC": "Created, ascending",
    "CREATED_DSC": "Created, descending",
    "Cancel": "Cancel",
    "Close": "Close",
    "Close All Windows": "Close all windows",
    "Close all windows?": "Close all windows?",
    "Confirmation": "Confirmation",
    "Copy image path": "Copy image path",
    "EXPONENTIAL": "Exponential",
    "Enable window movement workaround": "Enable window movement workaround",
    "File Sorting": "File Sorting",
    "HAMMING": "Hamming",
    "HAMMING_TOOLTIP": "High-quality filter that reduces ringing artifacts.",
    "HELP_CONTENT": "<p><h1>Controls</h1><h2>General</h2><ul><li><b>Left click and drag:</b> Move window</li><li><b>Ctrl + left click:</b> Close window</li><li><b>Middle click:</b> Close window</li><li><b>Right click:</b> Open options menu</li></ul><h2>Scale/Zoom</h2><ul><li><b>Scroll wheel forward:</b> Enlarge image</li><li><b>Scroll wheel backward:</b> Shrink image</li><li><b>Ctrl + scroll wheel backward:</b> Scale to screen (fit to tightest dimension)</li><li><b>Ctrl + scroll wheel forward:</b> Scale to screen (fully fill, will exceed screen size unless the image is the same aspect ratio as screen)</li><li><b>Alt + wheel (either):</b> Original image size</li></ul><h2>Cropping</h2><ul><li><b>Shift + left click and drag:</b> Crop to selection</li><li><b>Shift + left click:</b> Remove crop</li></ul><h2>Navigation</h2><ul><li><b>W, A, up arrow, left arrow:</b> Previous image</li><li><b>S, D, down arrow, right arrow:</b> Next image</li></ul></p>",
    "Help": "Help",
    "Kiyoi": "Kiyoi",
    "Kiyoi Image Viewer": "Kiyoi Image Viewer",
    "LANCZOS": "Lanczos",
    "LANCZOS_TOOLTIP": "Highest quality.",
    "Language": "Language",
    "MODIFIED_ASC": "Modified, ascending",
    "MODIFIED_DSC": "Modified, descending",
    "MOVEMENT_WORKAROUND_TOOLTIP": "If you can't move the Kiyoi window, disable this. If you experience incorrect window movement, enable this.",
    "Minimize": "Minimize",
    "Miscellaneous": "Miscellaneous",
    "NEAREST": "Nearest Neighbor",
    "NEAREST_TOOLTIP": "Nearest neighbor effectively performs no filtering and simply copies the closest origin pixel to the destination. Gives pixelated results, but is the fastest.",
    "Next image": "Next image",
    "OK": "OK",
    "Previous image": "Previous image",
    "Scaling Filter": "Scaling Filter",
    "Scaling Levels": "Scaling Levels",
    "Session": "Session",
    "TEN_PERCENT": "Ten Percent",
    "Window": "Window"
}
