{
 	"LANGUAGE_FULL_NAME": "Español",
    "ABOUT_CONTENT": "<p>Kiyoi Visor de Imágenes Desarrollo-Alpha<hr />Copyright (c) 2024 William Kappler<br /><br />Permission to use, copy, modify, and distribute this software for any<br />purpose with or without fee is hereby granted, provided that the above<br />copyright notice and this permission notice appear in all copies.<br /><br />THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br />AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM<br />LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR<br />OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR<br />PERFORMANCE OF THIS SOFTWARE.<hr />Informes de errores/comentarios:<br /><a href=\"https://github.com/WilliamKappler/kiyoi\">Kiyoi Github - https://github.com/WilliamKappler/kiyoi</a><br /><a href=\"https://sourceforge.net/projects/kiyoi/\">Kiyoi SourceForge - https://sourceforge.net/projects/kiyoi/</a><br /><a href=\"mailto:williamkappler@gmail.com\">Email - williamkappler@gmail.com</a></p>",
    "ADAPTIVE": "Adaptado",
    "ALPHABETICAL_ASC": "Alfabético, ascendiendo",
    "ALPHABETICAL_DSC": "Alfabético, descendiendo",
    "About": "Sobre",
    "BICUBIC": "Bicúbico",
    "BICUBIC_TOOLTIP": "",
    "BILINEAR": "Bilineal",
    "BILINEAR_TOOLTIP": "",
    "BOX": "Caja (solo reducida)",
    "BOX_TOOLTIP": "",
    "CREATED_ASC": "Creado, ascendiendo",
    "CREATED_DSC": "Creado, descendiendo",
    "Cancel": "Cancelar",
    "Close": "Cerrar",
    "Close All Windows": "Cerrar todas las ventanas",
    "Close all windows?": "¿Cerrar todas las ventanas?",
    "Confirmation": "Confirmación",
    "Copy image path": "Copiar ruta de imagen",
    "EXPONENTIAL": "Exponencial",
    "Enable window movement workaround": "Habilitar corrección de movimiento de ventana",
    "File Sorting": "Clasificación de Archivos",
    "HAMMING": "Hamming",
    "HAMMING_TOOLTIP": "",
    "HELP_CONTENT": "<p><h1>Controles</h1><h2>General</h2><ul><li><b>Clic izquierdo y arrastrar:</b> Mover ventana</li><li><b>Ctrl + clic izquierdo:</b> Cerrar ventana</li><li><b>Clic central:</b> Cerrar ventana</li><li><b>Clic derecho:</b> Abrir menú de opciones</li></ul><h2>Escalar/Zoom</h2><ul><li><b>Rueda de desplazamiento hacia adelante:</b> Agrandar imagen</li><li><b>Rueda de desplazamiento hacia atrás:</b> Reducir imagen</li><li><b>Ctrl + rueda de desplazamiento hacia atrás:</b> Ajustar a pantalla (ajustar a la dimensión más ajustada)</li><li><b>Ctrl + rueda de desplazamiento hacia adelante:</b> Ajustar a pantalla (llenar por completo, excederá la pantalla) tamaño a menos que la imagen tenga la misma relación de aspecto que la pantalla)</li><li><b>Alt + rueda (cualquiera):</b> Tamaño de la imagen original</li></ul><h2>Recorte</h2><ul><li><b>Mayús + clic izquierdo y arrastrar:</b> Escalar a la selección</li><li><b>Mayús + clic izquierdo:</b> Eliminar recorte</li></ul><h2>Navegación</h2><ul><li><b>W, A, flecha arriba, flecha izquierda:</b> Imagen anterior</li><li><b>S, D, flecha abajo, flecha derecha:</b> Imagen siguiente</li></ul></p>",
    "Help": "Ayudar",
    "Kiyoi": "Kiyoi",
    "Kiyoi Image Viewer": "Kiyoi Visor de Imágenes",
    "LANCZOS": "Lanczos",
    "LANCZOS_TOOLTIP": "",
    "Language": "Lenguaje",
    "MODIFIED_ASC": "Modificado, ascendiendo",
    "MODIFIED_DSC": "Modificado, descendiendo",
    "MOVEMENT_WORKAROUND_TOOLTIP": "Si no puede mover la ventana, desactívela. Si experimenta un movimiento incorrecto de la ventana, habilítelo.",
    "Minimize": "Minimizar",
    "Miscellaneous": "Misceláneos",
    "NEAREST": "Vecino más cercano",
    "NEAREST_TOOLTIP": "",
    "Next image": "Siguiente imagen",
    "OK": "Aceptar",
    "Previous image": "Imagen anterior",
    "Scaling Filter": "Redimensionar filtro",
    "Scaling Levels": "Redimensionar niveles",
    "Session": "Sesión",
    "TEN_PERCENT": "Diez Porciento",
    "Window": "Ventana"
}
