{
 	"LANGUAGE_FULL_NAME": "हिन्दी",
    "ABOUT_CONTENT": "<p>कियोइ छवि दर्शक विकास-अल्फा<hr />Copyright (c) 2024 William Kappler<br /><br />Permission to use, copy, modify, and distribute this software for any<br />purpose with or without fee is hereby granted, provided that the above<br />copyright notice and this permission notice appear in all copies.<br /><br />THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br />AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM<br />LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR<br />OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR<br />PERFORMANCE OF THIS SOFTWARE.<hr />दोष रिपोर्ट/प्रतिक्रिया:<br /><a href=\"https://github.com/WilliamKappler/kiyoi\">कियोइ Github - https://github.com/WilliamKappler/kiyoi</a><br /><a href=\"https://sourceforge.net/projects/kiyoi/\">कियोइ SourceForge - https://sourceforge.net/projects/kiyoi/</a><br /><a href=\"mailto:williamkappler@gmail.com\">ईमेल - williamkappler@gmail.com</a></p>",
    "ADAPTIVE": "अनुकूली",
    "ALPHABETICAL_ASC": "वर्णमाला, आरोही",
    "ALPHABETICAL_DSC": "वर्णमाला, अवरोही",
    "About": "के बारे में",
    "BICUBIC": "बाइक्यूबिक",
    "BICUBIC_TOOLTIP": "",
    "BILINEAR": "द्विरेखीय",
    "BILINEAR_TOOLTIP": "",
    "BOX": "डिब्बा (केवल-डाउनसाइज़)",
    "BOX_TOOLTIP": "",
    "CREATED_ASC": "बनाया था, आरोही",
    "CREATED_DSC": "बनाया था, अवरोही",
    "Cancel": "रद्द करें",
    "Close": "बंद",
    "Close All Windows": "सभी विंडो बंद करें",
    "Close all windows?": "सभी विंडो बंद करें?",
    "Confirmation": "पुष्टि",
    "Copy image path": "छवि के स्थान की प्रतिलिपि बनाएं",
    "EXPONENTIAL": "घातीय",
    "Enable window movement workaround": "विंडो मूवमेंट फिक्स सक्षम करें",
    "File Sorting": "फ़ाइल छँटाई",
    "HAMMING": "हैमिंग",
    "HAMMING_TOOLTIP": "",
    "HELP_CONTENT": "<p><h1>नियंत्रण</h1><h2>सामान्य</h2><ul><li><b>बायाँ क्लिक करें और खींचें:</b> विंडो ले जाएँ</li><li><b>Ctrl + बायाँ क्लिक:</b> विंडो बंद करें</li><li><b>मध्य क्लिक:</b> विंडो बंद करें</li><li><b>दायाँ क्लिक:</b> विकल्प मेनू खोलें</li></ul><h2>स्केल/ज़ूम</h2><ul><li><b>स्क्रॉल व्हील आगे:</b> छवि बड़ा करें</li><li><b>स्क्रॉल व्हील पीछे:</b> छवि सिकोड़ें</li><li><b>Ctrl + स्क्रॉल व्हील पीछे:</b> स्क्रीन पर स्केल करें (फ़िट करें सबसे सख्त आयाम तक)</li><li><b>Ctrl + स्क्रॉल व्हील आगे:</b> स्क्रीन पर स्केल करें (पूरी तरह से भरें, स्क्रीन आकार से अधिक हो जाएगा जब तक कि छवि स्क्रीन के समान पहलू अनुपात न हो)</li><li><b>Alt + व्हील (दोनों में से कोई भी):</b> मूल छवि आकार</li></ul><h2>क्रॉपिंग</h2><ul><li><b>Shift + बायाँ क्लिक करें और खींचें:</b> चयन के लिए स्केल करें</li><li><b>Shift + बायाँ क्लिक करें:</b> क्रॉप हटाएँ</li></ul><h2>नेविगेशन</h2><ul><li><b>W, A, ऊपर तीर, बायाँ तीर:</b> पिछली छवि</li><li><b>S, D, नीचे तीर, दायाँ तीर:</b> अगली छवि</li></ul></p>",
    "Help": "मदद",
    "Kiyoi": "कियोइ",
    "Kiyoi Image Viewer": "कियोइ छवि दर्शक",
    "LANCZOS": "लैंज़ोस",
    "LANCZOS_TOOLTIP": "",
    "Language": "भाषा",
    "MODIFIED_ASC": "संशोधित, आरोही",
    "MODIFIED_DSC": "संशोधित, अवरोही",
    "MOVEMENT_WORKAROUND_TOOLTIP": "यदि आप विंडो को स्थानांतरित नहीं कर सकते, तो इसे अक्षम करें। यदि आपको गलत विंडो मूवमेंट का अनुभव होता है, तो इसे सक्षम करें।",
    "Minimize": "छोटा करना",
    "Miscellaneous": "मिश्रित",
    "NEAREST": "निकटतम पड़ोसी",
    "NEAREST_TOOLTIP": "",
    "Next image": "अगली छवि",
    "OK": "ठीक है",
    "Previous image": "पिछली छवि",
    "Scaling Filter": "एल्गोरिदम का आकार बदलें",
    "Scaling Levels": "स्तरों का आकार बदलें",
    "Session": "सत्र",
    "TEN_PERCENT": "दस प्रतिशत",
    "Window": "खिड़की"
}
