{
    "LANGUAGE_FULL_NAME": "",
    "ABOUT_CONTENT": "",
    "ADAPTIVE": "",
    "ALPHABETICAL_ASC": "",
    "ALPHABETICAL_DSC": "",
    "About": "",
    "BICUBIC": "",
    "BICUBIC_TOOLTIP": "",
    "BILINEAR": "",
    "BILINEAR_TOOLTIP": "",
    "BOX": "",
    "BOX_TOOLTIP": "",
    "CREATED_ASC": "",
    "CREATED_DSC": "",
    "Close": "",
    "Copy image path": "",
    "EXPONENTIAL": "",
    "Enable window movement workaround": "",
    "File Sorting": "",
    "HAMMING": "",
    "HAMMING_TOOLTIP": "",
    "HELP_CONTENT": "",
    "Help": "",
    "Kiyoi": "",
    "Kiyoi Image Viewer": "",
    "LANCZOS": "",
    "LANCZOS_TOOLTIP": "",
    "Language": "",
    "MODIFIED_ASC": "",
    "MODIFIED_DSC": "",
    "MOVEMENT_WORKAROUND_TOOLTIP": "",
    "Minimize": "",
    "Miscellaneous": "",
    "NEAREST": "",
    "NEAREST_TOOLTIP": "",
    "Next image": "",
    "Previous image": "",
    "Scaling Filter": "",
    "Scaling Levels": "",
    "TEN_PERCENT": "",
    "Window": ""
}
