{
 	"LANGUAGE_FULL_NAME": "中文（简体字）",
    "ABOUT_CONTENT": "<p>基尤伊图像查看器 发展-阿尔法<hr />Copyright (c) 2024 William Kappler<br /><br />Permission to use, copy, modify, and distribute this software for any<br />purpose with or without fee is hereby granted, provided that the above<br />copyright notice and this permission notice appear in all copies.<br /><br />THE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH<br />REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY<br />AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,<br />INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM<br />LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR<br />OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR<br />PERFORMANCE OF THIS SOFTWARE.<hr />错误报告/反馈:<br /><a href=\"https://github.com/WilliamKappler/kiyoi\">Kiyoi Github - https://github.com/WilliamKappler/kiyoi</a><br /><a href=\"https://sourceforge.net/projects/kiyoi/\">Kiyoi SourceForge - https://sourceforge.net/projects/kiyoi/</a><br /><a href=\"mailto:williamkappler@gmail.com\">Email - williamkappler@gmail.com</a></p>",
    "ADAPTIVE": "自适应",
    "ALPHABETICAL_ASC": "按字母升序",
    "ALPHABETICAL_DSC": "按字母降序排列",
    "About": "关于",
    "BICUBIC": "双立方",
    "BICUBIC_TOOLTIP": "",
    "BILINEAR": "双线性",
    "BILINEAR_TOOLTIP": "",
    "BOX": "盒子（仅限缩小尺寸）",
    "BOX_TOOLTIP": "",
    "CREATED_ASC": "已创建升序",
    "CREATED_DSC": "已创建降序排列",
    "Cancel": "取消",
    "Close": "关",
    "Close All Windows": "关闭所有窗口",
    "Close all windows?": "关闭所有窗口?",
    "Confirmation": "确认",
    "Copy image path": "复制图像的位置",
    "EXPONENTIAL": "指数型",
    "Enable window movement workaround": "启用窗口移动修复",
    "File Sorting": "文件排序",
    "HAMMING": "汉明",
    "HAMMING_TOOLTIP": "",
    "HELP_CONTENT": "<p><h1>控件</h1><h2>常规</h2><ul><li><b>左键单击并拖动：</b>移动窗口</li><li><b>Ctrl + 左键单击：</b>关闭窗口</li><li><b>中键单击：</b>关闭窗口</li><li><b>右键单击：</b>打开选项菜单</li></ul><h2>缩放/缩放</h2><ul><li><b>向前滚动滚轮：</b>放大图像</li><li><b>向后滚动滚轮：</b>缩小图像</li><li><b>Ctrl + 向后滚动滚轮：</b>缩放至屏幕（适合最紧密的尺寸）</li><li><b>Ctrl + 向前滚动滚轮：</b>缩放至屏幕（完全填充，除非图像的宽高比相同，否则将超出屏幕尺寸比例（与屏幕相同）</li><li><b>Alt + 滚轮（任意）：</b> 原始图像大小</li></ul><h2>裁剪</h2><ul><li><b>Shift + 左键单击并拖动：</b> 缩放至选择</li><li><b>Shift + 左键单击：</b> 取消裁剪</li></ul><h2>导航</h2><ul><li><b>W、A、向上箭头、向左箭头：</b> 上一张图片</li><li><b>S、D、向下箭头、向右箭头：</b> 下一张图片</li></ul></p>",
    "Help": "帮助",
    "Kiyoi": "基尤伊",
    "Kiyoi Image Viewer": "基尤伊图像查看器",
    "LANCZOS": "兰佐斯",
    "LANCZOS_TOOLTIP": "",
    "Language": "语言",
    "MODIFIED_ASC": "修改的建升序g",
    "MODIFIED_DSC": "修改的降序排列",
    "MOVEMENT_WORKAROUND_TOOLTIP": "如果您无法移动窗口，请禁用此功能。 如果您遇到不正确的窗口移动，请启用此功能。",
    "Minimize": "最小化",
    "Miscellaneous": "杂项",
    "NEAREST": "最近的邻居",
    "NEAREST_TOOLTIP": "",
    "Next image": "下一张图片",
    "OK": "确定",
    "Previous image": "上一张图片",
    "Scaling Filter": "大小调整算法",
    "Scaling Levels": "调整级别大小",
    "Session": "会话",
    "TEN_PERCENT": "百分之十",
    "Window": "窗口"
}
