

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'Roboto',arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <meta gomail>
  <title>Let's stay in touch</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <style type="text/css">
    /* 0b2341 */
@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
@media only screen and (max-width:600px) {
  #center-block{
  background-size: auto 100% !important;
}
    p, ul li, ol li, a {
        font-size:14px!important
    }
    h1 {
        font-size:30px!important;
        text-align:center
    }
    h2 {
        font-size:26px;
        text-align:center
    } h3 {
        font-size:20px!important;
        text-align:center
    } h1 a {
        font-size:30px!important
    } h2 a {
        font-size:26px!important
    } h3 a {
        font-size:20px!important }
        .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
  padding:0;
}
.ExternalClass {
  width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height:100%;
}
.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors] {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:'Roboto',arial!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
.es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
</style>
 </head>
 <body style="width:100%;font-family:'Roboto',arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <div class="es-wrapper-color">
   <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#edeef0"></v:fill>
      </v:background>
    <![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;">
     <tr style="border-collapse:collapse;">
      <td valign="top" style="padding:0;Margin:0;">
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-content-body" width="710" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-left:5px solid #EDEEF0;border-right:5px solid #EDEEF0;">
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="700" valign="top" align="center" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td align="right" bgcolor="#0b2341" class="es-m-txt-c es-infoblock" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;line-height:14px;font-size:12px;color:#CCCCCC;"> 
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'Roboto',arial;line-height:14px;color:#90989E;">
                          <P style="FONT-SIZE: 12px; FONT-FAMILY: 'Roboto',arial; COLOR: #90989e"><a href="[[page_view_in_browser]]" target="" _type="mirrorPage" style="text-decoration: none;color:white;font-weight: bold;">View in browser</A>
                          </P>
                        </p> 
                    </td>
                     </tr>
                   </table> </td>
                 </tr>
               </table> </td>
             </tr>
           </table> </td>
         </tr>
       </table>

       <!-- block 1 -->
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:no-repeat;background-position:center top;" >
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table class="es-footer-body" id="center-block" align="center" cellpadding="0" cellspacing="0" width="710" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:5px solid #EDEEF0;border-right:5px solid #EDEEF0;background-size: 100% auto;background-repeat:no-repeat;background-color:#0d2c52;background-position: center;" background="https://site.io/assets/mails/Background.png">
             <tr style="border-collapse:collapse;">
              <td style="padding:0;Margin:0;" align="left">
               <!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->

              <!--
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;position: absolute;z-index: -1;" bgcolor="#002052">
                 <tr style="border-collapse:collapse;">
                  <td width="700" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#002052" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#002052;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"> 

  
                        <img src="https://site.io/assets/mails/Background.png" alt="site" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="700" title="ST Events"> 

                        </td>
                     </tr>
                   </table> </td>
                 </tr>
               </table>
             -->

               <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="700" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     
                     <tr style="border-collapse:collapse;">
<td width="10%"></td>
<td align="center" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:'Roboto',arial;line-height:23px;color:#FFFFFF;">

  <strong style="font-family: 'Pacifico', cursive;font-size:24px;color:#ffac08;">Welcome {{name}}</strong></p> 

</td>
<td width="10%"></td>
</tr>

<tr style="border-collapse:collapse;">
  <td width="10%"></td>
  <td align="justify" class="es-m-txt-l" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;"> 
  
    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Roboto',arial;line-height:20px;color:#FFFFFF;padding-top:2em;"> 
      Hello {{username}} !
    </p>
    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Roboto',arial;line-height:20px;color:#FFFFFF;padding-top:2em;"> 
    Please use the following link to reset your account password:
    </p>

    </td>
  <td width="10%"></td>
</tr>

<tr style="border-collapse:collapse;">
<td width="10%"></td>
<td esdev-links-color="#1376c8" align="center" class="es-m-txt-l" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;">

  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:'Roboto',arial;height:30px;width:40%;" cellspacing="0" cellpadding="0" border="0" class="cke_show_border">
    <tr style="border-collapse:collapse;">
    <td style="padding:0;Margin:0;font-size:13px;color:#FFFFFF;text-align:center;width:60px;height:30px;background-color: #274e7b !important;box-shadow: none !important;border-radius: 5px;">
      <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;text-decoration:none;color:#FFFFFF;text-align:center;width:60px;height:30px;" 
      href="{{btn_link}}">{{btn_text}}</a>
    </td>
    </tr>
  </table>
  </td>
  <td width="10%"></td>
</tr>
                   </table> 
                  </td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--> </td>
             </tr>

           </table> </td>
         </tr>
       </table>
       
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="710" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-left:5px solid #EDEEF0;border-right:5px solid #EDEEF0;">
             <tr style="border-collapse:collapse;">
              <td style="padding:0;Margin:0;background-color:#002052;" bgcolor="#002052" align="left">
               <!--[if mso]><table width="700" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->

                <!--
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="300" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#002052" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#002052;">
                     <tr style="border-collapse:collapse;">
                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"> <a target="_blank" href="http://t.info.st.com/r/?id=hd280972,d4ad0b6,d651d4d&cid=stmDM17812&bid=220727666&uid=vI81EFpLxtJ0cZjIwth7lqr+yWFM8ZhI" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;"><img src="http://www.st.com/content/dam/OLM%20Email%20Marketing/EmailRegularImages/Banners/EventAndTechnicalSeminars.png" alt="ST Events" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="300" title="ST Events"> </a> </td>
                     </tr>
                   </table> </td>
                 </tr>
               </table>-->

               <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                 <tr style="border-collapse:collapse;">
                  <td width="700" align="left" style="padding:0;Margin:0;">
                   <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#002052" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#002052;">
                     <tr style="border-collapse:collapse;">

                      <td bgcolor="#000000" align="left" class="es-m-txt-l" style="padding:10px;Margin:0;padding-top:10px;text-align:center"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:'Roboto',arial;line-height:23px;color:#FFFFFF;">

                        <h3 style="color:#FFFFFF;text-align:center !important;">{{phrase}} - <span style="font-family: 'Pacifico', cursive;color:#ffac08;">{{name}}</span></h3>

                      </td>
                     </tr>
                     
                     
                   </table> </td>
                 </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]--> </td>
             </tr>
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="700" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;" bgcolor="#ffffff" align="center">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                         <tr style="border-collapse:collapse;">

                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:20px;"> 
                            <a target="_blank" href="https://site.io" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#FFFFFF;">
                            {{site}}</a> 
                          </td>
                        
                         </tr>
                       </table> </td>
                     </tr>
                   </table> </td>
                 </tr>
               </table> </td>
             </tr>
           </table> </td>
         </tr>
       </table>

       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
         <tr style="border-collapse:collapse;">
          <td align="center" style="padding:0;Margin:0;">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="710" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border-left:5px solid #EDEEF0;border-right:5px solid #EDEEF0;">
             <tr style="border-collapse:collapse;">
              <td align="left" style="padding:0;Margin:0;">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                 <tr style="border-collapse:collapse;">
                  <td width="700" align="center" valign="top" style="padding:0;Margin:0;">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                     <tr style="border-collapse:collapse;">
                      <td esdev-links-color="#90989e" bgcolor="#edeef0" align="left" class="es-infoblock" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px;line-height:14px;font-size:12px;color:#CCCCCC;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'Roboto',arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#90989E;"> If you are no longer interested in receiving this type of information, you can <a style="text-decoration:none!important;color: #90989E;" href="{{page_unsuscribe}}" _type="optout" _label="Opt-out link">unsubscribe</a>.
<P></P></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'Roboto',arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#90989E;">©{{year}} site - All rights reserved | <strong style="font-size:12px;color:#90989E;"><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:none;color:#90989E;" href="{{page_terms_of_use}}">Terms of Use</a></u></strong><strong style="font-size:12px;color:#90989E;">&nbsp;</strong>| <u><strong style="font-size:12px;color:#90989E;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:none;color:#90989E;" href="{{page_cgu}}">Privacy  policy</a></strong></u><strong style="font-size:12px;color:#90989E;">&nbsp;</strong>| <strong><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:none;color:#90989E;" href="mailto:{{mail_contact}}">Contacts</a></u></strong></p> </td>
                     </tr>
                   </table> </td>
                 </tr>
               </table> </td>
             </tr>
           </table> </td>
         </tr>
       </table> </td>
     </tr>
   </table>
  </div>  
 </body>
</html>

