<tr style="border-collapse:collapse;">
<td width="10%"></td>
<td align="center" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:'Roboto',arial;line-height:23px;color:#FFFFFF;">

  <strong style="font-family: 'Pacifico', cursive;font-size:24px;color:#ffac08;">Welcome {{name}}</strong></p> 

</td>
<td width="10%"></td>
</tr>

<tr style="border-collapse:collapse;">
  <td width="10%"></td>
  <td align="justify" class="es-m-txt-l" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;"> 
  
    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Roboto',arial;line-height:20px;color:#FFFFFF;padding-top:2em;"> 
      Hello {{username}} !
    </p>
    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Roboto',arial;line-height:20px;color:#FFFFFF;padding-top:2em;"> 
    Please use the following link to reset your account password:
    </p>

    </td>
  <td width="10%"></td>
</tr>

<tr style="border-collapse:collapse;">
<td width="10%"></td>
<td esdev-links-color="#1376c8" align="center" class="es-m-txt-l" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;">

  <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;font-family:'Roboto',arial;height:30px;width:40%;" cellspacing="0" cellpadding="0" border="0" class="cke_show_border">
    <tr style="border-collapse:collapse;">
    <td style="padding:0;Margin:0;font-size:13px;color:#FFFFFF;text-align:center;width:60px;height:30px;background-color: #274e7b !important;box-shadow: none !important;border-radius: 5px;">
      <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;text-decoration:none;color:#FFFFFF;text-align:center;width:60px;height:30px;" 
      href="{{btn_link}}">{{btn_text}}</a>
    </td>
    </tr>
  </table>
  </td>
  <td width="10%"></td>
</tr>