google-cloud-secret-manager==2.19.0
azure-keyvault-secrets
pymysql~=1.0
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
python-dateutil>=2.8.1
requests-aws4auth~=1.1
cryptography>=42.0.0
email-validator>=2.0
cached-property==1.5.2
tabulate==0.9.0
google-crc32c
chardet==4.0.0
pydantic~=2.0
boto3<2.0,>=1.20
importlib-metadata>=4.13.0
requests>=2.23
jsonpatch<2.0,>=1.24
typing-inspect
memory-profiler
azure-identity~=1.12
collate-sqllineage~=1.4.0
mypy_extensions>=0.4.3
packaging
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3

[airflow]
apache-airflow==2.9.1
attrs

[all]
gcsfs>=2023.1.0
spacy<3.8
sqlalchemy-pytds~=0.3
tableau-api-lib~=0.1
adlfs>=2023.1.0
avro<1.12,>=1.11.3
msal~=1.2
pymysql~=1.0
mlflow-skinny>=2.3.0
croniter<3
google-cloud-monitoring>=2.0.0
PyYAML~=6.0
python-dateutil>=2.8.1
cachetools
google-cloud
cramjam~=2.7
requests-aws4auth~=1.1
cryptography>=42.0.0
pymongo~=4.3
oracledb~=1.2
snowflake-sqlalchemy~=1.4
looker-sdk>=22.20.0
email-validator>=2.0
cached-property==1.5.2
tabulate==0.9.0
lkml~=1.3
collate-data-diff[mssql]
pandas~=2.0.0
collate-data-diff[presto]
google-crc32c
pyodbc<5,>=4.0.35
neo4j~=5.3.0
confluent_kafka==2.1.1
impyla~=0.18.0
trino[sqlalchemy]
collate-data-diff[clickhouse]
collate-data-diff[snowflake]
elasticsearch8~=8.9.0
sqlalchemy-vertica[vertica-python]>=0.0.5
boto3<2.0,>=1.20
google-cloud-logging
pymssql~=2.2.0
dbt-artifacts-parser
psycopg2-binary
importlib-metadata>=4.13.0
typing-inspect
websocket-client~=1.6.1
azure-identity~=1.12
clickhouse-driver~=0.2
pyiceberg>=0.5
mypy_extensions>=0.4.3
packaging
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
collate-data-diff[trino]
pydoris==1.0.2
fastavro>=1.2.0
scikit-learn~=1.0
Jinja2>=2.11.3
sqlalchemy-hana
sqlalchemy-ibmi~=0.9.3
couchbase~=4.1
google-cloud-secret-manager==2.19.0
validators~=0.22.0
thrift-sasl~=0.4
teradatasqlalchemy>=20.0.0.0
delta-spark<=2.3.0
giturlparse
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
pyOpenSSL~=24.1.0
clickhouse-sqlalchemy~=0.2
pinotdb~=5.0
deltalake~=0.17
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
hdbcli
pyarrow~=16.0
azure-storage-blob~=12.14
protobuf
azure-storage-blob
collate-data-diff[vertica]
pyathena~=3.0
google-cloud-datacatalog>=3.6.2
presto-types-parser>=0.0.2
mstr-rest-requests==0.14.1
presidio-analyzer==2.2.355
google-cloud-bigtable>=2.0.0
sqlalchemy-pgspider
chardet==4.0.0
pydantic~=2.0
collate-data-diff[mysql]
pyhive[hive_pure_sasl]~=0.7
s3fs
sqlalchemy-redshift==0.8.12
pydruid>=0.6.5
requests>=2.23
pure-sasl
jsonpatch<2.0,>=1.24
sqlalchemy-bigquery>=1.2.2
memory-profiler
dagster_graphql~=1.1
simple_salesforce~=1.11
numpy<2
GeoAlchemy2~=0.12
gitpython~=3.1.34
collate-sqllineage~=1.4.0
google-cloud-storage==1.43.0
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
antlr4-python3-runtime==4.9.2
pydomo~=0.3
kafka-connect-py==0.10.11

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
google-cloud-secret-manager==2.19.0
azure-keyvault-secrets
pymysql~=1.0
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
python-dateutil>=2.8.1
requests-aws4auth~=1.1
cryptography>=42.0.0
email-validator>=2.0
cached-property==1.5.2
tabulate==0.9.0
google-crc32c
chardet==4.0.0
pydantic~=2.0
boto3<2.0,>=1.20
importlib-metadata>=4.13.0
requests>=2.23
jsonpatch<2.0,>=1.24
typing-inspect
memory-profiler
azure-identity~=1.12
collate-sqllineage~=1.4.0
mypy_extensions>=0.4.3
packaging
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3

[bigquery]
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-datacatalog>=3.6.2
google-cloud-logging
pyarrow~=16.0
cachetools

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
croniter<3

[data-insight]
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0

[datalake-azure]
cramjam~=2.7
azure-identity~=1.12
numpy<2
boto3<2.0,>=1.20
adlfs>=2023.1.0
avro<1.12,>=1.11.3
pandas~=2.0.0
azure-storage-blob~=12.14
pyarrow~=16.0

[datalake-gcs]
cramjam~=2.7
gcsfs>=2023.1.0
numpy<2
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3
pandas~=2.0.0
pyarrow~=16.0
google-cloud-monitoring>=2.0.0

[datalake-s3]
cramjam~=2.7
avro<1.12,>=1.11.3
pandas~=2.0.0
pyarrow~=16.0
numpy<2
s3fs
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
black==22.3.0
pylint~=3.0
twine
isort
datamodel-code-generator==0.25.6
boto3-stubs
pycln
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
pre-commit
build
mypy-boto3-glue

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[hive]
impyla~=0.18.0
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
pure-sasl
presto-types-parser>=0.0.2

[iceberg]
gcsfs>=2023.1.0
pydantic~=2.0
pyiceberg>=0.5
adlfs>=2023.1.0
pyarrow~=16.0

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk>=22.20.0
gitpython~=3.1.34
lkml~=1.3
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mstr]
mstr-rest-requests==0.14.1

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.355
pandas~=2.0.0
spacy<3.8
numpy<2

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
msal~=1.2
azure-storage-blob~=12.14

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
gcsfs>=2023.1.0
spacy<3.8
sqlalchemy-pytds~=0.3
tableau-api-lib~=0.1
adlfs>=2023.1.0
avro<1.12,>=1.11.3
msal~=1.2
pymysql~=1.0
mlflow-skinny>=2.3.0
croniter<3
google-cloud-monitoring>=2.0.0
PyYAML~=6.0
python-dateutil>=2.8.1
cachetools
google-cloud
cramjam~=2.7
requests-aws4auth~=1.1
cryptography>=42.0.0
pymongo~=4.3
oracledb~=1.2
snowflake-sqlalchemy~=1.4
looker-sdk>=22.20.0
email-validator>=2.0
cached-property==1.5.2
tabulate==0.9.0
lkml~=1.3
collate-data-diff[mssql]
pandas~=2.0.0
collate-data-diff[presto]
google-crc32c
pyodbc<5,>=4.0.35
neo4j~=5.3.0
confluent_kafka==2.1.1
impyla~=0.18.0
trino[sqlalchemy]
collate-data-diff[clickhouse]
collate-data-diff[snowflake]
elasticsearch8~=8.9.0
sqlalchemy-vertica[vertica-python]>=0.0.5
boto3<2.0,>=1.20
google-cloud-logging
pymssql~=2.2.0
dbt-artifacts-parser
psycopg2-binary
importlib-metadata>=4.13.0
typing-inspect
websocket-client~=1.6.1
azure-identity~=1.12
clickhouse-driver~=0.2
pyiceberg>=0.5
mypy_extensions>=0.4.3
packaging
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
collate-data-diff[trino]
pydoris==1.0.2
fastavro>=1.2.0
Jinja2>=2.11.3
sqlalchemy-hana
sqlalchemy-ibmi~=0.9.3
couchbase~=4.1
google-cloud-secret-manager==2.19.0
validators~=0.22.0
thrift-sasl~=0.4
teradatasqlalchemy>=20.0.0.0
giturlparse
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
pyOpenSSL~=24.1.0
clickhouse-sqlalchemy~=0.2
pinotdb~=5.0
deltalake~=0.17
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
hdbcli
pyarrow~=16.0
azure-storage-blob~=12.14
protobuf
azure-storage-blob
collate-data-diff[vertica]
pyathena~=3.0
google-cloud-datacatalog>=3.6.2
presto-types-parser>=0.0.2
mstr-rest-requests==0.14.1
presidio-analyzer==2.2.355
google-cloud-bigtable>=2.0.0
sqlalchemy-pgspider
chardet==4.0.0
pydantic~=2.0
collate-data-diff[mysql]
pyhive[hive_pure_sasl]~=0.7
s3fs
sqlalchemy-redshift==0.8.12
pydruid>=0.6.5
requests>=2.23
pure-sasl
jsonpatch<2.0,>=1.24
sqlalchemy-bigquery>=1.2.2
memory-profiler
dagster_graphql~=1.1
simple_salesforce~=1.11
numpy<2
GeoAlchemy2~=0.12
gitpython~=3.1.34
collate-sqllineage~=1.4.0
google-cloud-storage==1.43.0
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
antlr4-python3-runtime==4.9.2
pydomo~=0.3
kafka-connect-py==0.10.11

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
basedpyright~=1.14
spacy<3.8
kafka-python==2.0.2
gcsfs>=2023.1.0
tableau-api-lib~=0.1
great-expectations<0.18.14,>=0.18.0
sqlalchemy-pytds~=0.3
delta-spark<=2.3.0
boto3-stubs
freezegun
giturlparse
avro<1.12,>=1.11.3
pymysql~=1.0
mlflow-skinny>=2.3.0
clickhouse-sqlalchemy~=0.2
croniter<3
deltalake~=0.17
google-cloud-monitoring>=2.0.0
cramjam~=2.7
pytest-order
pymongo~=4.3
oracledb~=1.2
snowflake-sqlalchemy~=1.4
collate-data-diff[oracle]
databricks-sdk<0.20.0,>=0.18.0
looker-sdk>=22.20.0
cx_Oracle<9,>=8.3.0
lkml~=1.3
collate-data-diff[mssql]
pandas~=2.0.0
minio==7.2.5
pyarrow~=16.0
fastavro>=1.2.0
protobuf
neo4j~=5.3.0
confluent_kafka==2.1.1
collate-data-diff[mysql]==0.11.2
pytest==7.0.0
apache-airflow==2.9.1
presidio-analyzer==2.2.355
trino[sqlalchemy]
sqlalchemy-pgspider
collate-data-diff[clickhouse]
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
pyhive[hive_pure_sasl]~=0.7
dbt-artifacts-parser
psycopg2-binary
s3fs
sqlalchemy-redshift==0.8.12
dagster_graphql~=1.1
moto~=5.0
numpy<2
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
pytest-cov
coverage
google-cloud-storage==1.43.0
grpcio-tools>=1.47.2
sqlalchemy-databricks~=0.1
requests==2.31.0
mypy-boto3-glue
scikit-learn~=1.0
pydomo~=0.3

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
