#include "realtype.cl"

//Explicit (Forward) Euler
#define FIXED_STEPSIZE_EXPLICIT
static inline void do_step(realtype *ti, realtype xi[], realtype k1[], const realtype pars[], const realtype dt, realtype aux[], const realtype wi[])
{    
    //k1 passed in
    
    //update to new ti, xi, k1: xi = fma(dt, k1[k], xi[k]);
    for (int k = 0; k < N_VAR; k++)
        xi[k] += dt * k1[k];

    *ti += dt;

    // new slope in the stepper function to get the new random variable
    // getRHS(*ti, xi, pars, k1, aux, wi);

}