GPUtil>=1.4.0
Pillow>=10.3.0
PyYAML>=5.4
aiohttp>=3.10.2,>=3.9.5
albumentations>=1.0.0
apispec>=6.6.1
async-timeout~=4.0
attrs>=19.3.0,>=21.4.0
bleach>=3.3.0
certifi>=2024.07.04
click>=8.1.3
construct>=2.10.56
cryptography>=43.0.1
decorator>=5.0.0
desert>=2022.9.22
docstring_parser>=0.14.1
environs>=9.0
envyaml>=1.10.211231
filetype>=1.2.0
fire>=0.1.0
fonttools>=4.43.0
fpdf2~=2.7.5
gitpython>=3.1.41
grpcio>=1.54.3
h5py>=3.3
httpx>=0.23.0
idna>=3.7
imagecodecs-lite>=2019.12.3
imagesize>=1.2.0
ipython>=8.8.0
isort>=5.0.1
jdcal>=1.4
jinja2>=3.1.3
jupyter-server>=2.7.2
lxml>=4.6.5
marshmallow-enum>=1.5.1
marshmallow-polyfield>=5.10
marshmallow-union>=0.1.15
marshmallow>=3.13.0
matplotlib~=3.8.2
methodtools>=0.4.5
more-itertools>=7.1.0
msgpack>=1.0.0
natsort>=8.4.0
numpy<2,>=1.22,~=1.23
opencv-python-headless>=4.8.1.78
opentelemetry-exporter-otlp-proto-grpc>=1.22.0
packaging>=22.0
pandas<2,>=1.3.0
pandasql>=0.7.3
pillow>10.2.0
protobuf<5,>=4,~=4.0
psutil>=5.0.0
pyarrow~=14.0.1
pydantic>=1.10.13
pydicom>=2.1,~=2.3.1
pyjwt>=2.4.0
pytest>=7.2.0
python-gdcm~=3.0.22
pytorch-lightning<2,>=1.6.0
pytorch-tabnet>=3.0.0
requests>=2.32.0
scikit-image>=0.18,>=0.21.0
scikit-learn>=1.5.0
scipy>=1.10.0,>=1.6,>=1.9.1
sqlalchemy<2,>=1.4.0
sqlparse>=0.5.0
sqlvalidator>=0.0.18
statsmodels>=0.11.0
tabulate>=0.8.6
tensorboard>=2.2.0
text-unidecode~=1.3
tifffile>=2019.7.26
timm==0.9.7
torch-optimizer>=0.1.0
torch<2,>=1.8.1
torchio>=0.18.91
torchmetrics<=0.10.2,>=0.6.0
torchvision<0.15,>=0.9.1
tornado>=6.4.1
tqdm>=4.66.3
transformers>=4.38.0
types-decorator>=5.1.4
typing_extensions>=4.0.0
urllib3<2,>=1.26.19
werkzeug>=3.0.3
zipp>=3.19.1

[tests]
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
alembic==1.11.1
aniso8601==9.0.1
anyio==3.7.0
apispec==6.6.1
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
boto3==1.26.153
botocore==1.29.153
bravado==11.0.3
bravado-core==5.17.1
cachetools==5.3.1
certifi==2024.7.4
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.3.0
coverage==7.2.7
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
docker==6.1.3
docker-pycreds==0.4.0
entrypoints==0.4
exceptiongroup==1.1.1
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
flask==2.3.2
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.3.3
future==0.18.3
gitdb==4.0.10
gitpython==3.1.43
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
gunicorn==20.1.0
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
idna==3.7
importlib-metadata==6.11.0
iniconfig==2.0.0
ipykernel==6.23.2
ipynb==0.5.1
ipython==8.14.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
jinja2==3.1.3
jmespath==1.0.1
joblib==1.2.0
jsonpointer==2.3
jsonref==1.1.0
jsonschema==4.17.3
jupyter-client==8.2.0
jupyter-core==5.3.1
jupyter-events==0.6.3
jupyter-server==2.10.0
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
jupytext==1.16.2
kiwisolver==1.4.7
mako==1.2.4
markdown==3.4.3
markdown-it-py==2.2.0
markupsafe==2.1.3
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mirakuru==2.5.1
mistune==2.0.5
mlflow==2.11.3
monotonic==1.6
msgpack==1.0.5
multidict==6.0.4
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.5.0
nbformat==5.9.0
neptune-client==1.2.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook-shim==0.2.3
numpy==1.23.5
oauthlib==3.2.2
openapi-schema-validator==0.5.0
overrides==7.3.1
packaging==23.1
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
platformdirs==3.5.3
pluggy==1.0.0
port-for==0.6.3
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==4.23.2
psutil==5.9.5
psycopg==3.1.9
psycopg-binary==3.1.9
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.2
pycparser==2.21
pygments==2.15.1
pyjwt==2.7.0
pyparsing==3.1.4
pyproject-api==1.5.1
pyrsistent==0.19.3
pytest==7.3.2
pytest-aiohttp==1.0.5
pytest-asyncio==0.21.0
pytest-cov==4.1.0
pytest-custom-exit-code==0.3.0
pytest-flakefinder==1.1.0
pytest-flask==1.2.0
pytest-httpx==0.22.0
pytest-lazy-fixture==0.6.3
pytest-mock==3.10.0
pytest-postgresql==5.0.0
pytest-randomly==3.12.0
pytest-timeout==2.1.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytz==2023.3
pyyaml==6.0.1
pyzmq==25.1.0
querystring-parser==1.2.4
requests==2.32.2
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
responses==0.23.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987==1.3.8
s3transfer==0.6.1
scikit-learn==1.5.0
scipy==1.10.1
send2trash==1.8.2
sentry-sdk==1.25.1
setproctitle==1.3.2
simplejson==3.19.1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
sqlalchemy==1.4.52
sqlparse==0.5.0
stack-data==0.6.2
swagger-spec-validator==3.0.3
terminado==0.17.1
testbook==0.4.2
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4.1
tox==4.6.0
traitlets==5.9.0
types-pyyaml==6.0.12.20240311
typing-extensions==4.12.2
uri-template==1.2.0
urllib3==1.26.19
virtualenv==20.23.0
wandb==0.15.4
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.3
werkzeug==3.0.3
yarl==1.9.2
zipp==3.20.0

[tutorials]
anyio==3.7.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
cffi==1.15.1
comm==0.1.3
contourpy==1.3.0
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
fonttools==4.53.1
fqdn==1.5.1
idna==3.7
ipykernel==6.23.2
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
jedi==0.18.2
jinja2==3.1.3
jsonpointer==2.3
jsonschema==4.17.3
jupyter-client==8.2.0
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-core==5.3.1
jupyter-events==0.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.3
jupyter-server==2.10.0
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupytext==1.16.2
kiwisolver==1.4.7
lxml==4.9.2
markdown-it-py==2.2.0
markupsafe==2.1.3
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==2.0.5
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.5.0
nbformat==5.9.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook-shim==0.2.3
numpy==1.23.5
overrides==7.3.1
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.3.0
platformdirs==3.5.3
prometheus-client==0.17.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pygments==2.15.1
pyparsing==3.1.4
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pyyaml==6.0.1
pyzmq==25.1.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
send2trash==1.8.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.9.0
uri-template==1.2.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.3
widgetsnbextension==4.0.7
