click-spinner
pydantic!=1.10.3,>=1.10.0
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
toml>=0.10.0
termcolor>=1.0.0
Deprecated
expandvars>=0.6.5
typing_extensions>=3.7.4.3
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
mixpanel>=4.9.0
python-dateutil>=2.8.0
sentry-sdk
aiohttp<4
psutil>=5.8.0
packaging
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-spinner
tabulate
click-default-group
pyarrow>=6.0.1
ujson>=5.2.0
pydeequ~=1.1.0
parse>=1.19.0
jsonschema
toml>=0.10.0
expandvars>=0.6.5
azure-core==1.29.4
azure-storage-blob>=12.19.0
docker
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
azure-identity>=1.17.1
pydantic<2
click>=7.1.2
termcolor>=1.0.0
azure-storage-file-datalake>=12.14.0
pyspark~=3.3.0
requests_file
avro<1.12,>=1.11.3
smart-open[azure]>=5.2.1
tableschema>=1.20.2
jsonref
ruamel.yaml
PyYAML
progressbar2
Deprecated
more-itertools>=8.12.0
humanfriendly
cached_property
avro-gen3==0.7.16
wcmatch

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
toml>=0.10.0
Deprecated
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.14.1.1rc6
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
deepmerge>=1.1.1
networkx>=2.6.2
pymysql>=1.0.2
pyarrow>=6.0.1
cx_Oracle
pydeequ~=1.1.0
pydruid>=0.6.2
teradatasqlalchemy>=17.20.0.0
expandvars>=0.6.5
filelock
azure-core==1.29.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_ntlm
ijson
aiohttp<4
packaging
boto3
Authlib
azure-identity>=1.17.1
click>=7.1.2
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pandas<2.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
tableschema>=1.20.2
google-cloud-logging<=3.5.0
PyYAML
great-expectations<=0.15.50,>=0.15.12
pyodata>=1.11.1
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
looker-sdk==23.0.0
requests-gssapi
GeoAlchemy2
databricks-sql-connector<3.0.0,>=2.8.0
wcmatch
acryl-datahub-classify==0.0.11
click-default-group
ujson>=5.2.0
sqlparse
google-cloud-datacatalog-lineage==0.2.2
jsonschema
psycopg2-binary
toml>=0.10.0
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
confluent_kafka>=1.9.0
pyiceberg<0.7,>=0.4
msal
pyspark~=3.3.0
cachetools
requests_file
sqlalchemy
smart-open[azure]>=5.2.1
databricks-sdk>=0.30.0
mlflow-skinny>=2.3.0
ruamel.yaml
lark[regex]==1.1.4
pymongo[srv]>=3.11
trino[sqlalchemy]>=0.308
sqlalchemy-redshift>=0.8.3
more-itertools>=8.12.0
setuptools
pyOpenSSL
elasticsearch==7.13.4
db-dtypes
tabulate
snowflake-connector-python>=3.4.0
parse>=1.19.0
tenacity!=8.4.0
sql-metadata
scipy>=1.7.2
okta~=1.7.0
azure-storage-blob>=12.19.0
greenlet
sqlparse==0.4.4
docker
nest-asyncio
redash-toolbelt
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
azure-storage-file-datalake>=12.14.0
grpcio<2,>=1.44.0
websocket-client
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
JPype1
jsonref
great_expectations
gql[requests]>=3.3.0
databricks-dbapi
google-cloud-resource-manager
sqlalchemy-pytds>=0.3
lkml>=1.3.4
numpy<2
redshift-connector>=2.1.0
cached_property
avro-gen3==0.7.16
tenacity>=8.0.1
click-spinner
sqllineage==1.3.8
requests
pip
cryptography
python-dateutil>=2.8.0
moto[s3]<5.0.0
msal>=1.22.0
gql>=3.3.0
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
GitPython>2
simple-salesforce
traitlets<5.2.2
sqlalchemy-cockroachdb<2.0.0
progressbar2
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
tableauserverclient>=0.24.0
humanfriendly
google-cloud-datacatalog>=1.5.0
more_itertools
pandas
python-liquid

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
tenacity!=8.4.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
google-cloud-datacatalog-lineage==0.2.2
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
google-cloud-bigquery
google-cloud-logging<=3.5.0
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
acryl-sqlglot[rs]==25.20.2.dev6
more-itertools>=8.12.0
numpy<2
humanfriendly
cached_property
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16

[bigquery-queries]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
google-cloud-bigquery
google-cloud-logging<=3.5.0
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
acryl-sqlglot[rs]==25.20.2.dev6
more-itertools>=8.12.0
numpy<2
humanfriendly
cached_property
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
gql[requests]>=3.3.0
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
gql>=3.3.0
termcolor>=1.0.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[clickhouse-usage]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
psycopg2-binary
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
sqlalchemy-cockroachdb<2.0.0
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16
GeoAlchemy2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
sqllineage==1.3.8
toml>=0.10.0
expandvars>=0.6.5
requests
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
pandas<2.2.0
pyspark~=3.3.0
requests_file
avro<1.12,>=1.11.3
databricks-sdk>=0.30.0
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
pymysql>=1.0.2
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
confluent_kafka>=1.9.0
fastavro>=1.2.0
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[datahub-business-glossary]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
confluent_kafka>=1.9.0
fastavro>=1.2.0
termcolor>=1.0.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
duckdb
click>=7.1.2
docker
humanfriendly
cached_property
fastapi
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
uvicorn
termcolor>=1.0.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
toml>=0.10.0
Deprecated
expandvars>=0.6.5
requests
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
botocore!=1.23.0
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
requests
acryl-sqlglot[rs]==25.20.2.dev6
click>=7.1.2
docker
humanfriendly
cached_property
more_itertools
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
boto3
termcolor>=1.0.0

[dbt-cloud]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
requests
acryl-sqlglot[rs]==25.20.2.dev6
click>=7.1.2
docker
humanfriendly
cached_property
more_itertools
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
tabulate
click-default-group
pyarrow>=6.0.1
ujson>=5.2.0
pydeequ~=1.1.0
parse>=1.19.0
jsonschema
toml>=0.10.0
expandvars>=0.6.5
azure-core==1.29.4
azure-storage-blob>=12.19.0
docker
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
boto3
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
azure-identity>=1.17.1
pydantic<2
click>=7.1.2
termcolor>=1.0.0
azure-storage-file-datalake>=12.14.0
pyspark~=3.3.0
requests_file
avro<1.12,>=1.11.3
botocore!=1.23.0
smart-open[azure]>=5.2.1
tableschema>=1.20.2
jsonref
ruamel.yaml
PyYAML
progressbar2
Deprecated
more-itertools>=8.12.0
humanfriendly
cached_property
avro-gen3==0.7.16
wcmatch

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest-asyncio>=0.16.0
deepmerge>=1.1.1
deepdiff!=8.0.0
networkx>=2.6.2
pymysql>=1.0.2
pyarrow>=6.0.1
cx_Oracle
pydeequ~=1.1.0
pydruid>=0.6.2
black==22.12.0
teradatasqlalchemy>=17.20.0.0
expandvars>=0.6.5
azure-core==1.29.4
types-setuptools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_ntlm
ijson
aiohttp<4
sentry-sdk
packaging
boto3
Authlib
azure-identity>=1.17.1
types-Deprecated
termcolor>=1.0.0
click>=7.1.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pytest-docker>=1.1.0
pandas<2.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
requests-mock
tableschema>=1.20.2
google-cloud-logging<=3.5.0
PyYAML
dask[dataframe]<2024.7.0
great-expectations<=0.15.50,>=0.15.12
pyodata>=1.11.1
sqlalchemy-bigquery>=1.4.1
types-requests<=2.31.0.3,>=2.28.11.6
isort>=5.7.0
python-ldap>=2.4
types-click-spinner>=0.1.13.1
looker-sdk==23.0.0
pytest-random-order~=1.1.0
requests-gssapi
types-dataclasses
GeoAlchemy2
types-python-dateutil
databricks-sql-connector<3.0.0,>=2.8.0
wcmatch
acryl-datahub-classify==0.0.11
click-default-group
coverage>=5.1
ujson>=5.2.0
sqlparse
google-cloud-datacatalog-lineage==0.2.2
jsonschema
psycopg2-binary
toml>=0.10.0
types-pyOpenSSL
types-PyMySQL
sqlalchemy<2,>=1.4.39
schwifty<2024.08.0
slack-sdk==3.18.1
smart-open[s3]>=5.2.1
python-liquid
pyiceberg<0.7,>=0.4
confluent_kafka>=1.9.0
flask-openid>=1.3.0
msal
pyspark~=3.3.0
cachetools
requests_file
smart-open[azure]>=5.2.1
databricks-sdk>=0.30.0
mlflow-skinny>=2.3.0
ruamel.yaml
twine
lark[regex]==1.1.4
mypy==1.10.1
trino[sqlalchemy]>=0.308
sqlalchemy-redshift>=0.8.3
more-itertools>=8.12.0
setuptools
fastapi
elasticsearch==7.13.4
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-six
pydantic!=1.10.3,>=1.10.0
db-dtypes
tabulate
snowflake-connector-python>=3.4.0
parse>=1.19.0
tenacity!=8.4.0
flake8-tidy-imports>=4.3.0
sql-metadata
scipy>=1.7.2
okta~=1.7.0
azure-storage-blob>=12.19.0
typing_extensions>=3.7.4.3
greenlet
sqlparse==0.4.4
docker
nest-asyncio
mixpanel>=4.9.0
redash-toolbelt
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
types-cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
azure-storage-file-datalake>=12.14.0
grpcio<2,>=1.44.0
websocket-client
avro<1.12,>=1.11.3
feast<1,>=0.34.0
types-click==0.1.12
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
types-protobuf>=4.21.0.1
JPype1
jsonref
databricks-dbapi
google-cloud-resource-manager
lkml>=1.3.4
numpy<2
redshift-connector>=2.1.0
cached_property
flake8>=6.0.0
types-PyYAML
avro-gen3==0.7.16
types-termcolor>=1.0.0
build
typing-inspect
jsonpickle
tenacity>=8.0.1
click-spinner
types-pytz
sqllineage==1.3.8
requests
pytest>=6.2.2
pip
mypy-boto3-sagemaker==1.28.15
sqlalchemy2-stubs
cryptography
python-dateutil>=2.8.0
moto[s3]<5.0.0
faker>=18.4.0
uvicorn
grpcio-tools<2,>=1.44.0
msal>=1.22.0
GitPython>2
fastavro>=1.2.0
simple-salesforce
freezegun
traitlets<5.2.2
sqlalchemy-cockroachdb<2.0.0
progressbar2
Deprecated
flake8-bugbear==23.3.12
acryl-sqlglot[rs]==25.20.2.dev6
duckdb
tableauserverclient>=0.24.0
types-toml
humanfriendly
google-cloud-datacatalog>=1.5.0
types-ujson>=5.2.0
pandas
types-tabulate
pytest-cov>=2.8.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
pydruid>=0.6.2
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
acryl-datahub-classify==0.0.11
requests_file
tabulate
avro<1.12,>=1.11.3
botocore!=1.23.0
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
pip
click>=7.1.2
numpy<2
docker
humanfriendly
cached_property
schwifty<2024.08.0
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
boto3
termcolor>=1.0.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
elasticsearch==7.13.4
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
feast<1,>=0.34.0
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
dask[dataframe]<2024.7.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
numpy<2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
flask-openid>=1.3.0
termcolor>=1.0.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
snowflake-connector-python>=3.4.0
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
cryptography
pydantic<2
click>=7.1.2
termcolor>=1.0.0
msal
cachetools
requests_file
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
google-cloud-logging<=3.5.0
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
acryl-sqlglot[rs]==25.20.2.dev6
more-itertools>=8.12.0
numpy<2
humanfriendly
cached_property
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.16
pandas

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
tabulate
click-default-group
pyarrow>=6.0.1
ujson>=5.2.0
pydeequ~=1.1.0
parse>=1.19.0
jsonschema
toml>=0.10.0
expandvars>=0.6.5
docker
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
boto3
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
pydantic<2
click>=7.1.2
termcolor>=1.0.0
pyspark~=3.3.0
requests_file
avro<1.12,>=1.11.3
botocore!=1.23.0
tableschema>=1.20.2
jsonref
ruamel.yaml
PyYAML
progressbar2
Deprecated
more-itertools>=8.12.0
humanfriendly
cached_property
avro-gen3==0.7.16
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
botocore!=1.23.0
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
boto3
termcolor>=1.0.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
requests
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
acryl-datahub-gx-plugin==0.14.1.1rc6
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
click>=7.1.2
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
databricks-dbapi
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[hive-metastore]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
pymysql>=1.0.2
sqlparse
jsonschema
psycopg2-binary
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pyiceberg<0.7,>=0.4
termcolor>=1.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
pyarrow>=6.0.1
ujson>=5.2.0
sqlparse
pydeequ~=1.1.0
parse>=1.19.0
pydruid>=0.6.2
packaging
sqllineage==1.3.8
tenacity!=8.4.0
azure-core==1.29.4
requests
sql-metadata
pip
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-blob>=12.19.0
greenlet
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
schwifty<2024.08.0
slack-sdk==3.18.1
boto3
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
gql>=3.3.0
azure-identity>=1.17.1
pyiceberg<0.7,>=0.4
flask-openid>=1.3.0
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-file-datalake>=12.14.0
pyspark~=3.3.0
redash-toolbelt
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
feast<1,>=0.34.0
smart-open[azure]>=5.2.1
tableschema>=1.20.2
traitlets<5.2.2
JPype1
dask[dataframe]<2024.7.0
great-expectations<=0.15.50,>=0.15.12
gql[requests]>=3.3.0
sqlalchemy-bigquery>=1.4.1
databricks-dbapi
acryl-sqlglot[rs]==25.20.2.dev6
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
python-ldap>=2.4
more-itertools>=8.12.0
pyOpenSSL
numpy<2
wcmatch

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
grpcio<2,>=1.44.0
requests_file
tabulate
avro<1.12,>=1.11.3
networkx>=2.6.2
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
fastavro>=1.2.0
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.9.0
termcolor>=1.0.0

[kafka-connect]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
requests
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
JPype1
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
python-ldap>=2.4
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
deepmerge>=1.1.1
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
acryl-sqlglot[rs]==25.20.2.dev6
lkml>=1.3.4
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
looker-sdk==23.0.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
python-liquid
GitPython>2
termcolor>=1.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
deepmerge>=1.1.1
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
acryl-sqlglot[rs]==25.20.2.dev6
lkml>=1.3.4
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
looker-sdk==23.0.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
python-liquid
GitPython>2
termcolor>=1.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
pymysql>=1.0.2
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
requests
acryl-sqlglot[rs]==25.20.2.dev6
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
mlflow-skinny>=2.3.0
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
setuptools
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
sqllineage==1.3.8
Deprecated
expandvars>=0.6.5
requests
acryl-sqlglot[rs]==25.20.2.dev6
tenacity>=8.0.1
click>=7.1.2
sqlparse==0.4.4
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
python-liquid
termcolor>=1.0.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
pymongo[srv]>=3.11
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
sqlalchemy-pytds>=0.3
pyOpenSSL
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[mssql-odbc]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
pyodbc
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
sqlalchemy-pytds>=0.3
pyOpenSSL
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
pymysql>=1.0.2
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
requests
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
requests-gssapi
termcolor>=1.0.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
okta~=1.7.0
click>=7.1.2
docker
humanfriendly
cached_property
nest-asyncio
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
cx_Oracle
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
psycopg2-binary
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16
GeoAlchemy2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
sqlparse
Deprecated
lark[regex]==1.1.4
expandvars>=0.6.5
acryl-sqlglot[rs]==25.20.2.dev6
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
msal>=1.22.0
termcolor>=1.0.0

[powerbi-report-server]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
requests
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
requests_ntlm
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
trino[sqlalchemy]>=0.308
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[presto-on-hive]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
pymysql>=1.0.2
sqlparse
jsonschema
psycopg2-binary
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
requests
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
websocket-client
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
requests
acryl-sqlglot[rs]==25.20.2.dev6
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
sqllineage==1.3.8
Deprecated
expandvars>=0.6.5
sql-metadata
click>=7.1.2
sqlparse==0.4.4
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
redash-toolbelt
termcolor>=1.0.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
acryl-datahub-classify==0.0.11
db-dtypes
tabulate
click-default-group
sqlparse
parse>=1.19.0
jsonschema
sqllineage==1.3.8
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
cachetools
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
sqlalchemy-redshift>=0.8.3
numpy<2
humanfriendly
cached_property
redshift-connector>=2.1.0
avro-gen3==0.7.16
GeoAlchemy2
wcmatch

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
tabulate
click-default-group
pyarrow>=6.0.1
ujson>=5.2.0
pydeequ~=1.1.0
parse>=1.19.0
jsonschema
toml>=0.10.0
expandvars>=0.6.5
docker
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
boto3
smart-open[s3]>=5.2.1
moto[s3]<5.0.0
pydantic<2
click>=7.1.2
termcolor>=1.0.0
pyspark~=3.3.0
requests_file
avro<1.12,>=1.11.3
botocore!=1.23.0
tableschema>=1.20.2
jsonref
ruamel.yaml
PyYAML
progressbar2
Deprecated
more-itertools>=8.12.0
humanfriendly
cached_property
avro-gen3==0.7.16
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Authlib
Deprecated
pyodata>=1.11.1
expandvars>=0.6.5
requests
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
botocore!=1.23.0
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
boto3
termcolor>=1.0.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
simple-salesforce
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
requests
acryl-sqlglot[rs]==25.20.2.dev6
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
Deprecated
expandvars>=0.6.5
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
slack-sdk==3.18.1
termcolor>=1.0.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
snowflake-connector-python>=3.4.0
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
cryptography
pydantic<2
click>=7.1.2
termcolor>=1.0.0
msal
cachetools
requests_file
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16
pandas

[snowflake-queries]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
snowflake-connector-python>=3.4.0
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
cryptography
pydantic<2
click>=7.1.2
termcolor>=1.0.0
msal
cachetools
requests_file
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16
pandas

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
snowflake-connector-python>=3.4.0
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
cryptography
pydantic<2
click>=7.1.2
termcolor>=1.0.0
msal
cachetools
requests_file
avro<1.12,>=1.11.3
snowflake-sqlalchemy>=1.4.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16
pandas

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
toml>=0.10.0
Deprecated
expandvars>=0.6.5
acryl-sqlglot[rs]==25.20.2.dev6
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
sqlparse
Deprecated
expandvars>=0.6.5
acryl-sqlglot[rs]==25.20.2.dev6
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
trino[sqlalchemy]>=0.308
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
sqlalchemy
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
great_expectations
Deprecated
expandvars>=0.6.5
requests
greenlet
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
toml>=0.10.0
Deprecated
expandvars>=0.6.5
filelock
click>=7.1.2
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
requests_file
tabulate
avro<1.12,>=1.11.3
click-default-group
jsonref
ruamel.yaml
PyYAML
progressbar2
jsonschema
pydantic<2
toml>=0.10.0
sqllineage==1.3.8
Deprecated
expandvars>=0.6.5
acryl-sqlglot[rs]==25.20.2.dev6
tableauserverclient>=0.24.0
click>=7.1.2
sqlparse==0.4.4
docker
humanfriendly
cached_property
avro-gen3==0.7.16
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
termcolor>=1.0.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
teradatasqlalchemy>=17.20.0.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2

[trino]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
trino[sqlalchemy]>=0.308
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
sqllineage==1.3.8
toml>=0.10.0
expandvars>=0.6.5
requests
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
pydantic<2
click>=7.1.2
termcolor>=1.0.0
pandas<2.2.0
pyspark~=3.3.0
requests_file
avro<1.12,>=1.11.3
databricks-sdk>=0.30.0
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
acryl-datahub-classify==0.0.11
tabulate
click-default-group
sqlparse
jsonschema
toml>=0.10.0
expandvars>=0.6.5
scipy>=1.7.2
pip
greenlet
sqlalchemy<2,>=1.4.39
docker
schwifty<2024.08.0
ijson
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
click>=7.1.2
termcolor>=1.0.0
requests_file
avro<1.12,>=1.11.3
jsonref
ruamel.yaml
PyYAML
progressbar2
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
acryl-sqlglot[rs]==25.20.2.dev6
numpy<2
humanfriendly
cached_property
avro-gen3==0.7.16

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
