ERROR RESULTS SUMMARY for Dummy-TWIN-plus:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    28.56    2.84     1.19    1.37       12514
MCRZ TEMP CLIMBS     :    25.84    2.96     1.18    1.81        8060
ALL MCRZ CLIMBS      :    27.53    2.89     1.18    1.56       20574
=====================================================================
MCMB FLAT CLIMBS     :    27.75    1.84     1.25    1.38       12494
MCMB TEMP CLIMBS     :    25.99    2.54     1.18    1.65        8362
ALL MCMB CLIMBS      :    27.06    2.15     1.22    1.49       20856
=====================================================================
MTKF FLAT CLIMBS     :   158.91    4.01     3.32    2.83        3738
MTKF TEMP CLIMBS     :   163.38    4.35     3.78    3.20        2492
ALL MTKF CLIMBS      :   160.71    4.15     3.51    2.98        6230
=====================================================================
ALL CLIMBS           :    63.43    2.81     1.69    1.79       47660
=====================================================================
ALL DESCENTS         :    26.16    1.32     0.32    4.17       16485
=====================================================================
ALL CRUISES          :     N/A     N/A      0.92    2.21       82003
=====================================================================
ALL CLIMBS & DESCENTS:    56.26    2.51     1.47    2.61       64145
=====================================================================
ALL POINTS           :     N/A     N/A      1.19    2.40      146148
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :          10
GENERALIZED THRUST   :           2
MCRZ FLAT RATING     :          18
MCRZ TEMP RATING     :          27
MCMB FLAT RATING     :          18
MCMB TEMP RATING     :          27
MTKF FLAT RATING     :          18
MTKF TEMP RATING     :          27
LIDL THRUST          :          12
LIDL FUEL CONSUMPTION:           9
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for Dummy-TWIN-plus:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    24.58    1.27     1.74    1.90        1702
MCRZ CLIMB  ISA-20   :    23.59    2.20     1.34    1.48        2311
MCRZ CLIMB  ISA-10   :    28.97    3.34     1.07    1.23        2833
MCRZ CLIMB  ISA      :    29.71    3.13     0.95    1.16        2832
MCRZ CLIMB  ISA+10   :    31.22    3.10     0.94    1.23        5672
MCRZ CLIMB  ISA+20   :    24.48    3.20     1.26    1.93        2725
MCRZ CLIMB  ISA+30   :    22.28    2.54     1.32    2.18        2499
ALL MCRZ CLIMBS      :    27.53    2.89     1.18    1.56       20574
=====================================================================
MCMB CLIMB  ISA-30   :    24.66    1.00     1.95    1.96        1702
MCMB CLIMB  ISA-20   :    23.34    1.31     1.55    1.68        2296
MCMB CLIMB  ISA-10   :    27.90    2.09     1.18    1.39        2830
MCMB CLIMB  ISA      :    28.61    2.02     0.89    1.05        2834
MCMB CLIMB  ISA+10   :    29.95    2.05     0.70    0.85        5664
MCMB CLIMB  ISA+20   :    26.46    2.79     1.20    1.62        2839
MCMB CLIMB  ISA+30   :    22.77    2.78     1.52    2.23        2691
ALL MCMB CLIMBS      :    27.06    2.15     1.22    1.49       20856
=====================================================================
MTKF CLIMB  ISA-30   :   137.35    3.57     3.09    2.82         623
MTKF CLIMB  ISA-20   :   140.08    3.57     2.96    2.63         623
MTKF CLIMB  ISA-10   :   142.75    3.57     2.93    2.52         623
MTKF CLIMB  ISA      :   145.38    3.57     3.03    2.52         623
MTKF CLIMB  ISA+10   :   147.96    3.57     3.28    2.65         623
MTKF CLIMB  ISA+15   :   206.36    5.27     4.40    3.66        1246
MTKF CLIMB  ISA+20   :   166.65    4.35     3.69    3.06         623
MTKF CLIMB  ISA+25   :   149.01    4.06     3.51    2.99         623
MTKF CLIMB  ISA+30   :   145.78    4.21     3.43    3.04         623
ALL MTKF CLIMBS      :   160.71    4.15     3.51    2.98        6230
=====================================================================
DESCENT     ISA-30   :    29.66    1.64     0.48    6.05        1577
DESCENT     ISA-20   :    26.66    1.43     0.36    5.15        2160
DESCENT     ISA-10   :    24.62    1.27     0.24    3.55        2567
DESCENT     ISA      :    22.25    1.18     0.18    2.47        2565
DESCENT     ISA+10   :    22.94    1.18     0.22    2.70        2561
DESCENT     ISA+20   :    26.42    1.25     0.31    3.85        2558
DESCENT     ISA+30   :    31.00    1.37     0.43    5.17        2497
ALL DESCENTS         :    26.16    1.32     0.32    4.17       16485
=====================================================================
CRUISE      ISA-30   :     N/A     N/A      1.05    2.27        7499
CRUISE      ISA-20   :     N/A     N/A      0.84    1.89       10658
CRUISE      ISA-10   :     N/A     N/A      0.72    1.76       12914
CRUISE      ISA      :     N/A     N/A      0.74    1.88       12912
CRUISE      ISA+10   :     N/A     N/A      0.85    2.14       12910
CRUISE      ISA+20   :     N/A     N/A      1.02    2.49       12844
CRUISE      ISA+30   :     N/A     N/A      1.20    2.84       12266
ALL CRUISES          :     N/A     N/A      0.92    2.21       82003
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for Dummy-TWIN-plus:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    22.87    0.96     1.65    1.64        3520
MCRZ CLIMB ] 5, 10]  :    21.62    0.99     1.30    1.41        3488
MCRZ CLIMB ]10, 15]  :    23.06    1.30     1.01    1.22        3380
MCRZ CLIMB ]15, 20]  :    23.75    1.76     0.82    1.14        3242
MCRZ CLIMB ]20, 25]  :    25.09    2.44     0.88    1.39        2720
MCRZ CLIMB ]25, 30]  :    31.84    4.66     1.18    2.05        2209
MCRZ CLIMB ]30, 35]  :    45.38    6.00     1.14    2.25        1536
MCRZ CLIMB ]35, 40]  :    53.70    7.88     0.98    2.13         479
ALL MCRZ CLIMBS      :    27.53    2.89     1.18    1.56       20574
=====================================================================
MCMB CLIMB [ 0,  5]  :    22.26    0.66     1.53    1.33        3520
MCMB CLIMB ] 5, 10]  :    21.25    0.72     1.20    1.17        3488
MCMB CLIMB ]10, 15]  :    23.11    0.92     1.11    1.20        3376
MCMB CLIMB ]15, 20]  :    23.68    1.20     1.12    1.38        3234
MCMB CLIMB ]20, 25]  :    25.79    1.84     1.15    1.60        2746
MCMB CLIMB ]25, 30]  :    30.58    3.32     1.27    2.00        2213
MCMB CLIMB ]30, 35]  :    42.07    4.13     1.03    1.86        1722
MCMB CLIMB ]35, 40]  :    50.05    6.32     1.08    2.19         557
ALL MCMB CLIMBS      :    27.06    2.15     1.22    1.49       20856
=====================================================================
MTKF CLIMB [ 0,  5]  :   179.30    4.57     3.74    3.11        3140
MTKF CLIMB ] 5, 10]  :   139.31    3.69     3.26    2.85        3090
ALL MTKF CLIMBS      :   160.71    4.15     3.51    2.98        6230
=====================================================================
DESCENT    [ 0,  5]  :    23.39    1.54     0.41    4.07        2765
DESCENT    ] 5, 10]  :    23.28    1.37     0.33    3.85        2765
DESCENT    ]10, 15]  :    24.59    1.34     0.33    4.23        2765
DESCENT    ]15, 20]  :    25.58    1.27     0.31    4.41        2744
DESCENT    ]20, 25]  :    27.73    1.14     0.28    4.45        2308
DESCENT    ]25, 30]  :    28.10    1.15     0.25    4.24        1712
DESCENT    ]30, 35]  :    31.81    1.13     0.21    3.59        1202
DESCENT    ]35, 40]  :    45.35    1.79     0.26    4.63         224
ALL DESCENTS         :    26.16    1.32     0.32    4.17       16485
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      0.92    1.90       13727
CRUISE     ] 5, 10]  :     N/A     N/A      0.71    1.49       12096
CRUISE     ]10, 15]  :     N/A     N/A      0.92    1.99       13041
CRUISE     ]15, 20]  :     N/A     N/A      0.99    2.42       13629
CRUISE     ]20, 25]  :     N/A     N/A      0.88    2.29       12148
CRUISE     ]25, 30]  :     N/A     N/A      0.88    2.23        9763
CRUISE     ]30, 35]  :     N/A     N/A      1.16    3.10        6111
CRUISE     ]35, 40]  :     N/A     N/A      1.33    3.77        1488
ALL CRUISES          :     N/A     N/A      0.92    2.21       82003
=====================================================================


ERROR RESULTS by MASS [ton] for Dummy-TWIN-plus:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [044:050[ :    37.69    2.49     1.26    1.81        3740
MCRZ CLIMB [050:055[ :    30.07    2.43     1.26    1.81        2028
MCRZ CLIMB [055:061[ :    22.21    2.12     1.19    1.59        3485
MCRZ CLIMB [061:066[ :    19.17    2.07     1.17    1.46        2932
MCRZ CLIMB [066:072[ :    23.76    3.27     1.14    1.48        3052
MCRZ CLIMB [072:077[ :    26.16    3.46     1.10    1.34        2716
MCRZ CLIMB [077:083] :    28.09    4.07     1.12    1.29        2621
ALL MCRZ CLIMBS      :    27.53    2.89     1.18    1.56       20574
=====================================================================
MCMB CLIMB [044:050[ :    36.93    1.89     1.30    1.68        3749
MCMB CLIMB [050:055[ :    28.47    1.68     1.29    1.66        1955
MCMB CLIMB [055:061[ :    22.07    1.50     1.21    1.50        3500
MCMB CLIMB [061:066[ :    18.99    1.51     1.20    1.41        3023
MCMB CLIMB [066:072[ :    23.72    2.39     1.20    1.46        3096
MCMB CLIMB [072:077[ :    26.20    2.64     1.17    1.37        2798
MCMB CLIMB [077:083] :    27.83    3.03     1.18    1.33        2735
ALL MCMB CLIMBS      :    27.06    2.15     1.22    1.49       20856
=====================================================================
MTKF CLIMB [061:066[ :   160.71    4.15     3.51    2.98        6230
ALL MTKF CLIMBS      :   160.71    4.15     3.51    2.98        6230
=====================================================================
DESCENT    [039:044[ :    33.25    1.69     0.33    4.19        2970
DESCENT    [044:050[ :    23.75    1.14     0.33    4.17        2950
DESCENT    [050:055[ :    20.35    0.94     0.33    4.17        2883
DESCENT    [055:061[ :    22.48    1.09     0.32    4.16        2683
DESCENT    [061:066[ :    25.79    1.34     0.31    4.14        2527
DESCENT    [066:072[ :    29.19    1.55     0.32    4.18        2472
ALL DESCENTS         :    26.16    1.32     0.32    4.17       16485
=====================================================================
CRUISE     [044:050[ :     N/A     N/A      0.99    2.83        8324
CRUISE     [050:055[ :     N/A     N/A      0.91    2.41       14602
CRUISE     [055:061[ :     N/A     N/A      0.88    2.21       13785
CRUISE     [061:066[ :     N/A     N/A      0.87    2.06       12755
CRUISE     [066:072[ :     N/A     N/A      0.90    2.00       11896
CRUISE     [072:077[ :     N/A     N/A      0.94    1.99        5759
CRUISE     [077:083] :     N/A     N/A      0.99    1.95       14882
ALL CRUISES          :     N/A     N/A      0.92    2.21       82003
=====================================================================


ERROR RESULTS by SPEED for Dummy-TWIN-plus:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    54.07    1.98     0.77    0.82          80
MCRZ CLIMB [M25:M45[ :    20.15    0.82     1.33    1.53        4489
MCRZ CLIMB [M45:M60[ :    23.03    1.19     1.29    1.52        8229
MCRZ CLIMB [M60:M70[ :    25.35    1.98     0.86    1.32        4342
MCRZ CLIMB [M70:M75[ :    27.12    3.51     0.87    1.59        1461
MCRZ CLIMB [M75:M80[ :    45.94    7.64     1.12    2.02        1577
MCRZ CLIMB [M80:M85[ :    70.67    8.64     1.47    2.56         396
ALL MCRZ CLIMBS      :    27.53    2.89     1.18    1.56       20574
=====================================================================
MCMB CLIMB [M00:M25[ :    52.75    1.46     1.79    1.62          80
MCMB CLIMB [M25:M45[ :    19.57    0.64     1.29    1.33        4485
MCMB CLIMB [M45:M60[ :    23.17    0.91     1.26    1.37        8221
MCMB CLIMB [M60:M70[ :    24.39    1.31     1.16    1.54        4311
MCMB CLIMB [M70:M75[ :    26.88    2.43     1.08    1.73        1485
MCMB CLIMB [M75:M80[ :    44.99    5.66     1.12    1.89        1760
MCMB CLIMB [M80:M85[ :    57.85    5.38     1.15    1.89         514
ALL MCMB CLIMBS      :    27.06    2.15     1.22    1.49       20856
=====================================================================
MTKF CLIMB [M25:M45[ :   105.31    2.54     3.10    2.56        3790
MTKF CLIMB [M45:M60[ :   221.61    5.85     4.08    3.56        2410
MTKF CLIMB [M60:M70[ :   132.82    3.99     1.98    1.90          30
ALL MTKF CLIMBS      :   160.71    4.15     3.51    2.98        6230
=====================================================================
DESCENT    [M00:M25[ :    20.91    2.17     0.67    6.17         245
DESCENT    [M25:M45[ :    23.10    1.73     0.33    3.69        5191
DESCENT    [M45:M60[ :    22.33    1.03     0.31    4.14        6150
DESCENT    [M60:M70[ :    26.55    0.95     0.31    4.16        2904
DESCENT    [M70:M75[ :    35.04    1.02     0.27    4.37         771
DESCENT    [M75:M80[ :    43.60    1.36     0.37    6.37         668
DESCENT    [M80:M85[ :    44.01    1.21     0.22    3.95         556
ALL DESCENTS         :    26.16    1.32     0.32    4.17       16485
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      0.81    2.37         224
CRUISE     [M25:M45[ :     N/A     N/A      0.93    2.39       20492
CRUISE     [M45:M60[ :     N/A     N/A      0.88    2.12       33224
CRUISE     [M60:M70[ :     N/A     N/A      0.89    2.00       16553
CRUISE     [M70:M75[ :     N/A     N/A      1.00    2.32        6497
CRUISE     [M75:M80[ :     N/A     N/A      1.07    2.30        4003
CRUISE     [M80:M85[ :     N/A     N/A      1.58    3.13        1010
ALL CRUISES          :     N/A     N/A      0.92    2.21       82003
=====================================================================