aiohttp~=3.10
aiofiles~=24.1
h11~=0.14
h2~=4.0
jsonschema~=4.14
unpaddedbase64~=2.1
pycryptodome~=3.10
aiohttp-socks~=0.8

[dev]
matrix-nio[e2e]
aioresponses~=0.7
hpack~=4.0
hyperframe~=6.0
hypothesis~=6.8
faker~=8.0
mypy~=1.11
mypy_extensions~=1.0
pre-commit
pytest~=8.2
pytest-asyncio~=0.24
pytest-aiohttp~=0.3
pytest-benchmark~=4.0
pytest-cov~=2.11
pytest-flake8~=1.2

[docs]
matrix-nio[dev]
setuptools>=61.0
sphinx~=7.4
sphinx-autodoc-typehints~=2.1
sphinx_mdinclude>=0.5
sphinx_rtd_theme~=2.0

[e2e]
atomicwrites~=1.4
cachetools~=5.3
peewee~=3.14
python-olm~=3.2
