nomad-lab>=1.3.6.dev1
nomad-schema-plugin-simulation-workflow>=1.0.1
nomad-schema-plugin-run>=1.0.1
nomad-parser-plugins-simulation>=1.0.2
lxml>=5.2
netCDF4==1.6.5
h5py>=3.6.0
pyyaml>=6.0
pydantic<2.0.0,>=1.10.8

[dev]
mypy==1.0.1
pytest==3.10.0
pytest-timeout==1.4.2
pytest-cov==2.7.1
astroid==2.11.7
typing-extensions==4.4.0
ruff==0.1.8

[infrastructure]
mongoengine>=0.20
pyjwt[crypto]==2.6.0
structlog
python-logstash==0.4.6
pydantic<2.0.0,>=1.10.8
fastapi<0.100
elasticsearch==7.17.1
elasticsearch-dsl==7.4.0
zipstream-new==1.1.5
