defusedxml>=0.6.0
spglib>=1.16.4
tabulate>=0.8.8
tqdm>=2.0

[:python_version == "3.10"]
numpy>=1.24.0
scipy>=1.10.0

[:python_version == "3.11"]
numpy>=1.24.0
scipy>=1.10.0

[:python_version == "3.12"]
numpy>=1.26.0
scipy>=1.11.2

[pymatgen]
matplotlib>=3.7.0
mpmath>=1.2.0
pandas>=2.0.0
pymatgen>=2024.8.9
pyparsing>=3.0.0
ruamel-yaml>=0.17.2
uncertainties>=3.1.7

[pymatgen:python_version == "3.10" and sys_platform == "darwin"]
pillow>=8.3.2

[pymatgen:python_version == "3.10" and sys_platform == "linux"]
pillow>=8.3.2

[pymatgen:python_version == "3.10" and sys_platform == "win32"]
pillow>=8.3.2

[pymatgen:python_version == "3.11" and sys_platform == "darwin"]
pillow>=8.3.2

[pymatgen:python_version == "3.11" and sys_platform == "linux"]
pillow>=8.3.2

[pymatgen:python_version == "3.11" and sys_platform == "win32"]
pillow>=10.0.0

[pymatgen:python_version == "3.12"]
sympy>=1.13.3

[pymatgen:python_version == "3.12" and sys_platform == "darwin"]
pillow>=10.1.0

[pymatgen:python_version == "3.12" and sys_platform == "linux"]
pillow>=10.1.0

[pymatgen:python_version == "3.12" and sys_platform == "win32"]
pillow>=10.1.0

[torch]
dill>=0.3.4
fsspec>=2021.4.0
jinja2>=3.0.2
pyparsing>=3.0.0
torch_geometric>=2.3.0

[torch:python_version == "3.10"]
aiohttp>=3.8.0
frozenlist>=1.2.0
scikit-learn>=1.2.0

[torch:python_version == "3.11"]
aiohttp>=3.8.3
frozenlist>=1.3.3
scikit-learn>=1.2.0

[torch:python_version == "3.12"]
aiohttp>=3.9.0
frozenlist>=1.4.1

[torch:python_version == "3.12" and sys_platform == "darwin"]
scikit-learn>=1.3.0

[torch:python_version == "3.12" and sys_platform == "linux"]
scikit-learn>=1.3.0

[torch:python_version == "3.12" and sys_platform == "win32"]
scikit-learn>=1.4.0
