pyTooling[terminal]~=6.7.0
ruamel.yaml~=0.18.6

[all]
pytest-cov~=5.0
sphinx_reports~=0.6
sphinx_design~=0.6.1
autoapi>=2.0.1
lxml~=5.3
pyTooling[terminal]~=6.7.0
sphinxcontrib-mermaid~=0.9.2
Coverage~=7.6
pytest~=8.3
sphinx_autodoc_typehints~=2.3
sphinx_rtd_theme~=2.0.0
typing_extensions~=4.12
ruamel.yaml~=0.18.6
sphinx-copybutton~=0.5.2
mypy~=1.11
sphinxcontrib-autoprogram~=0.1.9
sphinx~=7.4
docutils~=0.20
pyTooling~=6.7

[doc]
pyTooling[terminal]~=6.7.0
sphinx-copybutton~=0.5.2
sphinxcontrib-autoprogram~=0.1.9
sphinx~=7.4
sphinxcontrib-mermaid~=0.9.2
sphinx_reports~=0.6
sphinx_autodoc_typehints~=2.3
docutils~=0.20
sphinx_rtd_theme~=2.0.0
autoapi>=2.0.1
sphinx_design~=0.6.1
ruamel.yaml~=0.18.6
pyTooling~=6.7

[test]
Coverage~=7.6
pyTooling[terminal]~=6.7.0
mypy~=1.11
pytest~=8.3
pytest-cov~=5.0
typing_extensions~=4.12
lxml~=5.3
ruamel.yaml~=0.18.6
