ERROR RESULTS SUMMARY for Dummy-TWIN:
====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ FLAT CLIMBS     :    36.85    3.54     0.93    1.14       12516
MCRZ TEMP CLIMBS     :    58.42    5.94     1.44    1.95        8060
ALL MCRZ CLIMBS      :    46.51    4.63     1.16    1.51       20576
=====================================================================
MCMB FLAT CLIMBS     :    35.76    2.07     1.33    1.46       12494
MCMB TEMP CLIMBS     :    58.31    4.70     1.22    1.52        8362
ALL MCMB CLIMBS      :    46.14    3.38     1.28    1.49       20856
=====================================================================
ALL CLIMBS           :    46.32    4.05     1.22    1.50       41432
=====================================================================
ALL DESCENTS         :    31.05    1.46     0.44    5.43       16485
=====================================================================
ALL CRUISES          :     N/A     N/A      1.24    2.86        4720
=====================================================================
ALL CLIMBS & DESCENTS:    42.54    3.51     1.06    3.16       57917
=====================================================================
ALL POINTS           :     N/A     N/A      1.08    3.14       62637
=====================================================================
NUMBER OF COEFFICIENTS USED IN MODELS:
DRAG POLAR           :          15
FUEL CONSUMPTION     :           7
GENERALIZED THRUST   :           6
MCRZ FLAT RATING     :           7
MCRZ TEMP RATING     :           9
MCMB FLAT RATING     :           7
MCMB TEMP RATING     :           9
LIDL THRUST          :           5
LIDL FUEL CONSUMPTION:           4
=====================================================================


ERROR RESULTS by TEMPERATURE DEVIATION for Dummy-TWIN:
=====================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB  ISA-30   :    31.37    1.51     1.36    1.50        1702
MCRZ CLIMB  ISA-20   :    30.60    2.37     1.06    1.24        2312
MCRZ CLIMB  ISA-10   :    37.77    4.03     0.81    1.01        2833
MCRZ CLIMB  ISA      :    39.17    4.24     0.72    0.96        2833
MCRZ CLIMB  ISA+10   :    51.19    4.41     0.78    1.08        5672
MCRZ CLIMB  ISA+20   :    41.93    4.61     1.50    1.99        2725
MCRZ CLIMB  ISA+30   :    71.07    8.00     1.89    2.56        2499
ALL MCRZ CLIMBS      :    46.51    4.63     1.16    1.51       20576
=====================================================================
MCMB CLIMB  ISA-30   :    32.20    1.27     1.90    1.90        1702
MCMB CLIMB  ISA-20   :    27.79    1.21     1.59    1.74        2296
MCMB CLIMB  ISA-10   :    37.95    2.47     1.23    1.39        2830
MCMB CLIMB  ISA      :    37.02    2.31     1.04    1.21        2834
MCMB CLIMB  ISA+10   :    51.45    2.77     0.98    1.19        5664
MCMB CLIMB  ISA+20   :    41.82    3.94     1.06    1.34        2839
MCMB CLIMB  ISA+30   :    69.38    6.46     1.55    1.94        2691
ALL MCMB CLIMBS      :    46.14    3.38     1.28    1.49       20856
=====================================================================
DESCENT     ISA-30   :    31.68    1.67     0.59    7.49        1577
DESCENT     ISA-20   :    27.29    1.44     0.47    6.24        2160
DESCENT     ISA-10   :    28.44    1.35     0.38    4.98        2567
DESCENT     ISA      :    26.44    1.27     0.35    4.19        2565
DESCENT     ISA+10   :    27.10    1.28     0.37    4.26        2561
DESCENT     ISA+20   :    30.29    1.36     0.44    5.01        2558
DESCENT     ISA+30   :    42.96    1.88     0.54    6.12        2497
ALL DESCENTS         :    31.05    1.46     0.44    5.43       16485
=====================================================================
CRUISE      ISA      :     N/A     N/A      1.24    2.86        4720
ALL CRUISES          :     N/A     N/A      1.24    2.86        4720
=====================================================================


ERROR RESULTS by GEOPOTENTIAL PRESSURE ALTITUDE [kft] for Dummy-TWIN:
====================================================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [ 0,  5]  :    43.34    1.79     1.79    1.89        3520
MCRZ CLIMB ] 5, 10]  :    34.58    1.48     1.15    1.32        3488
MCRZ CLIMB ]10, 15]  :    44.39    2.50     0.84    1.03        3380
MCRZ CLIMB ]15, 20]  :    47.04    3.58     0.93    1.30        3242
MCRZ CLIMB ]20, 25]  :    46.76    4.95     1.06    1.62        2720
MCRZ CLIMB ]25, 30]  :    46.94    7.81     0.97    1.65        2211
MCRZ CLIMB ]30, 35]  :    63.70    8.18     0.84    1.63        1536
MCRZ CLIMB ]35, 40]  :    76.89   10.80     0.89    1.88         479
ALL MCRZ CLIMBS      :    46.51    4.63     1.16    1.51       20576
=====================================================================
MCMB CLIMB [ 0,  5]  :    41.40    1.25     1.78    1.58        3520
MCMB CLIMB ] 5, 10]  :    38.13    1.21     1.16    1.13        3488
MCMB CLIMB ]10, 15]  :    45.28    1.83     1.09    1.15        3376
MCMB CLIMB ]15, 20]  :    47.82    2.47     1.16    1.40        3234
MCMB CLIMB ]20, 25]  :    44.46    3.82     1.38    1.87        2746
MCMB CLIMB ]25, 30]  :    46.76    5.57     1.31    1.99        2213
MCMB CLIMB ]30, 35]  :    57.54    5.40     0.74    1.28        1722
MCMB CLIMB ]35, 40]  :    73.57    8.21     0.64    1.21         557
ALL MCMB CLIMBS      :    46.14    3.38     1.28    1.49       20856
=====================================================================
DESCENT    [ 0,  5]  :    24.11    1.49     0.71    7.09        2765
DESCENT    ] 5, 10]  :    24.83    1.42     0.44    4.98        2765
DESCENT    ]10, 15]  :    26.39    1.40     0.37    4.75        2765
DESCENT    ]15, 20]  :    27.28    1.30     0.41    5.72        2744
DESCENT    ]20, 25]  :    33.00    1.21     0.34    5.22        2308
DESCENT    ]25, 30]  :    32.79    1.35     0.30    4.95        1712
DESCENT    ]30, 35]  :    56.64    2.33     0.23    3.96        1202
DESCENT    ]35, 40]  :    42.54    1.67     0.19    3.29         224
ALL DESCENTS         :    31.05    1.46     0.44    5.43       16485
=====================================================================
CRUISE     [ 0,  5]  :     N/A     N/A      1.63    3.99         705
CRUISE     ] 5, 10]  :     N/A     N/A      1.39    3.07         603
CRUISE     ]10, 15]  :     N/A     N/A      1.32    2.83         631
CRUISE     ]15, 20]  :     N/A     N/A      1.13    2.51         635
CRUISE     ]20, 25]  :     N/A     N/A      1.04    2.34         688
CRUISE     ]25, 30]  :     N/A     N/A      1.21    2.67         719
CRUISE     ]30, 35]  :     N/A     N/A      0.88    2.33         577
CRUISE     ]35, 40]  :     N/A     N/A      0.61    2.00         162
ALL CRUISES          :     N/A     N/A      1.24    2.86        4720
=====================================================================


ERROR RESULTS by MASS [ton] for Dummy-TWIN:
=========================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [044:050[ :    60.47    3.79     1.18    1.63        3740
MCRZ CLIMB [050:055[ :    53.05    4.46     1.25    1.72        2028
MCRZ CLIMB [055:061[ :    45.08    3.97     1.15    1.52        3485
MCRZ CLIMB [061:066[ :    38.47    3.71     1.15    1.44        2932
MCRZ CLIMB [066:072[ :    39.50    4.97     1.14    1.48        3052
MCRZ CLIMB [072:077[ :    41.39    5.96     1.09    1.37        2718
MCRZ CLIMB [077:083] :    40.39    5.54     1.14    1.37        2621
ALL MCRZ CLIMBS      :    46.51    4.63     1.16    1.51       20576
=====================================================================
MCMB CLIMB [044:050[ :    59.50    2.86     1.34    1.63        3749
MCMB CLIMB [050:055[ :    53.00    3.49     1.36    1.62        1955
MCMB CLIMB [055:061[ :    44.46    2.77     1.27    1.48        3500
MCMB CLIMB [061:066[ :    38.52    2.62     1.28    1.43        3023
MCMB CLIMB [066:072[ :    39.24    3.71     1.26    1.45        3096
MCMB CLIMB [072:077[ :    41.08    3.95     1.22    1.37        2798
MCMB CLIMB [077:083] :    41.66    4.26     1.28    1.39        2735
ALL MCMB CLIMBS      :    46.14    3.38     1.28    1.49       20856
=====================================================================
DESCENT    [039:044[ :    37.93    1.69     0.45    5.55        2970
DESCENT    [044:050[ :    28.46    1.24     0.45    5.51        2950
DESCENT    [050:055[ :    24.71    1.10     0.45    5.41        2883
DESCENT    [055:061[ :    25.52    1.20     0.44    5.37        2683
DESCENT    [061:066[ :    27.85    1.45     0.43    5.36        2527
DESCENT    [066:072[ :    39.03    1.99     0.44    5.33        2472
ALL DESCENTS         :    31.05    1.46     0.44    5.43       16485
=====================================================================
CRUISE     [039:044[ :     N/A     N/A      0.93    2.92         822
CRUISE     [044:050[ :     N/A     N/A      1.03    2.73         760
CRUISE     [050:055[ :     N/A     N/A      1.13    2.73         726
CRUISE     [055:061[ :     N/A     N/A      1.25    2.77         679
CRUISE     [061:066[ :     N/A     N/A      1.32    2.82         332
CRUISE     [066:072[ :     N/A     N/A      1.41    2.92         610
CRUISE     [072:077[ :     N/A     N/A      1.54    3.04         548
CRUISE     [077:083] :     N/A     N/A      1.64    3.18         243
ALL CRUISES          :     N/A     N/A      1.24    2.86        4720
=====================================================================


ERROR RESULTS by SPEED for Dummy-TWIN:
=====================================
                         Vertical speed  Fuel consumption     Points  
                         [ fpm ]  [  % ]  [kg/min] [  % ]   [dimless]
=====================================================================
MCRZ CLIMB [M00:M25[ :    78.96    2.57     1.89    2.00          80
MCRZ CLIMB [M25:M45[ :    44.12    1.92     1.40    1.52        4489
MCRZ CLIMB [M45:M60[ :    43.82    2.61     1.12    1.37        8229
MCRZ CLIMB [M60:M70[ :    43.74    4.65     0.91    1.35        4342
MCRZ CLIMB [M70:M75[ :    45.39    6.47     1.17    1.89        1461
MCRZ CLIMB [M75:M80[ :    61.25    9.85     1.15    1.99        1577
MCRZ CLIMB [M80:M85[ :    74.80   12.36     1.02    1.85         398
ALL MCRZ CLIMBS      :    46.51    4.63     1.16    1.51       20576
=====================================================================
MCMB CLIMB [M00:M25[ :    81.92    2.19     2.21    2.03          80
MCMB CLIMB [M25:M45[ :    43.68    1.53     1.51    1.45        4485
MCMB CLIMB [M45:M60[ :    44.43    2.01     1.19    1.30        8221
MCMB CLIMB [M60:M70[ :    42.26    2.73     1.17    1.46        4311
MCMB CLIMB [M70:M75[ :    45.22    5.05     1.32    1.82        1485
MCMB CLIMB [M75:M80[ :    58.74    7.24     1.33    1.96        1760
MCMB CLIMB [M80:M85[ :    66.51    7.85     1.07    1.72         514
ALL MCMB CLIMBS      :    46.14    3.38     1.28    1.49       20856
=====================================================================
DESCENT    [M00:M25[ :    14.90    1.51     0.83    7.31         245
DESCENT    [M25:M45[ :    23.44    1.70     0.49    5.26        5191
DESCENT    [M45:M60[ :    24.79    1.18     0.45    5.79        6150
DESCENT    [M60:M70[ :    31.61    1.17     0.41    5.57        2904
DESCENT    [M70:M75[ :    66.15    2.51     0.30    4.57         771
DESCENT    [M75:M80[ :    43.46    1.32     0.23    3.90         668
DESCENT    [M80:M85[ :    54.84    1.47     0.18    3.25         556
ALL DESCENTS         :    31.05    1.46     0.44    5.43       16485
=====================================================================
CRUISE     [M00:M25[ :     N/A     N/A      2.37    8.96          36
CRUISE     [M25:M45[ :     N/A     N/A      0.81    2.41        1156
CRUISE     [M45:M60[ :     N/A     N/A      1.27    2.80        1459
CRUISE     [M60:M70[ :     N/A     N/A      1.43    3.07         857
CRUISE     [M70:M75[ :     N/A     N/A      0.99    2.09         482
CRUISE     [M75:M80[ :     N/A     N/A      1.24    2.63         387
CRUISE     [M80:M85[ :     N/A     N/A      1.80    3.72         343
ALL CRUISES          :     N/A     N/A      1.24    2.86        4720
=====================================================================