requests
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
pathspec
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-api>=1.12.0
numpy
docarray>=0.16.4
uvicorn[standard]<=0.23.1
opentelemetry-exporter-prometheus>=0.33b0
python-multipart
docker
jina-hubble-sdk>=0.30.4
grpcio<=1.57.0,>=1.46.0
opentelemetry-exporter-otlp>=1.12.0
filelock
pyyaml>=5.3.1
jcloud>=0.0.35
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiofiles
opentelemetry-instrumentation-fastapi>=0.33b0
protobuf>=3.19.0
pydantic<2.0.0
urllib3<2.0.0,>=1.25.9
fastapi>=0.76.0
aiohttp
grpcio-reflection<=1.57.0,>=1.46.0
websockets
packaging>=20.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
opentelemetry-instrumentation-grpc>=0.35b0
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
pytest<8.0.0
pytest-lazy-fixture
pytest-kind==22.11.1
grpcio-health-checking<=1.57.0,>=1.46.0
pathspec
opentelemetry-api>=1.12.0
numpy
portforward<0.4.3,>=0.2.4
tensorflow>=2.0
prometheus-api-client>=0.5.1
pytest-reraise
torch
pytest-timeout
docarray>=0.16.4
pytest-asyncio<0.23.0
watchfiles>=0.18.0
uvicorn[standard]<=0.23.1
sgqlc
kubernetes<31.0.0,>=18.20.0
opentelemetry-exporter-prometheus>=0.33b0
strawberry-graphql>=0.96.0
python-multipart
opentelemetry-test-utils>=0.33b0
black==24.3.0
docker
coverage==6.2
jina-hubble-sdk>=0.30.4
grpcio<=1.57.0,>=1.46.0
pyyaml>=5.3.1
jcloud>=0.0.35
opentelemetry-exporter-otlp>=1.12.0
filelock
requests-mock
mock
bs4
jsonschema
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pytest-cov==3.0.0
flaky
protobuf>=3.19.0
pydantic<2.0.0
opentelemetry-instrumentation-fastapi>=0.33b0
urllib3<2.0.0,>=1.25.9
aiofiles
fastapi>=0.76.0
Pillow
pytest-repeat
scipy>=1.6.1
aiohttp
grpcio-reflection<=1.57.0,>=1.46.0
psutil
websockets
pytest-custom_exit_code
pytest-mock
packaging>=20.0

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
torch
bs4
jsonschema
sgqlc
strawberry-graphql>=0.96.0
portforward<0.4.3,>=0.2.4
tensorflow>=2.0

[core]
opentelemetry-instrumentation-grpc>=0.35b0
jina-hubble-sdk>=0.30.4
grpcio<=1.57.0,>=1.46.0
pyyaml>=5.3.1
docarray>=0.16.4
jcloud>=0.0.35
grpcio-health-checking<=1.57.0,>=1.46.0
grpcio-reflection<=1.57.0,>=1.46.0
protobuf>=3.19.0
opentelemetry-api>=1.12.0
numpy
pydantic<2.0.0
urllib3<2.0.0,>=1.25.9
packaging>=20.0

[coverage]
coverage==6.2

[devel]
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
pathspec
watchfiles>=0.18.0
uvicorn[standard]<=0.23.1
sgqlc
opentelemetry-exporter-prometheus>=0.33b0
strawberry-graphql>=0.96.0
python-multipart
docker
opentelemetry-exporter-otlp>=1.12.0
filelock
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiofiles
opentelemetry-instrumentation-fastapi>=0.33b0
fastapi>=0.76.0
aiohttp
websockets

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes<31.0.0,>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
uvloop
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
filelock
uvloop
pathspec
uvicorn[standard]<=0.23.1
aiohttp
aiofiles
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-prometheus>=0.33b0
websockets
python-multipart
docker
fastapi>=0.76.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest<8.0.0
pytest-lazy-fixture
pytest-kind==22.11.1
prometheus-api-client>=0.5.1
pytest-reraise
pytest-timeout
pytest-asyncio<0.23.0
kubernetes<31.0.0,>=18.20.0
opentelemetry-test-utils>=0.33b0
black==24.3.0
coverage==6.2
requests-mock
mock
pytest-cov==3.0.0
flaky
Pillow
pytest-repeat
scipy>=1.6.1
psutil
pytest-custom_exit_code
pytest-mock

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
