pandas<2.2.0
requests>=2.0.0
aenum
cryptography
psycopg2-binary

[databricks]
databricks-sql-connector
sqlalchemy-databricks>=0.1.0

[dev]
pandas-gbq!=0.17.6
google-cloud-bigquery
databricks-sql-connector
sqlalchemy-databricks>=0.1.0
pyodbc>=4.0.27
sqlalchemy<2.0,>=1.4.29
sqlalchemy-redshift>=0.8.9
redshift-connector>=2.0.908
snowflake-sqlalchemy>=1.3.4
snowflake-connector-python[pandas]>=2.7.9
psycopg2-binary
jaydebeapi>=1.2.3
pyspark>=3.4.0
pytest
pytest-random-order
scipy
scikit-learn
aws-secretsmanager-caching
boto3
black

[gbq]
pandas-gbq!=0.17.6
google-cloud-bigquery

[iris]
pyodbc>=4.0.27

[jdbc]
jaydebeapi>=1.2.3

[mssql]
sqlalchemy<2.0,>=1.4.29

[postgres]
sqlalchemy<2.0,>=1.4.29
psycopg2-binary

[redshift]
sqlalchemy<2.0,>=1.4.29
sqlalchemy-redshift>=0.8.9
redshift-connector>=2.0.908

[snowflake]
sqlalchemy<2.0,>=1.4.29
snowflake-sqlalchemy>=1.3.4
snowflake-connector-python[pandas]>=2.7.9

[spark]
pyspark>=3.4.0

[synapse]
pyodbc>=4.0.27

[test]
pytest
pytest-random-order
scipy
scikit-learn
aws-secretsmanager-caching
boto3
black
