0Ababa
2bott
6's
3y
2e
3's
3l
4ian
4son
7's
3rdeen
8's
4nathy
9's
2idjan
3gail
7's
3lene
7's
2ner
5's
2raham
4m
5's
5s
6on
2u
2yssinia
9's
9n
A's
As
1cadia
6's
2cra
5's
2haean
7's
7s
3illes
2kley
2ta
4eon
3on
5's
3s
1da
3's
3ir
5's
3m
4's
4s
5on
2dis
5on
2elaide
8's
4e
5's
4ia
6's
3n
4's
2irondack
A's
As
2kins
2ler
5's
5ian
2olph
6's
6us
3nis
2rian
6's
5tic
1egean
2neas
4id
2olus
2robacter
A's
2schylus
3op
5's
1fghan
6's
6istan
B's
6s
2rica
6's
6n
7's
7ization
E's
Es
9e
Ad
As
9ing
7s
4kaans
1gamemnon
3tha
2ee
4's
2gie
5s
2nes
4w
5's
2way
1hmadabad
3edabad
1ides
2ken
5's
2leen
2nu
4's
4s
2redale
8's
2tken
6's
1jax
1kers
1l
2abama
7's
7ns
6ian
9's
3ddin
3n
3r
3ska
6's
6n
4tair
2bania
7's
7n
8's
8s
5y
3ert
6a
3right
8's
2cestis
3ibiades
3mena
3ott
6's
2debaran
4n
5's
3rich
7's
2ec
4k
3ut
5ian
3x
4ander
9's
7ra
9's
8ia
A's
9ne
2fred
6's
2genib
4r
5's
5ia
7's
7n
8's
3ol
5's
4nquian
8n
9's
2i
3ce
4ia
3son
6's
4tair
2lah
5's
4n
3eghenies
8y
4n
5dale
5town
3is
5on
3yn
5's
2pheratz
4onse
8's
3s
2satian
8s
3op
5's
2tair
6's
3haea
3on
5's
2va
4's
3in
2yssa
6's
1manda
6's
3zon
6's
6s
2elia
6's
3rica
7's
7n
8's
8a
8ism
9zation
F's
Fs
Ae
Br
Cs
Bs
8s
7s
3s
2haric
2man
2os
2y
1nabaptist
A's
As
4el
6's
3creon
3heim
3lects
3tolia
8n
2dalusia
9n
A's
As
3ean
4rson
4s
3over
3rea
6's
5w
6s
4omache
6eda
3y
2gela
5eno
8's
8s
3ie
3les
4ia
5can
8's
8ism
B's
9ze
Bs
8s
4o
5philia
B's
7obia
B's
3ora
3us
2kara
2n
3a
4list
8ic
4polis
3e
4tte
3ie
2selm
6's
2taeus
4rctica
A's
5es
3hony
3ietam
4gone
4lles
4och
3werp
1paches
3lachicola
2etalous
2hrodite
9's
2ocrypha
3llo
6's
6nian
2palachia
A's
An
B's
Bs
5oosas
3ian
3leby
7's
5ton
3omattox
2ril
5's
5s
1quarius
3ila
6's
4nas
1rab
4's
4ia
6's
6n
7's
7ize
As
7s
5c
6's
6ize
9s
4s
4y
3chne
7's
3paho
2cadia
7n
3her
4ibald
5e
6's
5medes
3turus
2den
5's
2es
2gentina
9's
8ian
3ive
3o
4's
4naut
4s
3us
2iadne
4nism
8's
7t
8's
8s
3es
3stotelian
C's
7le
9's
3zona
7's
2kansan
7s
8's
2len
5e
3ington
2mageddon
A's
3enia
7n
8's
3onk
3strong
9's
2nold
6's
2temia
6s
3hur
3ie
5's
2yan
5's
5s
1sher
4ville
3land
4ey
3molean
2ia
4's
4n
5's
5s
4tic
7's
7ization
E's
Es
9e
As
7s
2sam
3yria
7n
8's
8ize
Bs
6ology
B's
2taire
7s
4rte
3on
5's
4r
2uncion
1talanta
2chison
8's
2habascan
3ena
6's
5ian
8's
8s
5s
2kins
6on
2lanta
6ic
8's
8a
7s
2reus
3opos
2tica
3lee
2water
7's
3ood
6's
1ubrey
6's
2ckland
8's
2drey
6's
3ubon
7's
2gean
3usta
7's
7n
6ine
6us
2relius
3iga
2stin
6's
4ralia
9's
9n
A's
Aize
Ds
8s
5ia
7's
7n
8's
8ize
Bs
1ventine
3rnus
4y
5's
3sta
2ogadro
8's
3n
1xel
1yers
2lesbury
1zerbaijan
A's
2ores
2tec
5an
0Babbage
7's
3cock
3el
5's
5ize
8s
3ul
3ylon
7ian
As
8ze
As
2cchus
2ffin
2ghdad
3ley
3rodia
8's
8s
2hama
6s
3rein
7's
2iley
6s
3rd
5's
5i
4n
2kelite
4rsfield
3htiari
3u
2ldwin
3four
3i
4nese
3kan
6's
6ization
D's
Ds
8e
9s
6s
3lard
7s
3tic
6's
5more
9an
2nbury
7's
3croft
3gladesh
A's
4or
3ks
3tu
5's
5s
2ptist
7's
7s
2rbados
5ra
3clay
3hop
3low
6's
3nabas
5rd
4es
5t
6t
7's
5y
4um
3r
4's
4ett
7's
4ington
A's
4on
4y
5more
9s
3stow
3t
4h
5olomew
4lett
4on
6's
2scom
3ic
5's
4e
3que
6's
3sett
2tavia
3chelder
A's
3eman
7's
4s
3hurst
8's
3or
3telle
8's
2varia
7n
2xter
6's
2yes
5's
5ian
3lor
3port
7's
1eardsley
9's
3trice
3verton
2ckman
7's
4y
2dford
2ebe
5's
3cham
7's
2ijing
2lfast
3gian
7's
7s
5um
7's
4rade
8's
3ize
3lamy
7's
5trix
4eville
4ingham
A's
4ovin
8's
4wood
3mont
3shazzar
A's
3ton
4sville
3ushi
7's
2n
3's
3ares
3edict
8's
8ine
B's
4lux
7's
3gal
6's
6i
7's
3jamin
3nett
4ington
4y
3son
3tham
4ley
7s
4on
6's
3zedrine
A's
2owulf
2rea
5's
4nices
4sford
9's
3gland
8's
4man
7's
4son
3keley
8's
4shire
9s
3lin
6's
6er
8s
6ize
9s
3muda
7's
3n
4's
4adine
5rd
4et
6's
4ice
5e
3ra
3t
4ha
4ie
4ram
7's
6nd
3wick
7's
2ss
4el
6's
5mer
8ize
Bs
4ie
2telgeuse
3hesda
4lehem
3sey
6's
4y
3te
5's
4ies
4y
2verly
7's
1hutan
1ible
2ddle
2en
3rce
2gelow
3gs
2llie
5ken
8s
5ngs
3tmore
8's
2ngham
7ton
2rmingham
Aize
Ds
2ssau
1lackburn
5feet
6oot
9's
9s
5man
6er
5stone
5well
9s
3ine
6's
4r
3ke
5y
3nton
2inn
5's
2oomfield
5ington
2ythe
6's
1oarsh
2bbie
4sey
3row
2dleian
2eotia
7n
3r
4's
4s
2gartian
3ota
2hemia
7n
8ism
2livian
3shevik
9's
9s
8sm
A's
9t
Aic
3ton
2mbay
6's
2nham
3n
4ie
2olean's
7s
3ne
4ton
3tes
4le
2realis
5s
3neo
6's
3roughs
2sporus
3ton
6's
6ian
9's
9s
3well
7ize
As
2urne
6's
2wditch
8's
4oin
3en
5's
4s
2xford
2yce
3d
4's
3le
5's
4ston
8's
1radbury
4ford
4ley
4shaw
4y
3gg
3hmsian
3ille
4nard
8s
3nchville
4deis
6l
5on
5t
6's
4non
3sstown
3zil
6's
6ian
9's
4zaville
2enda
6n
7's
4nan
7's
4t
3senham
9's
3ton
6's
6s
4t
5's
3wster
8's
2ian
3ce
3dewell
4geport
6t
7's
7own
6water
3en
3gadoon
4gs
6's
4ham
5ton
8's
3nkley
3sbane
8's
4tol
3tain
7's
5nnic
9a
4ish
7er
7ly
4on
6's
6s
4tany
2oadway
3mfield
9's
4ley
7's
3ntosaurus
4x
3okdale
5e
5field
5haven
5line
9's
6yn
5mont
3wne
6ll
5ian
2uce
4kner
8's
3nswick
9's
3ssels
2yan
5t
3ce
3n
1uchanan
5rest
3kley
7's
4nell
8's
4y
2dapest
3d
4ha
5ism
7t
8s
2enos
2ick
2lgaria
8n
2mbry
2ndoora
4y
3yan
2rbank
3gundian
8es
7y
3ke
5s
3lingame
7ton
A's
3ma
4ese
3ne
5s
5tt
4ham
4side
8s
3r
4oughs
3t
4on
4t
5's
3undi
2tterfield
4rick
2xton
2zzard
1yers
2rd
3ne
3onic
6sm
6ze
8s
2zantine
8ize
Bs
7um
0Cadillac
8s
3y
2esar
6ian
9's
7ze
9s
2hill
2in
4e
3ro
2jun
5's
5s
2lais
3ceolaria
4utta
8's
3der
4well
8's
3eb
5's
3gary
3houn
7's
3ifornia
A's
An
B's
Bs
4gula
3kins
3laghan
9's
5han
8's
5n
6's
4isto
3vary
4ert
7's
4in
6's
6ist
7ze
9s
2mbodia
4rian
6dge
9's
3den
6's
3elot
4ron
7's
6on
6un
8's
3pbell
8sport
2naan
6's
4da
6's
5ian
8ization
F's
Fs
Ae
Bs
8s
3berra
3dace
4lewick
3field
8's
3is
3opus
3tabrigian
4erbury
4onese
3ute
2pet
5own
3itoline
3py
3ricorn
3sicum
2racas
3boloy
5ndale
3diff
7's
3ey
5's
3gill
7's
3ib
5bean
3l
4eton
8ian
4in
6's
5sle
8's
4sbad
8's
8s
5on
4ton
4yle
3michael
3negie
3olina
8's
8s
7e
7gian
7ian
As
5yn
3pathia
9ns
3r
4's
4ara
4ie
4oll
7's
4uthers
3son
3tesian
4hage
7inian
4y
2sey
3pian
3sandra
4iopeia
5te
7's
7s
3tro
6ism
2talan
5ina
5onia
3herine
6wood
A's
4olic
8's
8ism
B's
Bs
8s
4y
3skill
8s
2ucasian
9s
6us
2vendish
3iness
2yley
6's
3uga
6's
1ecil
5ia
3ropia
2dric
2lebes
3sius
3t
4ic
6ize
9s
2nozoic
3tralia
2pheus
2rberus
3es
2tus
2ylon
1had
4wick
8's
3ffey
3lmers
3mbers
4paign
5lain
3ncellorsville
4digarh
4ning
4tilly
3plin
4man
3rlemagne
B's
Bs
6s
7ton
6y
5ie
5otte
9sville
4on
6's
4ta
4ybdis
3tham
7's
4tahoochee
6nooga
3ucer
4ncey
8's
4tauqua
2elsea
7's
3ney
6's
3riton
8's
4okee
8s
4yl
6's
3sapeake
4hire
4ter
7field
7ton
3yenne
8s
2icago
7's
7an
9s
5na
7's
7s
6o
7's
7s
4kasaws
3le
5an
5s
3na
5's
5man
6en
5s
5town
9's
4ese
7's
4ook
3ppendale
6wa
3sholm
2octaw
7s
2ris
5t
6endom
8sen
B's
9on
6ian
9's
9a
A's
9ity
Azation
G's
Gs
Be
Cr
Ds
Cs
Bing
9s
Aen
Aon
C's
7e
7na
9's
8e
6like
6mas
6opher
6y
2urchill
9ian
1icero
6nian
Aize
Ds
2ncinnati
A's
3derella
4y
5's
3erama
2rce
1laire
3peyron
3ra
4ence
6don
9's
4k
5e
4ridge
3us
3yton
7's
2earwater
3mens
6te
4son
3veland
2ifford
4ton
7's
3nt
5on
3o
3ve
2yde
3temnestra
1oates
2bb
4's
3ol
5's
2chran
7's
7e
8's
2ddington
A's
3y
4's
2ffey
6's
4man
2hen
3n
2lby
3e
4's
4man
7's
4ridge
4tte
7's
3gate
3lier
5ns
3ogne
4mbian
9s
4rado
8's
4sseum
3umbia
8n
6us
2manche
3pton
7's
2nakry
4nt
6's
3cordia
3estoga
3fucian
9ism
7us
3go
5lese
3klin
7's
3ley
6's
3nally
8's
4ecticut
5lly
5r
4ie
4ors
3rad
6's
5il
7's
3stance
7tine
B's
Aople
3vair
7's
3way
6's
2oke
5's
3ley
6's
4idge
2peland
4nhagen
4rnican
8us
3perfield
2rbett
7's
3coran
8's
3ey
5's
3inth
7ian
Aize
Ds
As
4olanus
3nelia
8's
8n
7us
6l
4ish
4wall
8is
3sica
7's
7n
3tland
3vus
3ydoras
2sgrove
8's
3sack
3ta
2ttrell
8's
2ulter
7's
3rtney
8's
2vent
6ry
2wan
5's
1raig
3mer
3ndall
4ford
4ston
3wford
3y
4's
2ee
3ighton
3ole
4n
3stview
3taceous
Aly
5n
4e
2imea
6n
3spin
7's
2oatia
7n
3ckett
3mwell
8ian
3sby
3wley
3ydon
7's
2uickshank
B's
3soe
1uba
4n
5ize
8s
5s
2lbertson
A's
3ver
6s
2mberland
3mings
6s
2nningham
2pid
2rran
6's
3tis
2shing
7's
4man
3ter
6's
1yclades
4ops
2gnus
2nthia
2prian
5ot
4us
2ril
5lic
3us
1zech
5ization
C's
Cs
5oslovakia
0Dacca
5's
3ron
2da
4ism
6t
7ic
3e
2edalus
2homey
7's
2iley
6's
3rylea
2kar
3ota
2ley
5's
3las
3ton
3y
3zell
7's
2mascus
3ocles
4n
5's
2n
3's
3bury
3e
4's
4s
3iel
6s
7on
4sh
4zation
A's
As
5e
6s
3ny
3ube
5ian
3ville
2phne
2rius
3lene
4ington
3rell
4ow
4y
3tmouth
3win
6ian
7sm
8tic
7ze
9s
2ugherty
9's
2ve
3id
5's
5son
4e
5s
4s
5on
7's
3y
2wson
2yton
6a
7's
1eMorgan
8's
2ane
5's
4na
6's
3rborn
2bbie
6's
4y
3orah
3ra
2catur
7's
3ca
3ember
8's
8s
3ker
2e
3's
3re
2foe
2imos
2l
3aney
7's
4ware
8's
3hi
5's
3ia
5's
4lah
3lwood
3phi
6c
7ally
6nus
2meter
3psey
2neb
5's
5ola
4en
3mark
7's
3nis
4y
3ton
6's
3ver
2rbyshire
2s
3mond
2troit
2von
5shire
2wey
3itt
2xedrine
1habi
1iana
4e
4ne
2ckerson
9's
4inson
4son
2ebold
7's
2nah
2ocletian
3genes
3nysian
6us
3phantine
2sney
6land
3raeli
2xie
5crats
5land
3on
5's
1jakarta
1obbin
4s
3erman
2c
2dd
4's
3ington
3son
6's
2gtown
2herty
7's
2lan
5's
2mesday
3inican
9s
2nahue
4ld
6son
3eck
6's
3na
4elly
5r
3ovan
2oley
6's
4ittle
2ppler
2ra
3cas
4hester
3een
6's
3ic
5's
5ize
8s
4s
3othea
8's
6y
3set
6's
3tmund
8's
2ubleday
3g
4herty
4las
7s
2w
3ling
7's
3ney
4ing
4s
2yle
1raco
5's
5nian
3mamine
3vidian
2iscoll
8's
2ury
2yden
1uane
2blin
3uque
2dley
6's
2ffy
2gan
5's
2lles
3uth
2mpty
2nbar
6's
3can
3dee
6's
3edin
7's
3ham
3lap
4op
6's
3n
4's
4e
2quesne
2rango
7's
3er
5's
5s
3ham
3kee
4in
6's
3rell
7's
3ward
7's
2senbury's
3tin
2tch
5man
6en
3ton
6's
1wight
2yer
5's
1yke
2lan
5's
0Eagan
5's
2rp
3thman
8's
6en
8's
2sthampton
4land
4man
4wick
5ood
2ton
5's
1ben
4's
1cuador
7's
7ian
1d
2die
2en
4ization
B's
Bs
6e
7s
2gar
3erton
4water
5ood
2inburgh
3son
3th
2monds
7on
9's
5ton
8's
3und
2na
2ward
6ian
7ne
6s
3in
5a
1ffie
5's
1gan
4's
2ypt
5ian
8ization
F's
Fs
Ae
Bs
8s
6ze
8s
5ology
1ileen
2nsteinian
2re
4's
1laine
2don
5's
2eanor
4zar
7's
3ctra
3na
5's
2gin
5's
2ijah
3nor
6's
3ot
3sabeth
3zabeth
9an
Bize
Es
Bs
2la
3en
5's
3ie
4ot
6t
4s
5on
3sworth
3wood
7's
2mer
3ira
3sford
2oise
2roy
2sevier
8's
3ie
4nore
2ton
5's
2vis
5's
2y
3's
3see
6's
6s
4ium
1manuel
2erson
4y
2il
4's
4e
5's
4y
2ma
4nuel
3ett
6's
2ory
1ndicott
2field
2gland
7er
9s
4e
5's
5wood
4ish
7's
7ize
As
7man
8en
2id
4's
2och
1ocene
1phesian
8s
5us
3raim
2icurean
6ize
9s
6us
3phany
3scopalian
Cize
Fs
2som
1ratosthenes
2ic
3e
2lenmeyer
A's
As
2ne
4st
6ine
3ie
2os
2rol
2win
1scherichia
2kimo
6ized
A's
As
6s
2senize
8s
4x
2ther
3onia
7's
7n
1than
3el
3iopia
8ns
2ruria
4scan
1ucharist
3lid
6ean
2gene
5ia
2ler
5ian
2menides
2nice
2phrates
2rasia
7n
3ipides
3opa
5e
6's
6an
8's
8ization
F's
Fs
Ae
Bd
Bs
8s
3ydice
2terpe
7's
1va
3ngeline
4s
5ton
5ville
2e
3lyn
3nsen
3rest
5tt
4glade
9s
1wen
2ing
1xeter
1zekiel
2ra
0Faber
5's
3ian
6's
2gin
2hey
5's
2irbanks
4child
4fax
5ield
4mont
4port
4view
2lk
4land
8s
3lopian
3mouth
8's
2nnies
4y
2raday
3ber
3go
3ley
3mington
3nsworth
A's
3rell
2ulkner
8ian
3ntleroy
3st
5ian
5us
2wkes
2yette
7's
7ville
1e
2atherman
2bruaries
7y
8's
2dders
3ora
2eney
6's
2lder
4man
3ix
2nton
6's
3wick
2rber
6's
3dinand
3guson
8's
2ss
1iberglas
2elds
2ji
4's
4an
6's
6s
2lipino
8s
3lmore
2nland
7's
4ey
6's
3n
4's
4egan
4ish
4s
2shkill
2tzgerald
4patrick
4roy
1lagler
7's
4staff
3nagan
4ders
2eming
7s
5sh
7ed
8s
7ing
3tcher
8ize
Bs
2o
3's
3rence
6tine
4ida
7's
6ian
9s
3yd
2ynn
1ogarty
2ley
5's
3som
2malhaut
9's
2ote
2rbes
3dham
3mica
7's
7s
4osa
7n
3rest
3sythe
8's
3tescue
9's
4ran
7's
2ss
2xhall
1ran
4's
4caise
5e
6's
6s
5ie
6ne
8's
6s
7can
As
8o
6ze
8s
4kfort
5ie
5linization
F's
Fs
4ny
3ser
6's
3yne
3zier
2ed
4die
5y
4erick
9s
Aburg
E's
8ton
B's
4rick
8son
3edman
4mason
9's
9ry
9s
4port
4town
8's
3nch
6's
6ize
9s
6man
7en
3sno
3udian
8's
8ism
B's
Bs
8s
2iday
6's
6s
3esland
9's
3sbee
4ia
6n
2ostbelt
9's
1uchsia
2lbright
9's
9s
3lerton
3ton
6's
2rman
6's
0Gaberones
3on
5's
4rone
3riel
2elic
6ization
D's
Ds
8e
9s
2il
3nes
6ville
3thersburg
2lahad
4pagos
4tea
7n
8's
8s
5ia
7's
7n's
8s
3breath
3en
5's
3ilean
6e
3lagher
9's
4oway
4up
3ois
3t
4's
3veston
4in
6's
3way
6's
2mbia
6's
2ndhi
6's
6an
3ges
3nett
7's
3ymede
2rdner
3field
3nett
3rett
4isonian
4y
3th
5's
3vey
3y
2scony
3pee
6's
2tes
3linburg
3sby
2ul
4's
4s
3ntley
3ssian
3tama
2ylor
6d
3nor
1eary
2mini
6d
2neva
6's
5ieve
9's
3oa
5's
2off
5's
5rey
8's
3rge
6s
6town
5ia
7n
8s
2rald
6ine
3man
6's
6ia
7c
6s
6town
6y
7's
3ome
3ry
3shwin
8s
3trude
2tty
5sburg
1hana
4ian
1ibbons
4s
4y
3raltar
3son
6's
2ddings
3eon
2fford
2lbertson
3christ
9's
3ead
6's
4s
3kson
3lespie
5tte
4igan
3more
7's
2mbel
2nn
2psies
4y
5's
1ladstone
4ys
3sgow
4wegian
2eason
3nda
6le
4n
2idden
7's
2oria
6na
8's
3ucester
2ynn
1oa
2bi
4's
2ddard
7's
3frey
7's
3win
6's
2ff
4's
2ldberg
4field
4man
4stine
9's
4water
3iath
2ode
5's
4man
4rich
4win
4year
2rdian
4on
3en
5's
3ham
3ky
3ton
6's
2tham
4ic
6ally
6ism
7ze
9d
9r
As
9s
8ing
2uld
5's
1racie
3dy
3fton
3nville
3ves
3yson
2ecian
7ize
As
3ece
4k
5's
5ize
8s
5s
4nbelt
7rg
6latt
6riar
5e
6's
5field
5land
5sboro
6ville
5tree
5ville
5wich
3g
4's
4orian
6y
3nville
3sham
7's
2iffith
3mes
2ossman
4venor
3ton
3ver
2umman
1uam
3temala
9n
2elph
2iana
3lford
8's
2jarat
7i
2nderson
2rkha
6's
2s
3tave
7's
2thrie
2yana
1wen
2yn
4's
0Hackett
2des
3ley
6's
3rian
2fiz
2gue
2ifa
3nes
3ti
5an
2l
3ey
5's
3ifax
3ley
6's
4inan
4oween
3sey
6's
4tead
8's
3verson
9's
2mey
3ilton
8ian
Bs
3lin
6's
3mett
4ond
3pshire
4ton
2n
3cock
3del
6's
3ey
5's
3ford
7's
3ley
6's
4on
6's
3nah
4ibal
3oi
4verian
Aize
Ds
8ze
As
3son
3ukkah
2pgood
2rbin
6's
3court
3din
6g
3lan
6's
4em
5y
6's
3mon
6's
6ist
9ic
Bally
3old
3py
3riet
5man
8's
5ngton
A's
5s
6burg
6on
8burg
3tford
4ley
4man
3vard
7ize
As
4ey
6ize
9s
6s
2skell
4ins
3tings
2tfield
3haway
8's
3teras
4ie
6sburg
B's
5ze
7s
2usa
5's
2vana
3illand
9's
2waii
6an
3kins
3ley
3thorne
2yden
6's
3es
3nes
3s
3ward
4ood
1ealey
6's
4y
5's
3rst
4twood
3thman
2be
3raic
7ize
As
4ew
6s
4ides
8's
2cate
6's
3kman
7's
3uba
2gelian
8ize
Bs
2len
5a
5e
3iopolis
3lenic
7zation
Ds
8e
9d
9s
8ing
5spont
4man
7's
3sinki
3vetica
2mingway
3pstead
9's
2nderson
4rick
8s
9on
6x
3ley
6's
3nessey
9's
7y
4ing
3rietta
2pburn
2ra
4clitus
3bert
3culean
7s
3eford
3man
4es
3odotus
3rington
3sey
4hey
2sperus
3sian
7s
3ter
6's
2tman
6's
3tie
6's
4y
5's
2wett
6's
3itt
6's
3lett
7's
2ywood
1iatt
5's
3watha
2bbard
7's
3ernia
2ckey
6s
4man
7's
4ok
4s
2ggins
3hfield
2llary
4crest
4sboro
5dale
3ton
2malaya
8's
8s
2ndi
4u
5's
5ism
5s
6tan
9's
3es
3kle
3man
6's
3sdale
2ppocrates
9ic
2ram
3ey
2spanic
8's
8ize
Bs
8s
2tchcock
3lerian
7sm
7te
9s
1oagland
8's
2bart
6's
3bes
4s
3day
3oken
2dges
4kin
7's
2kan
2lbrook
3comb
7's
3land
7's
7er
4erith
4ingsworth
D's
5ster
4oway
8's
4ywood
9ize
Cs
3man
6's
4del
7's
4es
3ocene
3yoke
2meric
2nduras
3eywell
3olulu
2osier
7ize
As
3ver
6's
6ize
9s
2pi
4's
3kins
7ian
2race
3nblower
3ton
3us
2ttentot
9's
2ughton
8's
3ston
2ward
3e
4ll
1ubbard
7's
4ell
7's
3er
5's
5t
2ck
2dson
2ey
2ggins
3h
4es
3o
2me
3phrey
4ty
2n
3's
3garian
6y
3s
3ter
4ington
A's
4ley
7's
4sville
2rd
4's
3on
5's
5s
2ston
6's
2tchins
8on
6son
2xley
3table
8's
1yades
2de
4's
2man
0Ian
3's
1beria
6n
4o-
2n
1carus
2eland
7ic
1da
3's
3ho
1ke
3's
1liad
5ize
8s
2linois
1mbrium
1nca
4s
2dia
5's
5n
6's
6a
7's
7polis
6s
4es
3o
4china
8ese
4european
4nesia
9n
3us
3y
2jun
5's
5s
2man
5's
2verness
1o
2nian
6's
6s
4cization
C's
Cs
7e
8s
2wa
1ra
3n
4's
4ian
7's
7s
5ze
7s
3q
4i
5's
5s
2eland
7's
3ne
2ish
5ize
8s
5man
6en
2oquois
2rawaddy
2vin
5's
5e
5g
2win
5's
1saac
5s
6on
8's
3dore
7's
3iah
6's
2fahan
2ing
3s
2lam
5abad
9's
5ic
6zation
C's
Cs
7e
8s
4ndia
2olde
6's
2rael
6's
6i
7's
7s
7te
9s
8ize
Bs
2tanbul
1talian
7's
7ization
E's
Es
9e
Ar
Bs
As
7s
4y
2haca
6n
1vanhoe
2erson
7's
0Jackie
4man
4son
7ian
7s
7ville
4y
3ob
5ean
5ian
6nize
6te
5s
6on
8's
5y
3queline
2karta
3e
4s
2maica
7n
3es
5on
5town
2ne
4sville
4t
3ice
3senist
9's
3uaries
6y
7's
4s
2pan
5's
5ese
8's
5ization
C's
Cs
7e
8d
8s
7ing
2rvin
6's
2son
3trow
2va
4nese
2ycee
6s
1eanne
5ie
2d
3's
2ff
4erson
9's
9ian
Cs
4rey
2hovah
2nkins
3nie
5fer
5ngs
2remiah
5y
4s
3icho
3oboam
4me
3ry
5's
3usalem
2sse
4ica
5e
4y
3uit
6ism
7ze
9d
9s
8ing
6s
4s
2w
3ell
6's
6ed
4tt
6's
3ish
6ness
3s
1ill
4's
2m
3mie
2nny
1o
2's
2an
4na
5e
2dy
2e
3l
3s
2hann
6a
7's
6esburg
5son
3n
4's
4nie
7's
5y
4s
5on
5ton
8's
7wn
2n
3as
4than
8ization
F's
Fs
3es
5es
2plin
2rdan
6's
6ian
3genson
2seph
6ine
6son
3hua
3iah
2ve
3ian
2yce
1ubal
2daica
5sm
4s
3d
4's
4er
6ed
6ing
6s
3e
4a
3ith
3son
6's
3y
2goslavia
2kes
2lia
5n
4e
5's
5s
4us
3y
4's
2ne
4's
4au
4s
3gian
3o
2piter
2ra
4's
4s
5sic
2stine
6ian
2tish
3land
7's
0Kabul
2lamazoo
3muk
6's
2mpuchea
9's
2narese
3e
4's
3kakee
3nada
3sas
3tian
2rachi
7's
3en
2shmir
3kaskia
2te
3harine's
4erine
4leen
4y
3ie
3mandu
2y
1eaton
4s
2egan
3nan
2ith
2ller
5y
4ogg
4y
3sey
6's
3vin
2ndall
7's
3ilworth
3nan
6's
4ecott
5dy
5th
5y
6's
4ing
4y
3osha
3sington
3t
4on
6's
4ucky
3ya
2rmit
3nighan
9's
2ttering
2vin
2waskum
4unee
2yes
3nes
6ian
1hartoum
8's
2mer
1ickapoo
2dde
5's
2ev
3wit
6's
2lgore
7's
3imanjaro
B's
3lebrew
2m
3ball
7's
4erly
8's
2ngsbury
5ley
5ton
7wn
4wood
3ney
6's
4ickinnic
3sey
2owa
2pling
2rby
3k
4land
4patrick
4wood
1leinrock
9's
2ine
5's
1nightsbridge
D's
2obeloch
3ssos
3tt
5's
3wles
5ton
8's
3x
4ville
2udson
3tson
1odiak
2ran
5's
3ea
5n
6s
2wloon
3tow
1rakatoa
2emlin
2ishna
1uala
2rd
4ish
2wait
6i
0Labrador
2certa
7's
4y
3hesis
3kawanna
2fayette
2gos
2kehurst
4wood
2mport
7's
2ncashire
6ter
4elot
8's
3geland
4ford
4ley
4muir
8's
3ka
5's
3sing
2ocoon
3s
3tian
7s
2placian
2ramie
3edo
4s
3kin
6's
3ry
3son
2teran
7's
3hrop
3in
5's
5ate
5ity
6zation
C's
Cs
7e
8d
8r
9s
8s
7ing
3robe
7's
3timer
3via
6's
2uderdale
3ghlin
8's
3ndromat
As
3rentian
4ie
6's
2wford
3rence
8ville
3son
2yton
6's
2zarus
1eander
7's
3r
4y
3venworth
2banese
5on
7's
2eds
2high
2igh
5ton
2land
6's
2muel
2n
3's
3a
4's
3in
5grad
5ism
7t
3nox
6's
4y
3ore
6's
3ten
2o
3nard
4id
6's
3pold
7ville
2roy
2sbian
7's
7s
3lie
3otho
7's
3ter
2viable
4n
5's
5e
4s
4ticus
5t
6's
2w
3's
3ellyn
2xington
1iberia
3reville
A's
3ya
5n
2gget
6's
6t
7's
2lian
6's
3lian
7's
5put
8ian
Bize
Es
4y
2ma
4n
3erick
2ncoln
3da
4say
7's
4y
3naeus
3otype
3ton
2onel
2ppincott
A's
3scomb
8's
3ton
2sbon
3e
4's
3ter
6ize
9s
4on
2thuania
9n
3tleton
4on
2vermore
5pool
6udlian
3ingston
2z
3's
3zie
4y
1loyd
1ockhart
5eed
4ian
4wood
2gan
2is
2mbard
7y
8's
3e
2ndon
6derry
6er
6ization
D's
Ds
8e
9s
3gfellow
4street
2rentzian
3inda
7's
2u
3's
3is
5a
5e
5iana
9n
5ville
3nsbury
9's
2vejoy
4lace
6nd
2well
3ry
5's
2y
1ubbock
3ell
6's
2cas
3erne
3ian
4fer
4lle
3retia
7us
3y
2ke
2mpur
2saka
6's
2theran
8ize
Br
Cs
Bs
2xemburg
9's
1ydia
2kes
2le
4's
2man
5's
2nchburg
3don
3n
2ra
4's
0Mabel
5's
2c
3Arthur
3Donald
5ugall
A's
3Gregor
3Intosh
9's
3Kenzie
3Mahon
8's
4illan
3adamia
4rthur
4ssar
4ulay
8an
8ism
Bs
3beth
3donald
5ugall
A's
3edon
7ia
9n
3gregor
3hiavellian
3intosh
3kenzie
5y
6's
4inac
7w
3millan
3on
2dagascar
3dox
3eline
8's
3ison
3rid
2e
3's
2fia
5's
4osi
2gdalene
3ellan
8ic
3gie
3ill
3og
5's
3ruder
3uire
7s
2hayana
7ist
3oney
7's
2ine
2jorca
7's
2labar
7's
4gasy
8's
4mud
4wi
6's
4y
5ize
8s
5sia
8n
3colm
3den
6's
4ive
7's
3i
4's
4bu
6's
3lory
3one
6y
7's
3ta
4ese
4husian
4on
6's
2nagua
4ma
3chester
5uria
3hattan
9's
9ize
Cs
3ila
6's
4toba
6woc
3ley
6's
3sfield
3ville
2plecrest
2rc
4's
3garet
8's
4ery
7's
4o
5's
3ianne
8's
4lyn
4on
3jorie
6y
7's
3kham
7's
4ovian
4s
3lboro
8ugh
4ene
4owe
3riott
3s
4ha
6ll
8ed
8ing
3tha
4ian
7s
5nson
4y
3vin
3xian
5sm
7s
6t
3y
4's
4land
8's
8ers
2sonic
6te
3sachusetts
4ey
6's
2tilda
3son
6's
3t
4's
4hew
7s
4ie
4son
7's
2ude
3reen
4ice
5ne
7's
5tania
6ius
2wr
2x
3imilian
3tor
6's
3well
7ian
2y
3a
4ns
3fair
4lower
3nard
3o
4's
1cAdam
6's
6s
3llister
A's
2Bride
7's
2Cabe
6's
4ll
6's
6um
8's
4nn
6's
4rthy
8's
6y
7's
4uley
8's
3lain
7's
4ellan
9's
4ure
7's
5skey
9's
3onnel
8's
8l
9's
4rmick
9's
4y
5's
3racken
9's
3ullough
A's
2Daniel
8's
3ermott
9's
3onald
8's
5nell
9's
4ugall
9's
4well
8's
2Elhaney
9's
4roy
7's
2Fadden
8's
4rland
9's
2Gee
5's
3ill
6's
4nnis
3overn
8's
4wan
7's
3rath
7's
5w
6's
4egor
8's
3uire
7's
2Hugh
6's
2Intosh
8's
5yre
8's
2Kay
5's
3ee
5's
4nna
7's
5zie
8's
4on
6's
4sson
8's
3inley
8's
5ney
8's
3night
8's
2Lanahan
4ughlin
A's
3ean
6's
4od
6's
2Mahon
7's
4rtin
8's
3illan
8's
3ullen
8's
2Nally
7's
4ughton
A's
3eil
6's
3ulty
7's
2Pherson
9's
1ecca
2dea
3field
4ord
7's
3iterranean
Dization
K's
Ks
Fe
Gs
3usa
6's
6n
2g
3's
2ister
7singer
2kong
2l
3ampus
4nesia
9n
5ie
3bourne
3issa
3lon
3pomene
9's
3ville
5n
2mphis
2ndelian
7ze
9s
3elaus
3lo
3nonite
9s
3ominee
4rca
3zies
2phistopheles
2redith
3iwether
3riam
5ck
5ll
5mac
8k
5tt
7's
4ymake
3vin
6's
2sopotamia
4zoic
3siah
2tcalf
7's
3hodism
8t
4uselah
As
2xican
7ize
As
7s
5o
1iami
2chael
7s
4elson
4igan
8's
3k
4ey
4ie
4y
3ronesia
An
2das
3dlebury
6sex
6ton
8wn
3landize
As
3west
7ern
Aer
Cs
2lan
3dred
3es
3lard
4ie
5kan
5ngton
4s
3ne
3quetoast
Bs
3ton
6ian
7c
7sm
8t
7ze
9d
9s
8ing
3waukee
2mi
2nerva
3neapolis
5sota
9's
4ie
3oan
4s
4taur
8's
2ocene
2ra
4nda
3iam
2ssissippi
Ban
Ds
4oula
6ri
4y
2tch
5ell
1oe
3's
2gadishu
3hul
2hammed
8an
Aism
Bzation
H's
Hs
Ce
Ds
4wk
2ines
2ldavia
3lie
4y
3och
6ize
9s
3uccas
2naco
3day
6's
6s
3golia
8n
9ism
3mouth
8's
3oceros
3roe
5via
3tana
7's
7n
8's
4enegrin
B's
9o
A's
4gomery
4real
4y
2on
4ey
4like
3r
4's
4e
4ish
4s
2ravian
8ized
C's
Cs
3ehouse
4land
4sby
7's
3gan
3iarty
3ley
6's
3mon
3occan
6o
3rill
7's
5s
6on
6sey
9's
6town
3se
3timer
4on
2scow
3es
3lem
6's
6ize
9s
6s
2ulton
7's
3the
1udd
4's
2hammad
2ir
2llen
2mford
2ncie
3ich
3roe
3sey
6's
4on
2riel
3phy
3ray
4ow
2scat
4ovite
3kegon
3lim
6's
6s
1ycenae
7an
2ra
4's
3on
2sore
0Nairobi
2ncy
5's
3king
3ook
3tucket
2omi
2ples
3oleon
8ic
9ze
Bs
2rragansett
C's
2sh
4ua
4ville
2t
3alie
3haniel
2vaho
4jo
2zarene
6th
3i
4's
4s
5m
1djamena
1eal
4's
3politan
2braska
8's
8n
9's
3uchadnezzar
E's
2d
3's
2edham
2ff
4's
2gro
5's
5es
5id
6zation
C's
Cs
7e
8s
2il
4's
2ll
4's
4ie
6's
3son
2pal
5's
5i
3tune
2ro
2ss
3tor
2therlands
2vada
3ins
2wark
3bold
7's
4ury
7port
3castle
3ell
3foundland
3man
6ize
9s
3port
3ton
6ian
1iagara
3mey
6's
2caragua
3holas
6ls
6s
7on
3osia
7's
2ger
5's
5ia
7n
2le
4's
2neveh
2obe
2ppon
6ize
9s
2xon
1oah
2etherian
2ll
4's
2rdic
3een
6's
3folk
3ma
5n
6dy
6ization
D's
Ds
8e
9r
As
9s
3ris
6town
3se
3thampton
5field
5rop
8's
6up
8's
5umberland
4on
3walk
5y
4egian
4ich
2ttingham
2uakchott
2vember
8's
8s
1ubia
5's
5n
0O'Brien
7's
2Connell
9's
6or
8's
2Dell
6's
3onnell
9's
3wyer
7's
2Hare
6's
2Leary
7's
2Neill
7's
2Shea
6's
3ullivan
A's
1akland
4ey
3mont
1berlin
1ccident
8's
8al
A's
Aization
H's
Hs
Ce
Dd
Ds
Cing
As
2eania
2onomowoc
2tavia
3ober
7's
7s
1dessa
2in
2ysseus
6y
1edipal
7ly
5us
1gden
1hio
4's
1kinawa
2lahoma
8's
8n
9's
1lduvai
2igocene
3n
4's
3ver
6's
6s
4ia
5er
7's
2ympia
7n
8ize
Bs
6c
7s
5us
1maha
3n
1neida
2ondaga
8's
2tario
1phiuchus
6us
1regon
6ians
3steia
8's
6s
2ient
6's
6al
8's
8ization
F's
Fs
Ae
Bd
Bs
Aing
8s
3noco
3on
5's
2kney
6's
2leans
3ick
2pheus
4ic
6ally
2r
3's
2ville
7's
2well
6ian
1sborn
6e
2car
2good
6's
2hkosh
2iris
2lo
2wald
1thello
2t
3's
3awa
3oman
7ization
E's
Es
9e
As
1uagadougou
1vid
1wen
4s
1xford
2nard
2onian
1zark
5s
2zie
0Packard
7's
7s
4wood
2ine
2kistan
8i
9s
2latine
3eolithic
5zoic
4stine
8ian
3ladian
3myra
2m
3's
3ela
2namanian
3danus
4ora
3gaea
2pua
5's
2raguay
8an
A's
As
3is
5ian
8ization
F's
Fs
Ae
Bs
3ke
5's
5rsburg
4house
4inson
9ian
4s
3mesan
3r
4's
4ish
4s
3sons
3thenon
5ia
2scal
6's
3sover
2tagonia
9ns
3erson
8's
3ricia
6k
3sies
4y
3terson
4i
5's
4on
2ul
4a
4ine
6g
6ize
9s
4son
2vlovian
2wtucket
2yne
5s
4ize
7s
3son
1eabody
3chtree
3le
5's
3rce
4son
3se
2gasus
3gy
2king
2lham
3oponnese
2mbroke
8's
2ndleton
3elope
8's
3h
3n
4sylvania
C's
3rose
3sacola
3tateuch
4ecost
2oria
2rcival
8's
4y
3gamon
3iclean
7s
3kins
3mian
3ry
3seid
5phone
A's
5us
4hing
4ia
6n
7ization
E's
Es
9e
As
7s
3th
3uvian
8ize
Bs
8s
2te
4r
5's
5s
6en
6on
3tibone
2waukee
1haedra
2elps
2il
4adelphia
4ip
6pians
8ne
As
5stine
As
9ize
Cs
4lies
6p
7's
7s
5y
3pps
2obos
3enicia
9's
2yllis
1iccadilly
3kering
5tt
7's
4ford
4man
2edfort
4mont
3rson
2late
3lsbury
2nehurst
2pestone
2raeus
2scataway
A's
4es
2tney
3t
4sburgh
Aers
5field
5ton
2us
1lainfield
5view
3to
5nism
8t
4teville
2eiades
4stocene
3xiglas
2iny
3ocene
2utarch
4o
2ymouth
1o
2dunk
6's
2e
2indexter
2land
6's
4ris
3k
3lard
7's
4ux
3yhymnia
4nesia
9's
9n
4phemus
2merania
9n
3peii
5y
2ole
5's
2pe
4's
3sicle
8s
2rtia
4land
4o
4smouth
4ugal
6uese
2seidon
2tomac
3tawatomie
4s
2ughkeepsie
2well
4rs
2ynting
8's
1rague
3tt
5ville
2ecambrian
3ntice
8d
7ing
3sbyterian
Cism
Dze
Fs
4cott
4ley
4ton
7's
3toria
8n
2iam
3estley
3me's
3nceton
3scilla
3tchard
9's
2ocrustean
Bize
Es
9s
4ter
7's
4yon
3methean
8us
3serpine
A's
3testantism
Bze
Ds
4ista
4ophyta
5zoa
3xmire
2ussia
7n
8ization
F's
Fs
Ae
Br
Cs
Bs
1tolemaic
8sts
6y
1ugh
2llman
7ize
As
7s
2nic
3jab
6's
6i
2rcell
3due
3itan
7ize
Ar
Bs
As
2sey
5's
2tnam
6's
1ygmalion
2le
4's
2rex
3rhic
2thagoras
8ean
Bize
Es
Bs
0Qatar
5's
1uakeress
6ization
D's
Ds
8e
9s
2eensland
A's
2ichua
3nn
5's
3rinal
3xote
6ism
0Rabat
5's
2chel
2dcliffe
2e
3's
2fael
3ferty
8's
2gusan
2leigh
3ph
5's
3ston
2msey
2nd
4all
4olph
3goon
2phael
2ritan
7's
2ul
4's
2wlings
6s
7on
3son
2yburn
3leigh
3mond
7ville
1eagan
2becca
2dford
7's
3hook
3mond
7's
3stone
2edville
3se
3ves
2ginald
3ulus
2id
4's
3lly
2mington
2no
3ville
2x
2ynolds
1hea
3nish
2ine
2oda
5's
4e
5s
6ia
1ican
5ism
5s
3hard
7s
8on
4ey
4field
4land
4mond
3k
4's
4enbaugh
5ttsia
2dgefield
4way
2emannian
2gel
5's
3gs
2ley
2pley
2tchie
7's
2verview
3iera
2yadh
1obbie
5n
6s
3ert
6's
6s
7on
9s
3inson
8's
8ville
2chester
9's
4ford
3kaway
8s
4efeller
4ford
4ies
4land
4ville
4well
2dgers
3ney
2ger
5s
2land
3lie
5ns
2man
5's
5esque
5ia
6zation's
Cs
7er
9s
8s
5s
3e
4ldale
3ulus
2n
3ald
3nie
2oney
3seveltian
2se
4land
3ie
3s
3well
2tarian
8's
8s
2urke
2we
4's
4na
3land
4ey
2xbury
7's
3y
2y
3's
3ce
1uanda
2baiyat
3e
4n
5's
3in
5's
2dolf
6's
5ph
3y
4ard
7's
2fus
2mania
7n
8s
3ford
2nnymede
3yon
2ppert
2shmore
3s
4ell
4ia
6n
7's
7ization's
Es
9es
7s
2th
4erford
1wanda
6's
1yan
2der
0Sabbathize
As
3ine
2dler
6's
2ginaw
4ttarius
2hara
2igon
2l
3aam
3em
4sian
3isbury
5h
3ly
5's
3ton
3vadoran
2m
3's
3aritan
3my
3oa
5n
3pson
3son
3uel
6s
7on
2na
3ders
7on
4ra
3ford
3hedrin
3skrit
8ic
9ze
3ta
2o
2ppho
6's
2ra
4cen
7's
7s
4h
4n
4sota
4toga
3dinia
8's
3gent
2skatchewan
6oon
2tan
5ism
7t
3urday
8's
8s
5n
6alia
6ism
2ud
4i
3kville
3l
4's
3nders
2vannah
3iour
3oy
5ard
8s
2xon
5ization
C's
Cs
7e
8s
5s
5y
3ton
1candinavia
Bn
Cs
3rborough
4sdale
9's
2heherazade
C's
2orpio
3t
4chman
4ia
6n
4land
8's
4s
5man
6en
4t
5ish
5sdale
5y
2ranton
3ibners
4pps
3ooge
7's
2ylla
3thia
1eaborg
4rook
3gate
7's
4ram
7's
3n
4's
3ttle
2bastian
2dgwick
2eley
2lfridge
3kirk
7's
3wyn
6's
2minole
4ramis
4te
5ic
7ize
As
6zation
C's
Cs
7e
8s
2neca
4gal
2oul
2ptember
9's
9s
2rbia
6's
6n
7s
4o-
3pens
2th
4's
2ville
2ward
2xtans
2ychelles
3mour
1hakespeare
Ban
Aian
Bze
Ds
3nghai
8ed
8ing
B's
Bs
8s
4non
3ri
5's
4on
3sta
3ttuck
8's
3wnee
2ea
4rer
3boygan
3ehan
7's
3ffield
3ila
3lby
4don
4ley
4ton
3nandoah
3pard
4pard
8's
3ridan
4lock
4man
4rill
8's
4win
5ood
2ields
3ite
6's
6s
3nto
6ism
7ze
9s
3pley
3rley
3va
5's
2ockley
8's
3rewood
3shone
8's
2reveport
2ylock
7ian
1iam
4ese
2beria
7n
3ley
2cilian
8a
8s
5y
2dney
2fford
2kh
4's
4es
4s
3kim
6's
6ese
2las
3kine
3verman
2mmons
7ville
4s
3on
5s
6on
8's
3pson
3s
2nai
3bad
6's
3clair
3gapore
9's
3o-
2oux
2rius
2stine
3yphean
6us
2va
1kye
1lav
4ic
6ize
9s
5zation
B's
Bs
6e
7s
4onic
8ize
Bs
4s
2oan
5e
3cum
6's
3vakia
8's
4enia
8's
1malley
7's
5wood
2ithfield
5son
8's
8ian
5town
2yrna
6's
3the
1nead
3ed
2ider
2owbelt
8's
2yder
1ocrates
6ic
2ddy
2fia
2l
3ly
3omon
4n
2mali
6a
6s
3ers
6et
5ville
3merfeld
A's
2phia
6s
4oclean
8s
2rrentine
2uthampton
5ernwood
6y
5field
1pafford
8's
3in
5's
3lding
3niard
8ization
F's
Fs
Ae
Bs
8s
5sh
7's
7ize
As
3rkman
4ta
6n
7ize
As
3ulding
9's
2eakerphone
C's
Cs
3ctor
7's
3ncer
7's
7ian
4glerian
2ica
2okane
2rague
7's
3ingfield
2uds
1quaresville
1ri
3's
1tacy
3fford
8shire
3ley
4in
6ist
6s
3mford
3n
4dish
4ford
4hope
8's
4ley
4s
4ton
3pleton
3rkey
4r
3uffer
4nton
2earns
3ele
6's
3gosaurus
3phen
7s
8on
3rno
3tson
7s
3ve
5n
6s
7on
4ie
3wart
2illwell
3mson
3rling
2ockholm
5ton
3ne
5's
5henge
3rey
6ed
6s
3we
2rasbourg
4tford
5ton
8's
3ickland
A's
3ongheart
2u
3art
3bblefield
Cs
3rbridge
A's
2ygian
3rofoam
3x
1udan
5ese
5ic
2ez
2ffolk
2karno
2llivan
2matra
3eria
7n
3mer
6dale
6s
3ner
6's
3ter
2nbelt
7's
3day
6's
6s
3nyvale
2san
3ie
3quehanna
3sex
2therland
3ton
2wanee
1wahili
3nsea
7's
5on
3rthmore
6out
9's
3ziland
2ede
5n
5s
4ish
3eney
7s
3nson
2inburne
3tzerland
1ybil
2dney
2lvania
4ester
4ia
5e
6's
2mington
2nge
2racuse
3ia
5n
6's
6ize
9s
6s
0Tacitus
3oma
2ft
2hiti
3oe
2ipei
3wan
6ese
2lladega
5hassee
7tchie
6oosa
4chief
3mud
6ism
7zation
D's
Ds
8e
9s
2mil
3many
7ize
As
3pa
2nganyika
A's
3talus
3zania
2oist
3s
2ra
3bell
7's
3rytown
3tary
2smania
2te
2urus
2wney
2ylor
6ize
9s
6s
1ed
3dy
2flon
6's
2heran
3ran
2letex
7t
4x
2mpleman
6ton
2nnessee
9's
5y
4yson
2rpsichore
B's
3ra
5n
2ss
4ie
2utonic
2x
3an
5s
4s
5's
5es
1hai
4land
3lia
6's
3mes
2ea
4's
3bes
3lma
3odore
6sian
8us
3rmofax
3seus
4salonian
7y
3tis
2omas
4istic
9's
4pson
4son
3r
4nburg
5ton
4pe
2race
6's
5ian
3oneberry
2uban
6's
3le
3rber
4man
4sday
8's
8s
1iber
4t
5an
3uron
2conderoga
2entsin
8's
2ffany
2gris
2llie
2m
3my
3on
5ize
8s
3s
2na
4's
3seltown
A's
2ppecanoe
5rary
2rana
6's
2tan
3o
4's
3us
1obago
3y
4's
2dd
2go
2land
3ley
2m
3's
3bigbee
3linson
9's
3mie
3pkins
2omey
2peka
3sy
2rah
3ies
3onto
3rance
8's
3y
4ize
7s
2wnley
4send
3sley
2ynbee
1ractarians
4y
3nsvaal
9's
5ylvania
C's
3vis
2eadwell
3nton
3velyan
2iangulum
4ssic
3ceratops
4hinella
B's
3mble
3nidad
3plett
8's
3stan
2ojan
3utman
3y
2uckee
3dy
3k
3man
4bull
1ucker
3son
2dor
2esday
7's
7s
2lane
3sa
2nis
5ia
7n
2rin
5g
6's
3kish
5ze
7s
2scaloosa
5n
6ize
9s
6y
5rora
3kegee
2tankhamen
9on
9un
3enkhamon
3tle
1wombly
7's
1yburn
6's
2ler
5ize
8s
2ndall
2phon
2rannosaurus
D's
2son
0Udall
1ganda
1kraine
7's
6ian
9s
1lan
2lman
2ster
2ysses
1nitarian
9's
9ize
Cs
9s
3x
4's
1pton
1rania
4us
2bana
2du
2quhart
2sa
3ula
2uguay
7'a
7an
9's
9s
1tah
4's
2ica
2opianize
As
0Valhalla
3kyrie
2nce
5ment
4ouver
3essa
7's
2ritype
8's
7ing
2tican
7ization
E's
Es
9e
As
2ughan
7's
5n
1eda
4's
2ga
4nism
2la
2netian
5o
6's
4zuela
9n
3ice
3us
5ian
8s
2rgil
3mont
3non
2suvius
1ic
3ky
3toria
8n
9ize
Cs
9s
4rola
2deotex
2enna
5ese
4tiane
9's
3t
4nam
7ese
2king
6s
2nce
5nt
3son
2rgil
6's
5nia
8's
8n
9s
4o
2shnu
3igoth
8s
2vian
1olstead
2ss
2ught
6's
1reeland
8's
1ulcan
6ism
0Wabash
2co
2dsworth
9's
2gnerian
7ze
9s
2inwright
3te
5's
2kefield
2lbridge
3cott
3den
6sian
4o
4ron
7's
3ford
3green
3lace
4er
4is
4s
3pole
3sh
3t
4er
6s
4ham
7's
4on
3worth
2nsee
4ley
2pato
3pinger
9's
2rburton
3field
3nock
7's
3saw
3wick
2shburn
4ington
A's
4oe
2terbury
5gate
5house
5loo
5man
5s
5town
3kins
3son
3terson
4s
2ukesha
3nona
3paca
4un
3watosa
2veland
2yne
5sboro
1eatherford
2bb
4's
3ster
7's
7ville
2dnesday
9's
9s
2ibull
7's
2lch
5er
6s
3don
4wood
3ler
5s
6ley
4ington
4man
4s
5ville
3mers
3ton
2ndell
4y
3tworth
2sley
6an
3son
3tbrook
4chester
4field
4hampton
4minster
5ore
4on
4phalia
5ort
4wood
1harton
3tley
7's
2eatland
5on
5stone
3elock
3lan
4ler
2ippany
5le
3taker
8's
4comb
4ehall
6orse
A's
5leaf
7y
5water
4field
4lock
4man
7ize
As
4ney
4taker
5ier
1ichita
2ggins
3htman
8's
2lbur
6's
3cox
3ey
3kes
4ie
6's
5ns
7on
3la
5's
5rd
4cox
4em
4iam
7s
8burg
8on
5e
6d
6s
5s
6son
9's
4oughby
4s
4y
3ma
4ette
4ington
3shire
4on
6's
6ian
3tshire
9's
2nchell
6ster
3dsor
3ehead
3field
3ifred
3nebago
5tka
4ie
5peg
7saukee
3sborough
4ett
4low
4ton
3ters
4hrop
2sconsin
9's
2therspoon
3t
4's
1olcott
3fe
5's
3verton
2odard
4berry
5ury
4lawn
4row
4s
5tock
9's
4ward
8s
3nsocket
3ster
2rcester
9shire
E's
3dsworth
3thington
2tan
5's
1rigley
2onskian
1yandotte
3tt
5's
2eth
5's
2lie
5's
2man
2ner
3n
4's
2oming
0Xanthus
1erox
5's
5ed
6s
5ing
3xes
1hosa
0Yale
3ies
2nkee
6s
4ton
7's
2qui
2rmouth
8's
2tes
2unde
6's
1eager
3ts
2llowknife
B's
6stone
B's
2men
2rkes
1iddish
1oknapatawpha
3uts
2nkers
2rick
3k
4's
4er
6s
4shire
9's
4town
2semite
2ungstown
1ucatan
2goslav
8ia
An
B's
Bs
2kon
0Zachary
2greb
6's
2ire
2mbia
6's
2nzibar
1ealand
7's
2n
3nist
2us
4's
1iggy
2on
4's
4ism
6t
7's
7s
4s
1oe
3's
2mba
2roaster
7rian
1ulu
4's
4s
2rich
